<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>AbstractHorse (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractHorse (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":38,"i5":6,"i6":6,"i7":6,"i8":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHorse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/AbstractHorse.html" target="_top">Frames</a></li>
<li><a href="AbstractHorse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></div>
<h2 title="Interface AbstractHorse" class="title">Interface AbstractHorse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity">Ageable</a></code>, <code><a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a></code>, <code><a href="../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a></code>, <code><a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></code>, <code><a href="../../../org/bukkit/entity/Creature.html" title="interface in org.bukkit.entity">Creature</a></code>, <code><a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a></code>, <code><a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code>, <code><a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></code>, <code><a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></code>, <code><a href="../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a></code>, <code><a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></code>, <code><a href="../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a></code>, <code><a href="../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a></code>, <code><a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></code>, <code><a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></code>, <code><a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></code>, <code><a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a></code>, <code><a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../org/bukkit/entity/ChestedHorse.html" title="interface in org.bukkit.entity">ChestedHorse</a></code>, <code><a href="../../../org/bukkit/entity/Donkey.html" title="interface in org.bukkit.entity">Donkey</a></code>, <code><a href="../../../org/bukkit/entity/Horse.html" title="interface in org.bukkit.entity">Horse</a></code>, <code><a href="../../../org/bukkit/entity/Llama.html" title="interface in org.bukkit.entity">Llama</a></code>, <code><a href="../../../org/bukkit/entity/Mule.html" title="interface in org.bukkit.entity">Mule</a></code>, <code><a href="../../../org/bukkit/entity/SkeletonHorse.html" title="interface in org.bukkit.entity">SkeletonHorse</a></code>, <code><a href="../../../org/bukkit/entity/ZombieHorse.html" title="interface in org.bukkit.entity">ZombieHorse</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AbstractHorse</span>
extends <a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a>, <a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a>, <a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a>, <a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a></pre>
<div class="block">Represents a Horse-like creature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AbstractHorse.html#getDomestication--">getDomestication</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the domestication level of this horse.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/AbstractHorseInventory.html" title="interface in org.bukkit.inventory">AbstractHorseInventory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AbstractHorse.html#getInventory--">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the object's inventory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AbstractHorse.html#getJumpStrength--">getJumpStrength</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the jump strength of this horse.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AbstractHorse.html#getMaxDomestication--">getMaxDomestication</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum domestication level of this horse.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/entity/Horse.Variant.html" title="enum in org.bukkit.entity">Horse.Variant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AbstractHorse.html#getVariant--">getVariant</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">different variants are different classes</div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AbstractHorse.html#setDomestication-int-">setDomestication</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Sets the domestication level of this horse.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AbstractHorse.html#setJumpStrength-double-">setJumpStrength</a></span>&#8203;(double&nbsp;strength)</code></th>
<td class="colLast">
<div class="block">Sets the jump strength of this horse.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AbstractHorse.html#setMaxDomestication-int-">setMaxDomestication</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Sets the maximum domestication level of this horse.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AbstractHorse.html#setVariant-org.bukkit.entity.Horse.Variant-">setVariant</a></span>&#8203;(<a href="../../../org/bukkit/entity/Horse.Variant.html" title="enum in org.bukkit.entity">Horse.Variant</a>&nbsp;variant)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">you are required to spawn a different entity</div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Ageable">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity">Ageable</a></h3>
<code><a href="../../../org/bukkit/entity/Ageable.html#canBreed--">canBreed</a>, <a href="../../../org/bukkit/entity/Ageable.html#getAge--">getAge</a>, <a href="../../../org/bukkit/entity/Ageable.html#getAgeLock--">getAgeLock</a>, <a href="../../../org/bukkit/entity/Ageable.html#isAdult--">isAdult</a>, <a href="../../../org/bukkit/entity/Ageable.html#setAdult--">setAdult</a>, <a href="../../../org/bukkit/entity/Ageable.html#setAge-int-">setAge</a>, <a href="../../../org/bukkit/entity/Ageable.html#setAgeLock-boolean-">setAgeLock</a>, <a href="../../../org/bukkit/entity/Ageable.html#setBaby--">setBaby</a>, <a href="../../../org/bukkit/entity/Ageable.html#setBreed-boolean-">setBreed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Animals">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Animals.html" title="interface in org.bukkit.entity">Animals</a></h3>
<code><a href="../../../org/bukkit/entity/Animals.html#getBreedCause--">getBreedCause</a>, <a href="../../../org/bukkit/entity/Animals.html#setBreedCause-java.util.UUID-">setBreedCause</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.attribute.Attributable">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.attribute.<a href="../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a></h3>
<code><a href="../../../org/bukkit/attribute/Attributable.html#getAttribute-org.bukkit.attribute.Attribute-">getAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.command.CommandSender">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#getName--">getName</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String-">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String:A-">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Damageable">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a></h3>
<code><a href="../../../org/bukkit/entity/Damageable.html#damage-double-">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#damage-double-org.bukkit.entity.Entity-">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#getHealth--">getHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#getMaxHealth--">getMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#resetMaxHealth--">resetMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setHealth-double-">setHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setMaxHealth-double-">setMaxHealth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Entity">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.html#addPassenger-org.bukkit.entity.Entity-">addPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#addScoreboardTag-java.lang.String-">addScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#eject--">eject</a>, <a href="../../../org/bukkit/entity/Entity.html#getEntityId--">getEntityId</a>, <a href="../../../org/bukkit/entity/Entity.html#getFallDistance--">getFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#getFireTicks--">getFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getHeight--">getHeight</a>, <a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause--">getLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation--">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation-org.bukkit.Location-">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks--">getMaxFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities-double-double-double-">getNearbyEntities</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassenger--">getPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassengers--">getPassengers</a>, <a href="../../../org/bukkit/entity/Entity.html#getPistonMoveReaction--">getPistonMoveReaction</a>, <a href="../../../org/bukkit/entity/Entity.html#getPortalCooldown--">getPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#getScoreboardTags--">getScoreboardTags</a>, <a href="../../../org/bukkit/entity/Entity.html#getServer--">getServer</a>, <a href="../../../org/bukkit/entity/Entity.html#getTicksLived--">getTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#getType--">getType</a>, <a href="../../../org/bukkit/entity/Entity.html#getUniqueId--">getUniqueId</a>, <a href="../../../org/bukkit/entity/Entity.html#getVehicle--">getVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#getVelocity--">getVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#getWidth--">getWidth</a>, <a href="../../../org/bukkit/entity/Entity.html#getWorld--">getWorld</a>, <a href="../../../org/bukkit/entity/Entity.html#hasGravity--">hasGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible--">isCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#isDead--">isDead</a>, <a href="../../../org/bukkit/entity/Entity.html#isEmpty--">isEmpty</a>, <a href="../../../org/bukkit/entity/Entity.html#isGlowing--">isGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle--">isInsideVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#isInvulnerable--">isInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#isOnGround--">isOnGround</a>, <a href="../../../org/bukkit/entity/Entity.html#isPersistent--">isPersistent</a>, <a href="../../../org/bukkit/entity/Entity.html#isSilent--">isSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#isValid--">isValid</a>, <a href="../../../org/bukkit/entity/Entity.html#leaveVehicle--">leaveVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#playEffect-org.bukkit.EntityEffect-">playEffect</a>, <a href="../../../org/bukkit/entity/Entity.html#remove--">remove</a>, <a href="../../../org/bukkit/entity/Entity.html#removePassenger-org.bukkit.entity.Entity-">removePassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#removeScoreboardTag-java.lang.String-">removeScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible-boolean-">setCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#setFallDistance-float-">setFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#setFireTicks-int-">setFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#setGlowing-boolean-">setGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#setGravity-boolean-">setGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#setInvulnerable-boolean-">setInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause-org.bukkit.event.entity.EntityDamageEvent-">setLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#setPassenger-org.bukkit.entity.Entity-">setPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#setPersistent-boolean-">setPersistent</a>, <a href="../../../org/bukkit/entity/Entity.html#setPortalCooldown-int-">setPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#setSilent-boolean-">setSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#setTicksLived-int-">setTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#setVelocity-org.bukkit.util.Vector-">setVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.LivingEntity">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></h3>
<code><a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect-org.bukkit.potion.PotionEffect-">addPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect-org.bukkit.potion.PotionEffect-boolean-">addPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffects-java.util.Collection-">addPotionEffects</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getActivePotionEffects--">getActivePotionEffects</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getCanPickupItems--">getCanPickupItems</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEquipment--">getEquipment</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight--">getEyeHeight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight-boolean-">getEyeHeight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeLocation--">getEyeLocation</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getKiller--">getKiller</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastDamage--">getLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastTwoTargetBlocks-java.util.Set-int-">getLastTwoTargetBlocks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLeashHolder--">getLeashHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLineOfSight-java.util.Set-int-">getLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumAir--">getMaximumAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumNoDamageTicks--">getMaximumNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getNoDamageTicks--">getNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getPotionEffect-org.bukkit.potion.PotionEffectType-">getPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getRemainingAir--">getRemainingAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getRemoveWhenFarAway--">getRemoveWhenFarAway</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlock-java.util.Set-int-">getTargetBlock</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasAI--">hasAI</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasLineOfSight-org.bukkit.entity.Entity-">hasLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasPotionEffect-org.bukkit.potion.PotionEffectType-">hasPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isCollidable--">isCollidable</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isGliding--">isGliding</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isLeashed--">isLeashed</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isRiptiding--">isRiptiding</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isSwimming--">isSwimming</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#removePotionEffect-org.bukkit.potion.PotionEffectType-">removePotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setAI-boolean-">setAI</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setCanPickupItems-boolean-">setCanPickupItems</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setCollidable-boolean-">setCollidable</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setGliding-boolean-">setGliding</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setLastDamage-double-">setLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setLeashHolder-org.bukkit.entity.Entity-">setLeashHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumAir-int-">setMaximumAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumNoDamageTicks-int-">setMaximumNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setNoDamageTicks-int-">setNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setRemainingAir-int-">setRemainingAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setRemoveWhenFarAway-boolean-">setRemoveWhenFarAway</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setSwimming-boolean-">setSwimming</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.loot.Lootable">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.loot.<a href="../../../org/bukkit/loot/Lootable.html" title="interface in org.bukkit.loot">Lootable</a></h3>
<code><a href="../../../org/bukkit/loot/Lootable.html#getLootTable--">getLootTable</a>, <a href="../../../org/bukkit/loot/Lootable.html#getSeed--">getSeed</a>, <a href="../../../org/bukkit/loot/Lootable.html#setLootTable-org.bukkit.loot.LootTable-">setLootTable</a>, <a href="../../../org/bukkit/loot/Lootable.html#setSeed-long-">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.Metadatable">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Mob">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Mob.html" title="interface in org.bukkit.entity">Mob</a></h3>
<code><a href="../../../org/bukkit/entity/Mob.html#getTarget--">getTarget</a>, <a href="../../../org/bukkit/entity/Mob.html#setTarget-org.bukkit.entity.LivingEntity-">setTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.Nameable">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a></h3>
<code><a href="../../../org/bukkit/Nameable.html#getCustomName--">getCustomName</a>, <a href="../../../org/bukkit/Nameable.html#setCustomName-java.lang.String-">setCustomName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.Permissible">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions--">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-java.lang.String-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-org.bukkit.permissions.Permission-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-java.lang.String-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-org.bukkit.permissions.Permission-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions--">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment-org.bukkit.permissions.PermissionAttachment-">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.projectiles.ProjectileSource">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.projectiles.<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></h3>
<code><a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile-java.lang.Class-">launchProjectile</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile-java.lang.Class-org.bukkit.util.Vector-">launchProjectile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.ServerOperator">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp--">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp-boolean-">setOp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Tameable">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Tameable.html" title="interface in org.bukkit.entity">Tameable</a></h3>
<code><a href="../../../org/bukkit/entity/Tameable.html#getOwner--">getOwner</a>, <a href="../../../org/bukkit/entity/Tameable.html#isTamed--">isTamed</a>, <a href="../../../org/bukkit/entity/Tameable.html#setOwner-org.bukkit.entity.AnimalTamer-">setOwner</a>, <a href="../../../org/bukkit/entity/Tameable.html#setTamed-boolean-">setTamed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Vehicle">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Vehicle.html" title="interface in org.bukkit.entity">Vehicle</a></h3>
<code><a href="../../../org/bukkit/entity/Vehicle.html#getVelocity--">getVelocity</a>, <a href="../../../org/bukkit/entity/Vehicle.html#setVelocity-org.bukkit.util.Vector-">setVelocity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="getVariant--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariant</h4>
<pre>@Deprecated
<a href="../../../org/bukkit/entity/Horse.Variant.html" title="enum in org.bukkit.entity">Horse.Variant</a>&nbsp;getVariant()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">different variants are different classes</div>
</div>
<div class="block">Gets the horse's variant.
<p>
A horse's variant defines its physical appearance and capabilities.
Whether a horse is a regular horse, donkey, mule, or other kind of horse
is determined using the variant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/bukkit/entity/Horse.Variant.html" title="enum in org.bukkit.entity"><code>Horse.Variant</code></a> representing the horse's variant</dd>
</dl>
</li>
</ul>
<a name="setVariant-org.bukkit.entity.Horse.Variant-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariant</h4>
<pre>@Deprecated
void&nbsp;setVariant&#8203;(<a href="../../../org/bukkit/entity/Horse.Variant.html" title="enum in org.bukkit.entity">Horse.Variant</a>&nbsp;variant)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">you are required to spawn a different entity</div>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variant</code> - </dd>
</dl>
</li>
</ul>
<a name="getDomestication--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomestication</h4>
<pre>int&nbsp;getDomestication()</pre>
<div class="block">Gets the domestication level of this horse.
<p>
A higher domestication level indicates that the horse is closer to
becoming tame. As the domestication level gets closer to the max
domestication level, the chance of the horse becoming tame increases.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>domestication level</dd>
</dl>
</li>
</ul>
<a name="setDomestication-int-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomestication</h4>
<pre>void&nbsp;setDomestication&#8203;(int&nbsp;level)</pre>
<div class="block">Sets the domestication level of this horse.
<p>
Setting the domestication level to a high value will increase the
horse's chances of becoming tame.
<p>
Domestication level must be greater than zero and no greater than
the max domestication level of the horse, determined with
<a href="../../../org/bukkit/entity/AbstractHorse.html#getMaxDomestication--"><code>getMaxDomestication()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - domestication level</dd>
</dl>
</li>
</ul>
<a name="getMaxDomestication--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDomestication</h4>
<pre>int&nbsp;getMaxDomestication()</pre>
<div class="block">Gets the maximum domestication level of this horse.
<p>
The higher this level is, the longer it will likely take
for the horse to be tamed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max domestication level</dd>
</dl>
</li>
</ul>
<a name="setMaxDomestication-int-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDomestication</h4>
<pre>void&nbsp;setMaxDomestication&#8203;(int&nbsp;level)</pre>
<div class="block">Sets the maximum domestication level of this horse.
<p>
Setting a higher max domestication will increase the amount of
domesticating (feeding, riding, etc.) necessary in order to tame it,
while setting a lower max value will have the opposite effect.
<p>
Maximum domestication must be greater than zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the max domestication level</dd>
</dl>
</li>
</ul>
<a name="getJumpStrength--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumpStrength</h4>
<pre>double&nbsp;getJumpStrength()</pre>
<div class="block">Gets the jump strength of this horse.
<p>
Jump strength defines how high the horse can jump. A higher jump strength
increases how high a jump will go.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horse's jump strength</dd>
</dl>
</li>
</ul>
<a name="setJumpStrength-double-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setJumpStrength</h4>
<pre>void&nbsp;setJumpStrength&#8203;(double&nbsp;strength)</pre>
<div class="block">Sets the jump strength of this horse.
<p>
A higher jump strength increases how high a jump will go.
Setting a jump strength to 0 will result in no jump.
You cannot set a jump strength to a value below 0 or
above 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength</code> - jump strength for this horse</dd>
</dl>
</li>
</ul>
<a name="getInventory--">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInventory</h4>
<pre><a href="../../../org/bukkit/inventory/AbstractHorseInventory.html" title="interface in org.bukkit.inventory">AbstractHorseInventory</a>&nbsp;getInventory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/inventory/InventoryHolder.html#getInventory--">InventoryHolder</a></code></span></div>
<div class="block">Get the object's inventory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/inventory/InventoryHolder.html#getInventory--">getInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/inventory/InventoryHolder.html" title="interface in org.bukkit.inventory">InventoryHolder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inventory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHorse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bukkit/entity/Ageable.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/AbstractHorse.html" target="_top">Frames</a></li>
<li><a href="AbstractHorse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
