<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>AreaEffectCloud (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AreaEffectCloud (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaEffectCloud.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/ArmorStand.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/AreaEffectCloud.html" target="_top">Frames</a></li>
<li><a href="AreaEffectCloud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></div>
<h2 title="Interface AreaEffectCloud" class="title">Interface AreaEffectCloud</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></code>, <code><a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code>, <code><a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></code>, <code><a href="../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a></code>, <code><a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></code>, <code><a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AreaEffectCloud</span>
extends <a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></pre>
<div class="block">Represents an area effect cloud which will imbue a potion effect onto
entities which enter it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#addCustomEffect-org.bukkit.potion.PotionEffect-boolean-">addCustomEffect</a></span>&#8203;(<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&nbsp;effect,
boolean&nbsp;overwrite)</code></th>
<td class="colLast">
<div class="block">Adds a custom potion effect to this cloud.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#clearCustomEffects--">clearCustomEffects</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all custom potion effects from this cloud.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/potion/PotionData.html" title="class in org.bukkit.potion">PotionData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getBasePotionData--">getBasePotionData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the potion data about the base potion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getColor--">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the color of this cloud.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getCustomEffects--">getCustomEffects</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an immutable list containing all custom potion effects applied to
this cloud.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getDuration--">getDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the duration which this cloud will exist for (in ticks).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getDurationOnUse--">getDurationOnUse</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount that the duration of this cloud will decrease by when it
applies an effect to an entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getParticle--">getParticle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the particle which this cloud will be composed of</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getRadius--">getRadius</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the initial radius of the cloud.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getRadiusOnUse--">getRadiusOnUse</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount that the radius of this cloud will decrease by when it
applies an effect to an entity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getRadiusPerTick--">getRadiusPerTick</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount that the radius of this cloud will decrease by each tick.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getReapplicationDelay--">getReapplicationDelay</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time that an entity will be immune from subsequent exposure.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getSource--">getSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the original source of this cloud.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#getWaitTime--">getWaitTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time which an entity has to be exposed to the cloud before the
effect is applied.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#hasCustomEffect-org.bukkit.potion.PotionEffectType-">hasCustomEffect</a></span>&#8203;(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Checks for a specific custom potion effect type on this cloud.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#hasCustomEffects--">hasCustomEffects</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks for the presence of custom potion effects.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#removeCustomEffect-org.bukkit.potion.PotionEffectType-">removeCustomEffect</a></span>&#8203;(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Removes a custom potion effect from this cloud.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setBasePotionData-org.bukkit.potion.PotionData-">setBasePotionData</a></span>&#8203;(<a href="../../../org/bukkit/potion/PotionData.html" title="class in org.bukkit.potion">PotionData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Sets the underlying potion data</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setColor-org.bukkit.Color-">setColor</a></span>&#8203;(<a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Sets the color of this cloud.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setDuration-int-">setDuration</a></span>&#8203;(int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Sets the duration which this cloud will exist for (in ticks).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setDurationOnUse-int-">setDurationOnUse</a></span>&#8203;(int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Sets the amount that the duration of this cloud will decrease by when it
applies an effect to an entity.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setParticle-org.bukkit.Particle-">setParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle)</code></th>
<td class="colLast">
<div class="block">Sets the particle which this cloud will be composed of</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setParticle-org.bukkit.Particle-T-">setParticle</a></span>&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
T&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Sets the particle which this cloud will be composed of</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setRadius-float-">setRadius</a></span>&#8203;(float&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Sets the initial radius of the cloud.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setRadiusOnUse-float-">setRadiusOnUse</a></span>&#8203;(float&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Sets the amount that the radius of this cloud will decrease by when it
applies an effect to an entity.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setRadiusPerTick-float-">setRadiusPerTick</a></span>&#8203;(float&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Gets the amount that the radius of this cloud will decrease by each tick.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setReapplicationDelay-int-">setReapplicationDelay</a></span>&#8203;(int&nbsp;delay)</code></th>
<td class="colLast">
<div class="block">Sets the time that an entity will be immune from subsequent exposure.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setSource-org.bukkit.projectiles.ProjectileSource-">setSource</a></span>&#8203;(<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Set the original source of this cloud.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/AreaEffectCloud.html#setWaitTime-int-">setWaitTime</a></span>&#8203;(int&nbsp;waitTime)</code></th>
<td class="colLast">
<div class="block">Sets the time which an entity has to be exposed to the cloud before the
effect is applied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.command.CommandSender">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#getName--">getName</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String-">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String:A-">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Entity">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.html#addPassenger-org.bukkit.entity.Entity-">addPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#addScoreboardTag-java.lang.String-">addScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#eject--">eject</a>, <a href="../../../org/bukkit/entity/Entity.html#getEntityId--">getEntityId</a>, <a href="../../../org/bukkit/entity/Entity.html#getFallDistance--">getFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#getFireTicks--">getFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getHeight--">getHeight</a>, <a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause--">getLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation--">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation-org.bukkit.Location-">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks--">getMaxFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities-double-double-double-">getNearbyEntities</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassenger--">getPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassengers--">getPassengers</a>, <a href="../../../org/bukkit/entity/Entity.html#getPistonMoveReaction--">getPistonMoveReaction</a>, <a href="../../../org/bukkit/entity/Entity.html#getPortalCooldown--">getPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#getScoreboardTags--">getScoreboardTags</a>, <a href="../../../org/bukkit/entity/Entity.html#getServer--">getServer</a>, <a href="../../../org/bukkit/entity/Entity.html#getTicksLived--">getTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#getType--">getType</a>, <a href="../../../org/bukkit/entity/Entity.html#getUniqueId--">getUniqueId</a>, <a href="../../../org/bukkit/entity/Entity.html#getVehicle--">getVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#getVelocity--">getVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#getWidth--">getWidth</a>, <a href="../../../org/bukkit/entity/Entity.html#getWorld--">getWorld</a>, <a href="../../../org/bukkit/entity/Entity.html#hasGravity--">hasGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible--">isCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#isDead--">isDead</a>, <a href="../../../org/bukkit/entity/Entity.html#isEmpty--">isEmpty</a>, <a href="../../../org/bukkit/entity/Entity.html#isGlowing--">isGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle--">isInsideVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#isInvulnerable--">isInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#isOnGround--">isOnGround</a>, <a href="../../../org/bukkit/entity/Entity.html#isPersistent--">isPersistent</a>, <a href="../../../org/bukkit/entity/Entity.html#isSilent--">isSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#isValid--">isValid</a>, <a href="../../../org/bukkit/entity/Entity.html#leaveVehicle--">leaveVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#playEffect-org.bukkit.EntityEffect-">playEffect</a>, <a href="../../../org/bukkit/entity/Entity.html#remove--">remove</a>, <a href="../../../org/bukkit/entity/Entity.html#removePassenger-org.bukkit.entity.Entity-">removePassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#removeScoreboardTag-java.lang.String-">removeScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible-boolean-">setCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#setFallDistance-float-">setFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#setFireTicks-int-">setFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#setGlowing-boolean-">setGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#setGravity-boolean-">setGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#setInvulnerable-boolean-">setInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause-org.bukkit.event.entity.EntityDamageEvent-">setLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#setPassenger-org.bukkit.entity.Entity-">setPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#setPersistent-boolean-">setPersistent</a>, <a href="../../../org/bukkit/entity/Entity.html#setPortalCooldown-int-">setPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#setSilent-boolean-">setSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#setTicksLived-int-">setTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#setVelocity-org.bukkit.util.Vector-">setVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.Metadatable">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.Nameable">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a></h3>
<code><a href="../../../org/bukkit/Nameable.html#getCustomName--">getCustomName</a>, <a href="../../../org/bukkit/Nameable.html#setCustomName-java.lang.String-">setCustomName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.Permissible">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions--">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-java.lang.String-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-org.bukkit.permissions.Permission-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-java.lang.String-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-org.bukkit.permissions.Permission-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions--">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment-org.bukkit.permissions.PermissionAttachment-">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.ServerOperator">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp--">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp-boolean-">setOp</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="getDuration--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>int&nbsp;getDuration()</pre>
<div class="block">Gets the duration which this cloud will exist for (in ticks).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloud duration</dd>
</dl>
</li>
</ul>
<a name="setDuration-int-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>void&nbsp;setDuration&#8203;(int&nbsp;duration)</pre>
<div class="block">Sets the duration which this cloud will exist for (in ticks).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - cloud duration</dd>
</dl>
</li>
</ul>
<a name="getWaitTime--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTime</h4>
<pre>int&nbsp;getWaitTime()</pre>
<div class="block">Gets the time which an entity has to be exposed to the cloud before the
effect is applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wait time</dd>
</dl>
</li>
</ul>
<a name="setWaitTime-int-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitTime</h4>
<pre>void&nbsp;setWaitTime&#8203;(int&nbsp;waitTime)</pre>
<div class="block">Sets the time which an entity has to be exposed to the cloud before the
effect is applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitTime</code> - wait time</dd>
</dl>
</li>
</ul>
<a name="getReapplicationDelay--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getReapplicationDelay</h4>
<pre>int&nbsp;getReapplicationDelay()</pre>
<div class="block">Gets the time that an entity will be immune from subsequent exposure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reapplication delay</dd>
</dl>
</li>
</ul>
<a name="setReapplicationDelay-int-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setReapplicationDelay</h4>
<pre>void&nbsp;setReapplicationDelay&#8203;(int&nbsp;delay)</pre>
<div class="block">Sets the time that an entity will be immune from subsequent exposure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - reapplication delay</dd>
</dl>
</li>
</ul>
<a name="getDurationOnUse--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationOnUse</h4>
<pre>int&nbsp;getDurationOnUse()</pre>
<div class="block">Gets the amount that the duration of this cloud will decrease by when it
applies an effect to an entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration on use delta</dd>
</dl>
</li>
</ul>
<a name="setDurationOnUse-int-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationOnUse</h4>
<pre>void&nbsp;setDurationOnUse&#8203;(int&nbsp;duration)</pre>
<div class="block">Sets the amount that the duration of this cloud will decrease by when it
applies an effect to an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - duration on use delta</dd>
</dl>
</li>
</ul>
<a name="getRadius--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>float&nbsp;getRadius()</pre>
<div class="block">Gets the initial radius of the cloud.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>radius</dd>
</dl>
</li>
</ul>
<a name="setRadius-float-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>void&nbsp;setRadius&#8203;(float&nbsp;radius)</pre>
<div class="block">Sets the initial radius of the cloud.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - radius</dd>
</dl>
</li>
</ul>
<a name="getRadiusOnUse--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusOnUse</h4>
<pre>float&nbsp;getRadiusOnUse()</pre>
<div class="block">Gets the amount that the radius of this cloud will decrease by when it
applies an effect to an entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>radius on use delta</dd>
</dl>
</li>
</ul>
<a name="setRadiusOnUse-float-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiusOnUse</h4>
<pre>void&nbsp;setRadiusOnUse&#8203;(float&nbsp;radius)</pre>
<div class="block">Sets the amount that the radius of this cloud will decrease by when it
applies an effect to an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - radius on use delta</dd>
</dl>
</li>
</ul>
<a name="getRadiusPerTick--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusPerTick</h4>
<pre>float&nbsp;getRadiusPerTick()</pre>
<div class="block">Gets the amount that the radius of this cloud will decrease by each tick.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>radius per tick delta</dd>
</dl>
</li>
</ul>
<a name="setRadiusPerTick-float-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiusPerTick</h4>
<pre>void&nbsp;setRadiusPerTick&#8203;(float&nbsp;radius)</pre>
<div class="block">Gets the amount that the radius of this cloud will decrease by each tick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - per tick delta</dd>
</dl>
</li>
</ul>
<a name="getParticle--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticle</h4>
<pre><a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;getParticle()</pre>
<div class="block">Gets the particle which this cloud will be composed of</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>particle the set particle type</dd>
</dl>
</li>
</ul>
<a name="setParticle-org.bukkit.Particle-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticle</h4>
<pre>void&nbsp;setParticle&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle)</pre>
<div class="block">Sets the particle which this cloud will be composed of</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particle</code> - the new particle type</dd>
</dl>
</li>
</ul>
<a name="setParticle-org.bukkit.Particle-java.lang.Object-">

</a><a name="setParticle-org.bukkit.Particle-T-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticle</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;setParticle&#8203;(<a href="../../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a>&nbsp;particle,
                     T&nbsp;data)</pre>
<div class="block">Sets the particle which this cloud will be composed of</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particle</code> - the new particle type</dd>
<dd><code>data</code> - the data to use for the particle or null,
the type of this depends on <a href="../../../org/bukkit/Particle.html#getDataType--"><code>Particle.getDataType()</code></a></dd>
</dl>
</li>
</ul>
<a name="setBasePotionData-org.bukkit.potion.PotionData-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePotionData</h4>
<pre>void&nbsp;setBasePotionData&#8203;(<a href="../../../org/bukkit/potion/PotionData.html" title="class in org.bukkit.potion">PotionData</a>&nbsp;data)</pre>
<div class="block">Sets the underlying potion data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - PotionData to set the base potion state to</dd>
</dl>
</li>
</ul>
<a name="getBasePotionData--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePotionData</h4>
<pre><a href="../../../org/bukkit/potion/PotionData.html" title="class in org.bukkit.potion">PotionData</a>&nbsp;getBasePotionData()</pre>
<div class="block">Returns the potion data about the base potion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PotionData object</dd>
</dl>
</li>
</ul>
<a name="hasCustomEffects--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomEffects</h4>
<pre>boolean&nbsp;hasCustomEffects()</pre>
<div class="block">Checks for the presence of custom potion effects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if custom potion effects are applied</dd>
</dl>
</li>
</ul>
<a name="getCustomEffects--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomEffects</h4>
<pre>java.util.List&lt;<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&gt;&nbsp;getCustomEffects()</pre>
<div class="block">Gets an immutable list containing all custom potion effects applied to
this cloud.
<p>
Plugins should check that hasCustomEffects() returns true before calling
this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the immutable list of custom potion effects</dd>
</dl>
</li>
</ul>
<a name="addCustomEffect-org.bukkit.potion.PotionEffect-boolean-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomEffect</h4>
<pre>boolean&nbsp;addCustomEffect&#8203;(<a href="../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a>&nbsp;effect,
                        boolean&nbsp;overwrite)</pre>
<div class="block">Adds a custom potion effect to this cloud.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effect</code> - the potion effect to add</dd>
<dd><code>overwrite</code> - true if any existing effect of the same type should be
overwritten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the effect was added as a result of this call</dd>
</dl>
</li>
</ul>
<a name="removeCustomEffect-org.bukkit.potion.PotionEffectType-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomEffect</h4>
<pre>boolean&nbsp;removeCustomEffect&#8203;(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;type)</pre>
<div class="block">Removes a custom potion effect from this cloud.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the potion effect type to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the an effect was removed as a result of this call</dd>
</dl>
</li>
</ul>
<a name="hasCustomEffect-org.bukkit.potion.PotionEffectType-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomEffect</h4>
<pre>boolean&nbsp;hasCustomEffect&#8203;(<a href="../../../org/bukkit/potion/PotionEffectType.html" title="class in org.bukkit.potion">PotionEffectType</a>&nbsp;type)</pre>
<div class="block">Checks for a specific custom potion effect type on this cloud.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the potion effect type to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the potion has this effect</dd>
</dl>
</li>
</ul>
<a name="clearCustomEffects--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCustomEffects</h4>
<pre>void&nbsp;clearCustomEffects()</pre>
<div class="block">Removes all custom potion effects from this cloud.</div>
</li>
</ul>
<a name="getColor--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre><a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;getColor()</pre>
<div class="block">Gets the color of this cloud. Will be applied as a tint to its particles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloud color</dd>
</dl>
</li>
</ul>
<a name="setColor-org.bukkit.Color-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor&#8203;(<a href="../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a>&nbsp;color)</pre>
<div class="block">Sets the color of this cloud. Will be applied as a tint to its particles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - cloud color</dd>
</dl>
</li>
</ul>
<a name="getSource--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre><a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>&nbsp;getSource()</pre>
<div class="block">Retrieve the original source of this cloud.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles"><code>ProjectileSource</code></a> that threw the LingeringPotion</dd>
</dl>
</li>
</ul>
<a name="setSource-org.bukkit.projectiles.ProjectileSource-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSource</h4>
<pre>void&nbsp;setSource&#8203;(<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a>&nbsp;source)</pre>
<div class="block">Set the original source of this cloud.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles"><code>ProjectileSource</code></a> that threw the LingeringPotion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaEffectCloud.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/AnimalTamer.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/ArmorStand.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/AreaEffectCloud.html" target="_top">Frames</a></li>
<li><a href="AreaEffectCloud.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
