<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>ArmorStand (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArmorStand (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArmorStand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/AreaEffectCloud.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Arrow.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/ArmorStand.html" target="_top">Frames</a></li>
<li><a href="ArmorStand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></div>
<h2 title="Interface ArmorStand" class="title">Interface ArmorStand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a></code>, <code><a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></code>, <code><a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a></code>, <code><a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></code>, <code><a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></code>, <code><a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></code>, <code><a href="../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a></code>, <code><a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></code>, <code><a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></code>, <code><a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ArmorStand</span>
extends <a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getBodyPose--">getBodyPose</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the armor stand's body's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getBoots--">getBoots</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the item currently being worn
by the armor stand on its feet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getChestplate--">getChestplate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the item currently being worn
by the armor stand on its chest</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getHeadPose--">getHeadPose</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the armor stand's head's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getHelmet--">getHelmet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the item currently being worn
by the armor stand on its head</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getItemInHand--">getItemInHand</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the item the armor stand is
currently holding</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getLeftArmPose--">getLeftArmPose</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the armor stand's left arm's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getLeftLegPose--">getLeftLegPose</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the armor stand's left leg's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getLeggings--">getLeggings</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the item currently being worn
by the armor stand on its legs</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getRightArmPose--">getRightArmPose</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the armor stand's right arm's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#getRightLegPose--">getRightLegPose</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the armor stand's right leg's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#hasArms--">hasArms</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this armor stand has arms</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#hasBasePlate--">hasBasePlate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the armor stand has
a base plate</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#isMarker--">isMarker</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this armor stand is a marker,
meaning it has a very small collision box</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#isSmall--">isSmall</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this armor stand is scaled
down</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#isVisible--">isVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the armor stand should be
visible or not</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setArms-boolean-">setArms</a></span>&#8203;(boolean&nbsp;arms)</code></th>
<td class="colLast">
<div class="block">Sets whether this armor stand has arms</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setBasePlate-boolean-">setBasePlate</a></span>&#8203;(boolean&nbsp;basePlate)</code></th>
<td class="colLast">
<div class="block">Sets whether the armor stand has a
base plate</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setBodyPose-org.bukkit.util.EulerAngle-">setBodyPose</a></span>&#8203;(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</code></th>
<td class="colLast">
<div class="block">Sets the armor stand's body's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setBoots-org.bukkit.inventory.ItemStack-">setBoots</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Sets the item currently being worn
by the armor stand on its feet</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setChestplate-org.bukkit.inventory.ItemStack-">setChestplate</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Sets the item currently being worn
by the armor stand on its chest</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setHeadPose-org.bukkit.util.EulerAngle-">setHeadPose</a></span>&#8203;(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</code></th>
<td class="colLast">
<div class="block">Sets the armor stand's head's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setHelmet-org.bukkit.inventory.ItemStack-">setHelmet</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Sets the item currently being worn
by the armor stand on its head</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setItemInHand-org.bukkit.inventory.ItemStack-">setItemInHand</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Sets the item the armor stand is currently
holding</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setLeftArmPose-org.bukkit.util.EulerAngle-">setLeftArmPose</a></span>&#8203;(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</code></th>
<td class="colLast">
<div class="block">Sets the armor stand's left arm's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setLeftLegPose-org.bukkit.util.EulerAngle-">setLeftLegPose</a></span>&#8203;(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</code></th>
<td class="colLast">
<div class="block">Sets the armor stand's left leg's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setLeggings-org.bukkit.inventory.ItemStack-">setLeggings</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Sets the item currently being worn
by the armor stand on its legs</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setMarker-boolean-">setMarker</a></span>&#8203;(boolean&nbsp;marker)</code></th>
<td class="colLast">
<div class="block">Sets whether this armor stand is a marker,
meaning it has a very small collision box</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setRightArmPose-org.bukkit.util.EulerAngle-">setRightArmPose</a></span>&#8203;(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</code></th>
<td class="colLast">
<div class="block">Sets the armor stand's right arm's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setRightLegPose-org.bukkit.util.EulerAngle-">setRightLegPose</a></span>&#8203;(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</code></th>
<td class="colLast">
<div class="block">Sets the armor stand's right leg's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setSmall-boolean-">setSmall</a></span>&#8203;(boolean&nbsp;small)</code></th>
<td class="colLast">
<div class="block">Sets whether this armor stand is scaled
down</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/ArmorStand.html#setVisible-boolean-">setVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Sets whether the armor stand should be
visible or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.attribute.Attributable">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.attribute.<a href="../../../org/bukkit/attribute/Attributable.html" title="interface in org.bukkit.attribute">Attributable</a></h3>
<code><a href="../../../org/bukkit/attribute/Attributable.html#getAttribute-org.bukkit.attribute.Attribute-">getAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.command.CommandSender">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.command.<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a></h3>
<code><a href="../../../org/bukkit/command/CommandSender.html#getName--">getName</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String-">sendMessage</a>, <a href="../../../org/bukkit/command/CommandSender.html#sendMessage-java.lang.String:A-">sendMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Damageable">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Damageable.html" title="interface in org.bukkit.entity">Damageable</a></h3>
<code><a href="../../../org/bukkit/entity/Damageable.html#damage-double-">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#damage-double-org.bukkit.entity.Entity-">damage</a>, <a href="../../../org/bukkit/entity/Damageable.html#getHealth--">getHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#getMaxHealth--">getMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#resetMaxHealth--">resetMaxHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setHealth-double-">setHealth</a>, <a href="../../../org/bukkit/entity/Damageable.html#setMaxHealth-double-">setMaxHealth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.Entity">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity">Entity</a></h3>
<code><a href="../../../org/bukkit/entity/Entity.html#addPassenger-org.bukkit.entity.Entity-">addPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#addScoreboardTag-java.lang.String-">addScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#eject--">eject</a>, <a href="../../../org/bukkit/entity/Entity.html#getEntityId--">getEntityId</a>, <a href="../../../org/bukkit/entity/Entity.html#getFallDistance--">getFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#getFireTicks--">getFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getHeight--">getHeight</a>, <a href="../../../org/bukkit/entity/Entity.html#getLastDamageCause--">getLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation--">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getLocation-org.bukkit.Location-">getLocation</a>, <a href="../../../org/bukkit/entity/Entity.html#getMaxFireTicks--">getMaxFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#getNearbyEntities-double-double-double-">getNearbyEntities</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassenger--">getPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#getPassengers--">getPassengers</a>, <a href="../../../org/bukkit/entity/Entity.html#getPistonMoveReaction--">getPistonMoveReaction</a>, <a href="../../../org/bukkit/entity/Entity.html#getPortalCooldown--">getPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#getScoreboardTags--">getScoreboardTags</a>, <a href="../../../org/bukkit/entity/Entity.html#getServer--">getServer</a>, <a href="../../../org/bukkit/entity/Entity.html#getTicksLived--">getTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#getType--">getType</a>, <a href="../../../org/bukkit/entity/Entity.html#getUniqueId--">getUniqueId</a>, <a href="../../../org/bukkit/entity/Entity.html#getVehicle--">getVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#getVelocity--">getVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#getWidth--">getWidth</a>, <a href="../../../org/bukkit/entity/Entity.html#getWorld--">getWorld</a>, <a href="../../../org/bukkit/entity/Entity.html#hasGravity--">hasGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#isCustomNameVisible--">isCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#isDead--">isDead</a>, <a href="../../../org/bukkit/entity/Entity.html#isEmpty--">isEmpty</a>, <a href="../../../org/bukkit/entity/Entity.html#isGlowing--">isGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#isInsideVehicle--">isInsideVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#isInvulnerable--">isInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#isOnGround--">isOnGround</a>, <a href="../../../org/bukkit/entity/Entity.html#isPersistent--">isPersistent</a>, <a href="../../../org/bukkit/entity/Entity.html#isSilent--">isSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#isValid--">isValid</a>, <a href="../../../org/bukkit/entity/Entity.html#leaveVehicle--">leaveVehicle</a>, <a href="../../../org/bukkit/entity/Entity.html#playEffect-org.bukkit.EntityEffect-">playEffect</a>, <a href="../../../org/bukkit/entity/Entity.html#remove--">remove</a>, <a href="../../../org/bukkit/entity/Entity.html#removePassenger-org.bukkit.entity.Entity-">removePassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#removeScoreboardTag-java.lang.String-">removeScoreboardTag</a>, <a href="../../../org/bukkit/entity/Entity.html#setCustomNameVisible-boolean-">setCustomNameVisible</a>, <a href="../../../org/bukkit/entity/Entity.html#setFallDistance-float-">setFallDistance</a>, <a href="../../../org/bukkit/entity/Entity.html#setFireTicks-int-">setFireTicks</a>, <a href="../../../org/bukkit/entity/Entity.html#setGlowing-boolean-">setGlowing</a>, <a href="../../../org/bukkit/entity/Entity.html#setGravity-boolean-">setGravity</a>, <a href="../../../org/bukkit/entity/Entity.html#setInvulnerable-boolean-">setInvulnerable</a>, <a href="../../../org/bukkit/entity/Entity.html#setLastDamageCause-org.bukkit.event.entity.EntityDamageEvent-">setLastDamageCause</a>, <a href="../../../org/bukkit/entity/Entity.html#setPassenger-org.bukkit.entity.Entity-">setPassenger</a>, <a href="../../../org/bukkit/entity/Entity.html#setPersistent-boolean-">setPersistent</a>, <a href="../../../org/bukkit/entity/Entity.html#setPortalCooldown-int-">setPortalCooldown</a>, <a href="../../../org/bukkit/entity/Entity.html#setSilent-boolean-">setSilent</a>, <a href="../../../org/bukkit/entity/Entity.html#setTicksLived-int-">setTicksLived</a>, <a href="../../../org/bukkit/entity/Entity.html#setVelocity-org.bukkit.util.Vector-">setVelocity</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.entity.Entity-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-">teleport</a>, <a href="../../../org/bukkit/entity/Entity.html#teleport-org.bukkit.Location-org.bukkit.event.player.PlayerTeleportEvent.TeleportCause-">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.entity.LivingEntity">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.entity.<a href="../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity">LivingEntity</a></h3>
<code><a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect-org.bukkit.potion.PotionEffect-">addPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffect-org.bukkit.potion.PotionEffect-boolean-">addPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#addPotionEffects-java.util.Collection-">addPotionEffects</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getActivePotionEffects--">getActivePotionEffects</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getCanPickupItems--">getCanPickupItems</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEquipment--">getEquipment</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight--">getEyeHeight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeHeight-boolean-">getEyeHeight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getEyeLocation--">getEyeLocation</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getKiller--">getKiller</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastDamage--">getLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLastTwoTargetBlocks-java.util.Set-int-">getLastTwoTargetBlocks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLeashHolder--">getLeashHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getLineOfSight-java.util.Set-int-">getLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumAir--">getMaximumAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getMaximumNoDamageTicks--">getMaximumNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getNoDamageTicks--">getNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getPotionEffect-org.bukkit.potion.PotionEffectType-">getPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getRemainingAir--">getRemainingAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getRemoveWhenFarAway--">getRemoveWhenFarAway</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#getTargetBlock-java.util.Set-int-">getTargetBlock</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasAI--">hasAI</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasLineOfSight-org.bukkit.entity.Entity-">hasLineOfSight</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#hasPotionEffect-org.bukkit.potion.PotionEffectType-">hasPotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isCollidable--">isCollidable</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isGliding--">isGliding</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isLeashed--">isLeashed</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isRiptiding--">isRiptiding</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#isSwimming--">isSwimming</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#removePotionEffect-org.bukkit.potion.PotionEffectType-">removePotionEffect</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setAI-boolean-">setAI</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setCanPickupItems-boolean-">setCanPickupItems</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setCollidable-boolean-">setCollidable</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setGliding-boolean-">setGliding</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setLastDamage-double-">setLastDamage</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setLeashHolder-org.bukkit.entity.Entity-">setLeashHolder</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumAir-int-">setMaximumAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setMaximumNoDamageTicks-int-">setMaximumNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setNoDamageTicks-int-">setNoDamageTicks</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setRemainingAir-int-">setRemainingAir</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setRemoveWhenFarAway-boolean-">setRemoveWhenFarAway</a>, <a href="../../../org/bukkit/entity/LivingEntity.html#setSwimming-boolean-">setSwimming</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.Metadatable">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.Nameable">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.<a href="../../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a></h3>
<code><a href="../../../org/bukkit/Nameable.html#getCustomName--">getCustomName</a>, <a href="../../../org/bukkit/Nameable.html#setCustomName-java.lang.String-">setCustomName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.Permissible">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a></h3>
<code><a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#addAttachment-org.bukkit.plugin.Plugin-java.lang.String-boolean-int-">addAttachment</a>, <a href="../../../org/bukkit/permissions/Permissible.html#getEffectivePermissions--">getEffectivePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-java.lang.String-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#hasPermission-org.bukkit.permissions.Permission-">hasPermission</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-java.lang.String-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#isPermissionSet-org.bukkit.permissions.Permission-">isPermissionSet</a>, <a href="../../../org/bukkit/permissions/Permissible.html#recalculatePermissions--">recalculatePermissions</a>, <a href="../../../org/bukkit/permissions/Permissible.html#removeAttachment-org.bukkit.permissions.PermissionAttachment-">removeAttachment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.projectiles.ProjectileSource">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.projectiles.<a href="../../../org/bukkit/projectiles/ProjectileSource.html" title="interface in org.bukkit.projectiles">ProjectileSource</a></h3>
<code><a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile-java.lang.Class-">launchProjectile</a>, <a href="../../../org/bukkit/projectiles/ProjectileSource.html#launchProjectile-java.lang.Class-org.bukkit.util.Vector-">launchProjectile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.permissions.ServerOperator">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.permissions.<a href="../../../org/bukkit/permissions/ServerOperator.html" title="interface in org.bukkit.permissions">ServerOperator</a></h3>
<code><a href="../../../org/bukkit/permissions/ServerOperator.html#isOp--">isOp</a>, <a href="../../../org/bukkit/permissions/ServerOperator.html#setOp-boolean-">setOp</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="getItemInHand--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInHand</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getItemInHand()</pre>
<div class="block">Returns the item the armor stand is
currently holding</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the held item</dd>
</dl>
</li>
</ul>
<a name="setItemInHand-org.bukkit.inventory.ItemStack-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemInHand</h4>
<pre>void&nbsp;setItemInHand&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Sets the item the armor stand is currently
holding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to hold</dd>
</dl>
</li>
</ul>
<a name="getBoots--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoots</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getBoots()</pre>
<div class="block">Returns the item currently being worn
by the armor stand on its feet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the worn item</dd>
</dl>
</li>
</ul>
<a name="setBoots-org.bukkit.inventory.ItemStack-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoots</h4>
<pre>void&nbsp;setBoots&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Sets the item currently being worn
by the armor stand on its feet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to wear</dd>
</dl>
</li>
</ul>
<a name="getLeggings--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeggings</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getLeggings()</pre>
<div class="block">Returns the item currently being worn
by the armor stand on its legs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the worn item</dd>
</dl>
</li>
</ul>
<a name="setLeggings-org.bukkit.inventory.ItemStack-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeggings</h4>
<pre>void&nbsp;setLeggings&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Sets the item currently being worn
by the armor stand on its legs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to wear</dd>
</dl>
</li>
</ul>
<a name="getChestplate--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getChestplate</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getChestplate()</pre>
<div class="block">Returns the item currently being worn
by the armor stand on its chest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the worn item</dd>
</dl>
</li>
</ul>
<a name="setChestplate-org.bukkit.inventory.ItemStack-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setChestplate</h4>
<pre>void&nbsp;setChestplate&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Sets the item currently being worn
by the armor stand on its chest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to wear</dd>
</dl>
</li>
</ul>
<a name="getHelmet--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelmet</h4>
<pre><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;getHelmet()</pre>
<div class="block">Returns the item currently being worn
by the armor stand on its head</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the worn item</dd>
</dl>
</li>
</ul>
<a name="setHelmet-org.bukkit.inventory.ItemStack-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelmet</h4>
<pre>void&nbsp;setHelmet&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;item)</pre>
<div class="block">Sets the item currently being worn
by the armor stand on its head</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to wear</dd>
</dl>
</li>
</ul>
<a name="getBodyPose--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyPose</h4>
<pre><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;getBodyPose()</pre>
<div class="block">Returns the armor stand's body's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current pose</dd>
</dl>
</li>
</ul>
<a name="setBodyPose-org.bukkit.util.EulerAngle-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyPose</h4>
<pre>void&nbsp;setBodyPose&#8203;(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</pre>
<div class="block">Sets the armor stand's body's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - the current pose</dd>
</dl>
</li>
</ul>
<a name="getLeftArmPose--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftArmPose</h4>
<pre><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;getLeftArmPose()</pre>
<div class="block">Returns the armor stand's left arm's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current pose</dd>
</dl>
</li>
</ul>
<a name="setLeftArmPose-org.bukkit.util.EulerAngle-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftArmPose</h4>
<pre>void&nbsp;setLeftArmPose&#8203;(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</pre>
<div class="block">Sets the armor stand's left arm's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - the current pose</dd>
</dl>
</li>
</ul>
<a name="getRightArmPose--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightArmPose</h4>
<pre><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;getRightArmPose()</pre>
<div class="block">Returns the armor stand's right arm's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current pose</dd>
</dl>
</li>
</ul>
<a name="setRightArmPose-org.bukkit.util.EulerAngle-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightArmPose</h4>
<pre>void&nbsp;setRightArmPose&#8203;(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</pre>
<div class="block">Sets the armor stand's right arm's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - the current pose</dd>
</dl>
</li>
</ul>
<a name="getLeftLegPose--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftLegPose</h4>
<pre><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;getLeftLegPose()</pre>
<div class="block">Returns the armor stand's left leg's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current pose</dd>
</dl>
</li>
</ul>
<a name="setLeftLegPose-org.bukkit.util.EulerAngle-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftLegPose</h4>
<pre>void&nbsp;setLeftLegPose&#8203;(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</pre>
<div class="block">Sets the armor stand's left leg's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - the current pose</dd>
</dl>
</li>
</ul>
<a name="getRightLegPose--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightLegPose</h4>
<pre><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;getRightLegPose()</pre>
<div class="block">Returns the armor stand's right leg's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current pose</dd>
</dl>
</li>
</ul>
<a name="setRightLegPose-org.bukkit.util.EulerAngle-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightLegPose</h4>
<pre>void&nbsp;setRightLegPose&#8203;(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</pre>
<div class="block">Sets the armor stand's right leg's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - the current pose</dd>
</dl>
</li>
</ul>
<a name="getHeadPose--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadPose</h4>
<pre><a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;getHeadPose()</pre>
<div class="block">Returns the armor stand's head's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current pose</dd>
</dl>
</li>
</ul>
<a name="setHeadPose-org.bukkit.util.EulerAngle-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadPose</h4>
<pre>void&nbsp;setHeadPose&#8203;(<a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util">EulerAngle</a>&nbsp;pose)</pre>
<div class="block">Sets the armor stand's head's
current pose as a <a href="../../../org/bukkit/util/EulerAngle.html" title="class in org.bukkit.util"><code>EulerAngle</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pose</code> - the current pose</dd>
</dl>
</li>
</ul>
<a name="hasBasePlate--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBasePlate</h4>
<pre>boolean&nbsp;hasBasePlate()</pre>
<div class="block">Returns whether the armor stand has
a base plate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether it has a base plate</dd>
</dl>
</li>
</ul>
<a name="setBasePlate-boolean-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePlate</h4>
<pre>void&nbsp;setBasePlate&#8203;(boolean&nbsp;basePlate)</pre>
<div class="block">Sets whether the armor stand has a
base plate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePlate</code> - whether is has a base plate</dd>
</dl>
</li>
</ul>
<a name="isVisible--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
<div class="block">Returns whether the armor stand should be
visible or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the stand is visible or not</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible&#8203;(boolean&nbsp;visible)</pre>
<div class="block">Sets whether the armor stand should be
visible or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - whether the stand is visible or not</dd>
</dl>
</li>
</ul>
<a name="hasArms--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArms</h4>
<pre>boolean&nbsp;hasArms()</pre>
<div class="block">Returns whether this armor stand has arms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this has arms or not</dd>
</dl>
</li>
</ul>
<a name="setArms-boolean-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setArms</h4>
<pre>void&nbsp;setArms&#8203;(boolean&nbsp;arms)</pre>
<div class="block">Sets whether this armor stand has arms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arms</code> - whether this has arms or not</dd>
</dl>
</li>
</ul>
<a name="isSmall--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmall</h4>
<pre>boolean&nbsp;isSmall()</pre>
<div class="block">Returns whether this armor stand is scaled
down</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this is scaled down</dd>
</dl>
</li>
</ul>
<a name="setSmall-boolean-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmall</h4>
<pre>void&nbsp;setSmall&#8203;(boolean&nbsp;small)</pre>
<div class="block">Sets whether this armor stand is scaled
down</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>small</code> - whether this is scaled down</dd>
</dl>
</li>
</ul>
<a name="isMarker--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarker</h4>
<pre>boolean&nbsp;isMarker()</pre>
<div class="block">Returns whether this armor stand is a marker,
meaning it has a very small collision box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this is a marker</dd>
</dl>
</li>
</ul>
<a name="setMarker-boolean-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMarker</h4>
<pre>void&nbsp;setMarker&#8203;(boolean&nbsp;marker)</pre>
<div class="block">Sets whether this armor stand is a marker,
meaning it has a very small collision box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - whether this is a marker</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArmorStand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/AreaEffectCloud.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/Arrow.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/ArmorStand.html" target="_top">Frames</a></li>
<li><a href="ArmorStand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
