<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>EnderDragon.Phase (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnderDragon.Phase (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnderDragon.Phase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/EnderDragon.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/EnderDragonPart.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/EnderDragon.Phase.html" target="_top">Frames</a></li>
<li><a href="EnderDragon.Phase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/entity/package-summary.html">org.bukkit.entity</a></div>
<h2 title="Enum EnderDragon.Phase" class="title">Enum EnderDragon.Phase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.entity.EnderDragon.Phase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/bukkit/entity/EnderDragon.html" title="interface in org.bukkit.entity">EnderDragon</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">EnderDragon.Phase</span>
extends java.lang.Enum&lt;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a>&gt;</pre>
<div class="block">Represents a phase or action that an Ender Dragon can perform.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">

</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#BREATH_ATTACK">BREATH_ATTACK</a></span></code></th>
<td class="colLast">
<div class="block">The dragon will attack with dragon breath at its current location.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#CHARGE_PLAYER">CHARGE_PLAYER</a></span></code></th>
<td class="colLast">
<div class="block">The dragon will charge a player.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#CIRCLING">CIRCLING</a></span></code></th>
<td class="colLast">
<div class="block">The dragon will circle outside the ring of pillars if ender
crystals remain or inside the ring if not.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#DYING">DYING</a></span></code></th>
<td class="colLast">
<div class="block">The dragon will fly to the vicinity of the portal and die.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#FLY_TO_PORTAL">FLY_TO_PORTAL</a></span></code></th>
<td class="colLast">
<div class="block">The dragon will fly towards the empty portal (approaching
from the other side, if applicable).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#HOVER">HOVER</a></span></code></th>
<td class="colLast">
<div class="block">The dragon will hover at its current location, not performing any actions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#LAND_ON_PORTAL">LAND_ON_PORTAL</a></span></code></th>
<td class="colLast">
<div class="block">The dragon will land on on the portal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#LEAVE_PORTAL">LEAVE_PORTAL</a></span></code></th>
<td class="colLast">
<div class="block">The dragon will leave the portal.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#ROAR_BEFORE_ATTACK">ROAR_BEFORE_ATTACK</a></span></code></th>
<td class="colLast">
<div class="block">The dragon will roar before performing a breath attack.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#SEARCH_FOR_BREATH_ATTACK_TARGET">SEARCH_FOR_BREATH_ATTACK_TARGET</a></span></code></th>
<td class="colLast">
<div class="block">The dragon will search for a player to attack with dragon breath.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#STRAFING">STRAFING</a></span></code></th>
<td class="colLast">
<div class="block">The dragon will fly towards a targeted player and shoot a
fireball when within 64 blocks.</div>
</td>
</tr>
</table>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/entity/EnderDragon.Phase.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">

</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">

</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">

</a>
<h3>Enum Constant Detail</h3>
<a name="CIRCLING">

</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCLING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a> CIRCLING</pre>
<div class="block">The dragon will circle outside the ring of pillars if ender
crystals remain or inside the ring if not.</div>
</li>
</ul>
<a name="STRAFING">

</a>
<ul class="blockList">
<li class="blockList">
<h4>STRAFING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a> STRAFING</pre>
<div class="block">The dragon will fly towards a targeted player and shoot a
fireball when within 64 blocks.</div>
</li>
</ul>
<a name="FLY_TO_PORTAL">

</a>
<ul class="blockList">
<li class="blockList">
<h4>FLY_TO_PORTAL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a> FLY_TO_PORTAL</pre>
<div class="block">The dragon will fly towards the empty portal (approaching
from the other side, if applicable).</div>
</li>
</ul>
<a name="LAND_ON_PORTAL">

</a>
<ul class="blockList">
<li class="blockList">
<h4>LAND_ON_PORTAL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a> LAND_ON_PORTAL</pre>
<div class="block">The dragon will land on on the portal. If the dragon is not near
the portal, it will fly to it before mounting.</div>
</li>
</ul>
<a name="LEAVE_PORTAL">

</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAVE_PORTAL</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a> LEAVE_PORTAL</pre>
<div class="block">The dragon will leave the portal.</div>
</li>
</ul>
<a name="BREATH_ATTACK">

</a>
<ul class="blockList">
<li class="blockList">
<h4>BREATH_ATTACK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a> BREATH_ATTACK</pre>
<div class="block">The dragon will attack with dragon breath at its current location.</div>
</li>
</ul>
<a name="SEARCH_FOR_BREATH_ATTACK_TARGET">

</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_FOR_BREATH_ATTACK_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a> SEARCH_FOR_BREATH_ATTACK_TARGET</pre>
<div class="block">The dragon will search for a player to attack with dragon breath.
If no player is close enough to the dragon for 5 seconds, the
dragon will charge at a player within 150 blocks or will take off
and begin circling if no player is found.</div>
</li>
</ul>
<a name="ROAR_BEFORE_ATTACK">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAR_BEFORE_ATTACK</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a> ROAR_BEFORE_ATTACK</pre>
<div class="block">The dragon will roar before performing a breath attack.</div>
</li>
</ul>
<a name="CHARGE_PLAYER">

</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARGE_PLAYER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a> CHARGE_PLAYER</pre>
<div class="block">The dragon will charge a player.</div>
</li>
</ul>
<a name="DYING">

</a>
<ul class="blockList">
<li class="blockList">
<h4>DYING</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a> DYING</pre>
<div class="block">The dragon will fly to the vicinity of the portal and die.</div>
</li>
</ul>
<a name="HOVER">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOVER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a> HOVER</pre>
<div class="block">The dragon will hover at its current location, not performing any actions.</div>
</li>
</ul>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="values--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (EnderDragon.Phase c : EnderDragon.Phase.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/entity/EnderDragon.Phase.html" title="enum in org.bukkit.entity">EnderDragon.Phase</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type. (Extraneous whitespace characters are
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnderDragon.Phase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/entity/EnderDragon.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/entity/EnderDragonPart.html" title="interface in org.bukkit.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/entity/EnderDragon.Phase.html" target="_top">Frames</a></li>
<li><a href="EnderDragon.Phase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
