<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>BlockData (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockData (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/block/data/Bisected.Half.html" title="enum in org.bukkit.block.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/data/BlockData.html" target="_top">Frames</a></li>
<li><a href="BlockData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/bukkit/block/data/package-summary.html">org.bukkit.block.data</a></div>
<h2 title="Interface BlockData" class="title">Interface BlockData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../../org/bukkit/block/data/Ageable.html" title="interface in org.bukkit.block.data">Ageable</a></code>, <code><a href="../../../../org/bukkit/block/data/AnaloguePowerable.html" title="interface in org.bukkit.block.data">AnaloguePowerable</a></code>, <code><a href="../../../../org/bukkit/block/data/Attachable.html" title="interface in org.bukkit.block.data">Attachable</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Bed.html" title="interface in org.bukkit.block.data.type">Bed</a></code>, <code><a href="../../../../org/bukkit/block/data/Bisected.html" title="interface in org.bukkit.block.data">Bisected</a></code>, <code><a href="../../../../org/bukkit/block/data/type/BrewingStand.html" title="interface in org.bukkit.block.data.type">BrewingStand</a></code>, <code><a href="../../../../org/bukkit/block/data/type/BubbleColumn.html" title="interface in org.bukkit.block.data.type">BubbleColumn</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Cake.html" title="interface in org.bukkit.block.data.type">Cake</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Chest.html" title="interface in org.bukkit.block.data.type">Chest</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Cocoa.html" title="interface in org.bukkit.block.data.type">Cocoa</a></code>, <code><a href="../../../../org/bukkit/block/data/type/CommandBlock.html" title="interface in org.bukkit.block.data.type">CommandBlock</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Comparator.html" title="interface in org.bukkit.block.data.type">Comparator</a></code>, <code><a href="../../../../org/bukkit/block/data/type/CoralWallFan.html" title="interface in org.bukkit.block.data.type">CoralWallFan</a></code>, <code><a href="../../../../org/bukkit/block/data/type/DaylightDetector.html" title="interface in org.bukkit.block.data.type">DaylightDetector</a></code>, <code><a href="../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data">Directional</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Dispenser.html" title="interface in org.bukkit.block.data.type">Dispenser</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Door.html" title="interface in org.bukkit.block.data.type">Door</a></code>, <code><a href="../../../../org/bukkit/block/data/type/EnderChest.html" title="interface in org.bukkit.block.data.type">EnderChest</a></code>, <code><a href="../../../../org/bukkit/block/data/type/EndPortalFrame.html" title="interface in org.bukkit.block.data.type">EndPortalFrame</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Farmland.html" title="interface in org.bukkit.block.data.type">Farmland</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Fence.html" title="interface in org.bukkit.block.data.type">Fence</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Fire.html" title="interface in org.bukkit.block.data.type">Fire</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Furnace.html" title="interface in org.bukkit.block.data.type">Furnace</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Gate.html" title="interface in org.bukkit.block.data.type">Gate</a></code>, <code><a href="../../../../org/bukkit/block/data/type/GlassPane.html" title="interface in org.bukkit.block.data.type">GlassPane</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Hopper.html" title="interface in org.bukkit.block.data.type">Hopper</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Jukebox.html" title="interface in org.bukkit.block.data.type">Jukebox</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Ladder.html" title="interface in org.bukkit.block.data.type">Ladder</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Leaves.html" title="interface in org.bukkit.block.data.type">Leaves</a></code>, <code><a href="../../../../org/bukkit/block/data/Levelled.html" title="interface in org.bukkit.block.data">Levelled</a></code>, <code><a href="../../../../org/bukkit/block/data/Lightable.html" title="interface in org.bukkit.block.data">Lightable</a></code>, <code><a href="../../../../org/bukkit/block/data/MultipleFacing.html" title="interface in org.bukkit.block.data">MultipleFacing</a></code>, <code><a href="../../../../org/bukkit/block/data/type/NoteBlock.html" title="interface in org.bukkit.block.data.type">NoteBlock</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Observer.html" title="interface in org.bukkit.block.data.type">Observer</a></code>, <code><a href="../../../../org/bukkit/block/data/Openable.html" title="interface in org.bukkit.block.data">Openable</a></code>, <code><a href="../../../../org/bukkit/block/data/Orientable.html" title="interface in org.bukkit.block.data">Orientable</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Piston.html" title="interface in org.bukkit.block.data.type">Piston</a></code>, <code><a href="../../../../org/bukkit/block/data/type/PistonHead.html" title="interface in org.bukkit.block.data.type">PistonHead</a></code>, <code><a href="../../../../org/bukkit/block/data/Powerable.html" title="interface in org.bukkit.block.data">Powerable</a></code>, <code><a href="../../../../org/bukkit/block/data/Rail.html" title="interface in org.bukkit.block.data">Rail</a></code>, <code><a href="../../../../org/bukkit/block/data/type/RedstoneRail.html" title="interface in org.bukkit.block.data.type">RedstoneRail</a></code>, <code><a href="../../../../org/bukkit/block/data/type/RedstoneWallTorch.html" title="interface in org.bukkit.block.data.type">RedstoneWallTorch</a></code>, <code><a href="../../../../org/bukkit/block/data/type/RedstoneWire.html" title="interface in org.bukkit.block.data.type">RedstoneWire</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Repeater.html" title="interface in org.bukkit.block.data.type">Repeater</a></code>, <code><a href="../../../../org/bukkit/block/data/Rotatable.html" title="interface in org.bukkit.block.data">Rotatable</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Sapling.html" title="interface in org.bukkit.block.data.type">Sapling</a></code>, <code><a href="../../../../org/bukkit/block/data/type/SeaPickle.html" title="interface in org.bukkit.block.data.type">SeaPickle</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Sign.html" title="interface in org.bukkit.block.data.type">Sign</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Slab.html" title="interface in org.bukkit.block.data.type">Slab</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Snow.html" title="interface in org.bukkit.block.data.type">Snow</a></code>, <code><a href="../../../../org/bukkit/block/data/Snowable.html" title="interface in org.bukkit.block.data">Snowable</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Stairs.html" title="interface in org.bukkit.block.data.type">Stairs</a></code>, <code><a href="../../../../org/bukkit/block/data/type/StructureBlock.html" title="interface in org.bukkit.block.data.type">StructureBlock</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Switch.html" title="interface in org.bukkit.block.data.type">Switch</a></code>, <code><a href="../../../../org/bukkit/block/data/type/TechnicalPiston.html" title="interface in org.bukkit.block.data.type">TechnicalPiston</a></code>, <code><a href="../../../../org/bukkit/block/data/type/TNT.html" title="interface in org.bukkit.block.data.type">TNT</a></code>, <code><a href="../../../../org/bukkit/block/data/type/TrapDoor.html" title="interface in org.bukkit.block.data.type">TrapDoor</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Tripwire.html" title="interface in org.bukkit.block.data.type">Tripwire</a></code>, <code><a href="../../../../org/bukkit/block/data/type/TripwireHook.html" title="interface in org.bukkit.block.data.type">TripwireHook</a></code>, <code><a href="../../../../org/bukkit/block/data/type/TurtleEgg.html" title="interface in org.bukkit.block.data.type">TurtleEgg</a></code>, <code><a href="../../../../org/bukkit/block/data/type/WallSign.html" title="interface in org.bukkit.block.data.type">WallSign</a></code>, <code><a href="../../../../org/bukkit/block/data/Waterlogged.html" title="interface in org.bukkit.block.data">Waterlogged</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BlockData</span>
extends java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/data/BlockData.html#clone--">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of this BlockData.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/data/BlockData.html#getAsString--">getAsString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a string, which when passed into a method such as
<a href="../../../../org/bukkit/Server.html#createBlockData-java.lang.String-"><code>Server.createBlockData(java.lang.String)</code></a> will unambiguously
recreate this instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/data/BlockData.html#getMaterial--">getMaterial</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Material represented by this block data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/data/BlockData.html#matches-org.bukkit.block.data.BlockData-">matches</a></span>&#8203;(<a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Checks if the specified BlockData matches this block data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/data/BlockData.html#merge-org.bukkit.block.data.BlockData-">merge</a></span>&#8203;(<a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Merges all explicitly set states from the given data with this BlockData.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="getMaterial--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre><a href="../../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;getMaterial()</pre>
<div class="block">Get the Material represented by this block data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the material</dd>
</dl>
</li>
</ul>
<a name="getAsString--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre>java.lang.String&nbsp;getAsString()</pre>
<div class="block">Gets a string, which when passed into a method such as
<a href="../../../../org/bukkit/Server.html#createBlockData-java.lang.String-"><code>Server.createBlockData(java.lang.String)</code></a> will unambiguously
recreate this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>serialized data string for this block</dd>
</dl>
</li>
</ul>
<a name="merge-org.bukkit.block.data.BlockData-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre><a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;merge&#8203;(<a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</pre>
<div class="block">Merges all explicitly set states from the given data with this BlockData.
<br>
Note that the given data MUST have been created from one of the String
parse methods, e.g. <a href="../../../../org/bukkit/Server.html#createBlockData-java.lang.String-"><code>Server.createBlockData(java.lang.String)</code></a> and
not have been subsequently modified.
<br>
Note also that the block types must match identically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to merge from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of this blockdata with the merged data</dd>
</dl>
</li>
</ul>
<a name="matches-org.bukkit.block.data.BlockData-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>boolean&nbsp;matches&#8203;(<a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</pre>
<div class="block">Checks if the specified BlockData matches this block data.
<br>
The semantics of this method are such that for manually created or
modified BlockData it has the same effect as
<code>Object.equals(java.lang.Object)</code>, whilst for parsed data (that to
which <a href="../../../../org/bukkit/block/data/BlockData.html#merge-org.bukkit.block.data.BlockData-"><code>merge(org.bukkit.block.data.BlockData)</code></a> applies, it will
return true when the type and all explicitly set states match.
<br>
<b>Note that these semantics mean that a.matches(b) may not be the same
as b.matches(a)</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to match against (normally a parsed constant)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if there is a match</dd>
</dl>
</li>
</ul>
<a name="clone--">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of this BlockData.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the block data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/block/data/Bisected.Half.html" title="enum in org.bukkit.block.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/block/data/Directional.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/data/BlockData.html" target="_top">Frames</a></li>
<li><a href="BlockData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
