<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>Directional (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Directional (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Directional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/block/data/Levelled.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/data/Directional.html" target="_top">Frames</a></li>
<li><a href="Directional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/bukkit/block/data/package-summary.html">org.bukkit.block.data</a></div>
<h2 title="Interface Directional" class="title">Interface Directional</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code>, <code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../../org/bukkit/block/data/type/Bed.html" title="interface in org.bukkit.block.data.type">Bed</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Chest.html" title="interface in org.bukkit.block.data.type">Chest</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Cocoa.html" title="interface in org.bukkit.block.data.type">Cocoa</a></code>, <code><a href="../../../../org/bukkit/block/data/type/CommandBlock.html" title="interface in org.bukkit.block.data.type">CommandBlock</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Comparator.html" title="interface in org.bukkit.block.data.type">Comparator</a></code>, <code><a href="../../../../org/bukkit/block/data/type/CoralWallFan.html" title="interface in org.bukkit.block.data.type">CoralWallFan</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Dispenser.html" title="interface in org.bukkit.block.data.type">Dispenser</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Door.html" title="interface in org.bukkit.block.data.type">Door</a></code>, <code><a href="../../../../org/bukkit/block/data/type/EnderChest.html" title="interface in org.bukkit.block.data.type">EnderChest</a></code>, <code><a href="../../../../org/bukkit/block/data/type/EndPortalFrame.html" title="interface in org.bukkit.block.data.type">EndPortalFrame</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Furnace.html" title="interface in org.bukkit.block.data.type">Furnace</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Gate.html" title="interface in org.bukkit.block.data.type">Gate</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Hopper.html" title="interface in org.bukkit.block.data.type">Hopper</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Ladder.html" title="interface in org.bukkit.block.data.type">Ladder</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Observer.html" title="interface in org.bukkit.block.data.type">Observer</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Piston.html" title="interface in org.bukkit.block.data.type">Piston</a></code>, <code><a href="../../../../org/bukkit/block/data/type/PistonHead.html" title="interface in org.bukkit.block.data.type">PistonHead</a></code>, <code><a href="../../../../org/bukkit/block/data/type/RedstoneWallTorch.html" title="interface in org.bukkit.block.data.type">RedstoneWallTorch</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Repeater.html" title="interface in org.bukkit.block.data.type">Repeater</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Stairs.html" title="interface in org.bukkit.block.data.type">Stairs</a></code>, <code><a href="../../../../org/bukkit/block/data/type/Switch.html" title="interface in org.bukkit.block.data.type">Switch</a></code>, <code><a href="../../../../org/bukkit/block/data/type/TechnicalPiston.html" title="interface in org.bukkit.block.data.type">TechnicalPiston</a></code>, <code><a href="../../../../org/bukkit/block/data/type/TrapDoor.html" title="interface in org.bukkit.block.data.type">TrapDoor</a></code>, <code><a href="../../../../org/bukkit/block/data/type/TripwireHook.html" title="interface in org.bukkit.block.data.type">TripwireHook</a></code>, <code><a href="../../../../org/bukkit/block/data/type/WallSign.html" title="interface in org.bukkit.block.data.type">WallSign</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Directional</span>
extends <a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></pre>
<div class="block">'facing' represents the face towards which the block is pointing.
<br>
Some blocks may not be able to face in all directions, use
<a href="../../../../org/bukkit/block/data/Directional.html#getFaces--"><code>getFaces()</code></a> to get all possible directions for this block.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/data/Directional.html#getFaces--">getFaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the faces which are applicable to this block.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/data/Directional.html#getFacing--">getFacing</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the 'facing' property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/block/data/Directional.html#setFacing-org.bukkit.block.BlockFace-">setFacing</a></span>&#8203;(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facing)</code></th>
<td class="colLast">
<div class="block">Sets the value of the 'facing' property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.block.data.BlockData">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.block.data.<a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></h3>
<code><a href="../../../../org/bukkit/block/data/BlockData.html#clone--">clone</a>, <a href="../../../../org/bukkit/block/data/BlockData.html#getAsString--">getAsString</a>, <a href="../../../../org/bukkit/block/data/BlockData.html#getMaterial--">getMaterial</a>, <a href="../../../../org/bukkit/block/data/BlockData.html#matches-org.bukkit.block.data.BlockData-">matches</a>, <a href="../../../../org/bukkit/block/data/BlockData.html#merge-org.bukkit.block.data.BlockData-">merge</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="getFacing--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacing</h4>
<pre><a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;getFacing()</pre>
<div class="block">Gets the value of the 'facing' property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'facing' value</dd>
</dl>
</li>
</ul>
<a name="setFacing-org.bukkit.block.BlockFace-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacing</h4>
<pre>void&nbsp;setFacing&#8203;(<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facing)</pre>
<div class="block">Sets the value of the 'facing' property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facing</code> - the new 'facing' value</dd>
</dl>
</li>
</ul>
<a name="getFaces--">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFaces</h4>
<pre>java.util.Set&lt;<a href="../../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&gt;&nbsp;getFaces()</pre>
<div class="block">Gets the faces which are applicable to this block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the allowed 'facing' values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Directional.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/block/data/Levelled.html" title="interface in org.bukkit.block.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/block/data/Directional.html" target="_top">Frames</a></li>
<li><a href="Directional.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
