<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>BanList (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BanList (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BanList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/BanList.Type.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/BanList.html" target="_top">Frames</a></li>
<li><a href="BanList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/bukkit/package-summary.html">org.bukkit</a></div>
<h2 title="Interface BanList" class="title">Interface BanList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">BanList</span></pre>
<div class="block">A ban list, containing bans of some <a href="../../org/bukkit/BanList.Type.html" title="enum in org.bukkit"><code>BanList.Type</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">

</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/BanList.Type.html" title="enum in org.bukkit">BanList.Type</a></span></code></th>
<td class="colLast">
<div class="block">Represents a ban-type that a <a href="../../org/bukkit/BanList.html" title="interface in org.bukkit"><code>BanList</code></a> may track.</div>
</td>
</tr>
</table>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit">BanEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/BanList.html#addBan-java.lang.String-java.lang.String-java.util.Date-java.lang.String-">addBan</a></span>&#8203;(java.lang.String&nbsp;target,
java.lang.String&nbsp;reason,
java.util.Date&nbsp;expires,
java.lang.String&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Adds a ban to the this list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit">BanEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/BanList.html#getBanEntries--">getBanEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a set containing every <a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit"><code>BanEntry</code></a> in this list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit">BanEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/BanList.html#getBanEntry-java.lang.String-">getBanEntry</a></span>&#8203;(java.lang.String&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets a <a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit"><code>BanEntry</code></a> by target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/BanList.html#isBanned-java.lang.String-">isBanned</a></span>&#8203;(java.lang.String&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Gets if a <a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit"><code>BanEntry</code></a> exists for the target, indicating an active
ban status.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/BanList.html#pardon-java.lang.String-">pardon</a></span>&#8203;(java.lang.String&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Removes the specified target from this list, therefore indicating a
"not banned" status.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="getBanEntry-java.lang.String-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getBanEntry</h4>
<pre><a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit">BanEntry</a>&nbsp;getBanEntry&#8203;(java.lang.String&nbsp;target)</pre>
<div class="block">Gets a <a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit"><code>BanEntry</code></a> by target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - entry parameter to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding entry, or null if none found</dd>
</dl>
</li>
</ul>
<a name="addBan-java.lang.String-java.lang.String-java.util.Date-java.lang.String-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>addBan</h4>
<pre><a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit">BanEntry</a>&nbsp;addBan&#8203;(java.lang.String&nbsp;target,
                java.lang.String&nbsp;reason,
                java.util.Date&nbsp;expires,
                java.lang.String&nbsp;source)</pre>
<div class="block">Adds a ban to the this list. If a previous ban exists, this will
update the previous entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target of the ban</dd>
<dd><code>reason</code> - reason for the ban, null indicates implementation default</dd>
<dd><code>expires</code> - date for the ban's expiration (unban), or null to imply
forever</dd>
<dd><code>source</code> - source of the ban, null indicates implementation default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry for the newly created ban, or the entry for the
(updated) previous ban</dd>
</dl>
</li>
</ul>
<a name="getBanEntries--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getBanEntries</h4>
<pre>java.util.Set&lt;<a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit">BanEntry</a>&gt;&nbsp;getBanEntries()</pre>
<div class="block">Gets a set containing every <a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit"><code>BanEntry</code></a> in this list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable set containing every entry tracked by this list</dd>
</dl>
</li>
</ul>
<a name="isBanned-java.lang.String-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>isBanned</h4>
<pre>boolean&nbsp;isBanned&#8203;(java.lang.String&nbsp;target)</pre>
<div class="block">Gets if a <a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit"><code>BanEntry</code></a> exists for the target, indicating an active
ban status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a <a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit"><code>BanEntry</code></a> exists for the name, indicating an
active ban status, false otherwise</dd>
</dl>
</li>
</ul>
<a name="pardon-java.lang.String-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pardon</h4>
<pre>void&nbsp;pardon&#8203;(java.lang.String&nbsp;target)</pre>
<div class="block">Removes the specified target from this list, therefore indicating a
"not banned" status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target to remove from this list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BanList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/BanList.Type.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/BanList.html" target="_top">Frames</a></li>
<li><a href="BanList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
