<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>Effect (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Effect (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":10,"i2":42,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Effect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/DyeColor.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Effect.html" target="_top">Frames</a></li>
<li><a href="Effect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/bukkit/package-summary.html">org.bukkit</a></div>
<h2 title="Enum Effect" class="title">Enum Effect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.Effect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">Effect</span>
extends java.lang.Enum&lt;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>&gt;</pre>
<div class="block">A list of effects that the server is able to send to players.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">

</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit">Effect.Type</a></span></code></th>
<td class="colLast">
<div class="block">Represents the type of an effect.</div>
</td>
</tr>
</table>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">

</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ANVIL_BREAK">ANVIL_BREAK</a></span></code></th>
<td class="colLast">
<div class="block">The sound played when an anvil breaks</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ANVIL_LAND">ANVIL_LAND</a></span></code></th>
<td class="colLast">
<div class="block">The sound played when an anvil lands after
falling</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ANVIL_USE">ANVIL_USE</a></span></code></th>
<td class="colLast">
<div class="block">The sound played when an anvil is used</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#BAT_TAKEOFF">BAT_TAKEOFF</a></span></code></th>
<td class="colLast">
<div class="block">Sound played by a bat taking off</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#BLAZE_SHOOT">BLAZE_SHOOT</a></span></code></th>
<td class="colLast">
<div class="block">Sound of blaze firing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#BOW_FIRE">BOW_FIRE</a></span></code></th>
<td class="colLast">
<div class="block">Sound of a bow firing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#BREWING_STAND_BREW">BREWING_STAND_BREW</a></span></code></th>
<td class="colLast">
<div class="block">The sound played by brewing stands when brewing</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#CHORUS_FLOWER_DEATH">CHORUS_FLOWER_DEATH</a></span></code></th>
<td class="colLast">
<div class="block">The sound played when a chorus flower dies</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#CHORUS_FLOWER_GROW">CHORUS_FLOWER_GROW</a></span></code></th>
<td class="colLast">
<div class="block">The sound played when a chorus flower grows</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#CLICK1">CLICK1</a></span></code></th>
<td class="colLast">
<div class="block">A click sound.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#CLICK2">CLICK2</a></span></code></th>
<td class="colLast">
<div class="block">An alternate click sound.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#DOOR_CLOSE">DOOR_CLOSE</a></span></code></th>
<td class="colLast">
<div class="block">Sound of a door closing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#DOOR_TOGGLE">DOOR_TOGGLE</a></span></code></th>
<td class="colLast">
<div class="block">Sound of a door opening.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#DRAGON_BREATH">DRAGON_BREATH</a></span></code></th>
<td class="colLast">
<div class="block">The sound/particles used by the enderdragon's breath
attack.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#END_GATEWAY_SPAWN">END_GATEWAY_SPAWN</a></span></code></th>
<td class="colLast">
<div class="block">The sound/particles caused by a end gateway spawning</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ENDER_SIGNAL">ENDER_SIGNAL</a></span></code></th>
<td class="colLast">
<div class="block">An ender eye signal; a visual effect.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ENDERDRAGON_GROWL">ENDERDRAGON_GROWL</a></span></code></th>
<td class="colLast">
<div class="block">The sound of an enderdragon growling</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ENDERDRAGON_SHOOT">ENDERDRAGON_SHOOT</a></span></code></th>
<td class="colLast">
<div class="block">Sound of an enderdragon firing</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ENDEREYE_LAUNCH">ENDEREYE_LAUNCH</a></span></code></th>
<td class="colLast">
<div class="block">The sound played when launching an endereye</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#EXTINGUISH">EXTINGUISH</a></span></code></th>
<td class="colLast">
<div class="block">Sound of fire being extinguished.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#FENCE_GATE_CLOSE">FENCE_GATE_CLOSE</a></span></code></th>
<td class="colLast">
<div class="block">Sound of a door closing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#FENCE_GATE_TOGGLE">FENCE_GATE_TOGGLE</a></span></code></th>
<td class="colLast">
<div class="block">Sound of a door opening.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#FIREWORK_SHOOT">FIREWORK_SHOOT</a></span></code></th>
<td class="colLast">
<div class="block">The sound played when launching a firework</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#GHAST_SHOOT">GHAST_SHOOT</a></span></code></th>
<td class="colLast">
<div class="block">Sound of ghast firing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#GHAST_SHRIEK">GHAST_SHRIEK</a></span></code></th>
<td class="colLast">
<div class="block">Sound of ghast shrieking.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#IRON_DOOR_CLOSE">IRON_DOOR_CLOSE</a></span></code></th>
<td class="colLast">
<div class="block">Sound of a door closing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#IRON_DOOR_TOGGLE">IRON_DOOR_TOGGLE</a></span></code></th>
<td class="colLast">
<div class="block">Sound of a door opening.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#IRON_TRAPDOOR_CLOSE">IRON_TRAPDOOR_CLOSE</a></span></code></th>
<td class="colLast">
<div class="block">Sound of a door closing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#IRON_TRAPDOOR_TOGGLE">IRON_TRAPDOOR_TOGGLE</a></span></code></th>
<td class="colLast">
<div class="block">Sound of a door opening.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#MOBSPAWNER_FLAMES">MOBSPAWNER_FLAMES</a></span></code></th>
<td class="colLast">
<div class="block">The flames seen on a mobspawner; a visual effect.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#PORTAL_TRAVEL">PORTAL_TRAVEL</a></span></code></th>
<td class="colLast">
<div class="block">The sound played when traveling through a portal</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#POTION_BREAK">POTION_BREAK</a></span></code></th>
<td class="colLast">
<div class="block">Visual effect of a splash potion breaking.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#RECORD_PLAY">RECORD_PLAY</a></span></code></th>
<td class="colLast">
<div class="block">A song from a record.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#SMOKE">SMOKE</a></span></code></th>
<td class="colLast">
<div class="block">A visual smoke effect.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#STEP_SOUND">STEP_SOUND</a></span></code></th>
<td class="colLast">
<div class="block">Sound of a block breaking.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#TRAPDOOR_CLOSE">TRAPDOOR_CLOSE</a></span></code></th>
<td class="colLast">
<div class="block">Sound of a trapdoor closing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#TRAPDOOR_TOGGLE">TRAPDOOR_TOGGLE</a></span></code></th>
<td class="colLast">
<div class="block">Sound of a trapdoor opening.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#VILLAGER_PLANT_GROW">VILLAGER_PLANT_GROW</a></span></code></th>
<td class="colLast">
<div class="block">Particles displayed when a villager grows a plant, data
is the number of particles</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#WITHER_BREAK_BLOCK">WITHER_BREAK_BLOCK</a></span></code></th>
<td class="colLast">
<div class="block">The sound played when a wither breaks a block</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#WITHER_SHOOT">WITHER_SHOOT</a></span></code></th>
<td class="colLast">
<div class="block">Sound of a wither shooting</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ZOMBIE_CHEW_IRON_DOOR">ZOMBIE_CHEW_IRON_DOOR</a></span></code></th>
<td class="colLast">
<div class="block">Sound of zombies chewing on iron doors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ZOMBIE_CHEW_WOODEN_DOOR">ZOMBIE_CHEW_WOODEN_DOOR</a></span></code></th>
<td class="colLast">
<div class="block">Sound of zombies chewing on wooden doors.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ZOMBIE_CONVERTED_VILLAGER">ZOMBIE_CONVERTED_VILLAGER</a></span></code></th>
<td class="colLast">
<div class="block">The sound played when a villager is converted by
a zombie</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ZOMBIE_DESTROY_DOOR">ZOMBIE_DESTROY_DOOR</a></span></code></th>
<td class="colLast">
<div class="block">Sound of zombies destroying a door.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#ZOMBIE_INFECT">ZOMBIE_INFECT</a></span></code></th>
<td class="colLast">
<div class="block">The sound played when a zombie infects a target</div>
</td>
</tr>
</table>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#getById-int-">getById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Magic value</div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#getData--">getData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#getId--">getId</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Magic value</div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit">Effect.Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#getType--">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Effect.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">

</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">

</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">

</a>
<h3>Enum Constant Detail</h3>
<a name="CLICK2">

</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK2</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> CLICK2</pre>
<div class="block">An alternate click sound.</div>
</li>
</ul>
<a name="CLICK1">

</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK1</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> CLICK1</pre>
<div class="block">A click sound.</div>
</li>
</ul>
<a name="BOW_FIRE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>BOW_FIRE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> BOW_FIRE</pre>
<div class="block">Sound of a bow firing.</div>
</li>
</ul>
<a name="DOOR_TOGGLE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>DOOR_TOGGLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> DOOR_TOGGLE</pre>
<div class="block">Sound of a door opening.</div>
</li>
</ul>
<a name="IRON_DOOR_TOGGLE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>IRON_DOOR_TOGGLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> IRON_DOOR_TOGGLE</pre>
<div class="block">Sound of a door opening.</div>
</li>
</ul>
<a name="TRAPDOOR_TOGGLE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAPDOOR_TOGGLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> TRAPDOOR_TOGGLE</pre>
<div class="block">Sound of a trapdoor opening.</div>
</li>
</ul>
<a name="IRON_TRAPDOOR_TOGGLE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>IRON_TRAPDOOR_TOGGLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> IRON_TRAPDOOR_TOGGLE</pre>
<div class="block">Sound of a door opening.</div>
</li>
</ul>
<a name="FENCE_GATE_TOGGLE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>FENCE_GATE_TOGGLE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> FENCE_GATE_TOGGLE</pre>
<div class="block">Sound of a door opening.</div>
</li>
</ul>
<a name="DOOR_CLOSE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>DOOR_CLOSE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> DOOR_CLOSE</pre>
<div class="block">Sound of a door closing.</div>
</li>
</ul>
<a name="IRON_DOOR_CLOSE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>IRON_DOOR_CLOSE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> IRON_DOOR_CLOSE</pre>
<div class="block">Sound of a door closing.</div>
</li>
</ul>
<a name="TRAPDOOR_CLOSE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAPDOOR_CLOSE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> TRAPDOOR_CLOSE</pre>
<div class="block">Sound of a trapdoor closing.</div>
</li>
</ul>
<a name="IRON_TRAPDOOR_CLOSE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>IRON_TRAPDOOR_CLOSE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> IRON_TRAPDOOR_CLOSE</pre>
<div class="block">Sound of a door closing.</div>
</li>
</ul>
<a name="FENCE_GATE_CLOSE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>FENCE_GATE_CLOSE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> FENCE_GATE_CLOSE</pre>
<div class="block">Sound of a door closing.</div>
</li>
</ul>
<a name="EXTINGUISH">

</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTINGUISH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> EXTINGUISH</pre>
<div class="block">Sound of fire being extinguished.</div>
</li>
</ul>
<a name="RECORD_PLAY">

</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_PLAY</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> RECORD_PLAY</pre>
<div class="block">A song from a record. Needs the record item ID as additional info</div>
</li>
</ul>
<a name="GHAST_SHRIEK">

</a>
<ul class="blockList">
<li class="blockList">
<h4>GHAST_SHRIEK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> GHAST_SHRIEK</pre>
<div class="block">Sound of ghast shrieking.</div>
</li>
</ul>
<a name="GHAST_SHOOT">

</a>
<ul class="blockList">
<li class="blockList">
<h4>GHAST_SHOOT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> GHAST_SHOOT</pre>
<div class="block">Sound of ghast firing.</div>
</li>
</ul>
<a name="BLAZE_SHOOT">

</a>
<ul class="blockList">
<li class="blockList">
<h4>BLAZE_SHOOT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> BLAZE_SHOOT</pre>
<div class="block">Sound of blaze firing.</div>
</li>
</ul>
<a name="ZOMBIE_CHEW_WOODEN_DOOR">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_CHEW_WOODEN_DOOR</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> ZOMBIE_CHEW_WOODEN_DOOR</pre>
<div class="block">Sound of zombies chewing on wooden doors.</div>
</li>
</ul>
<a name="ZOMBIE_CHEW_IRON_DOOR">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_CHEW_IRON_DOOR</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> ZOMBIE_CHEW_IRON_DOOR</pre>
<div class="block">Sound of zombies chewing on iron doors.</div>
</li>
</ul>
<a name="ZOMBIE_DESTROY_DOOR">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_DESTROY_DOOR</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> ZOMBIE_DESTROY_DOOR</pre>
<div class="block">Sound of zombies destroying a door.</div>
</li>
</ul>
<a name="SMOKE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>SMOKE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> SMOKE</pre>
<div class="block">A visual smoke effect. Needs direction as additional info.</div>
</li>
</ul>
<a name="STEP_SOUND">

</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP_SOUND</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> STEP_SOUND</pre>
<div class="block">Sound of a block breaking. Needs block ID as additional info.</div>
</li>
</ul>
<a name="POTION_BREAK">

</a>
<ul class="blockList">
<li class="blockList">
<h4>POTION_BREAK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> POTION_BREAK</pre>
<div class="block">Visual effect of a splash potion breaking. Needs potion data value as
additional info.</div>
</li>
</ul>
<a name="ENDER_SIGNAL">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDER_SIGNAL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> ENDER_SIGNAL</pre>
<div class="block">An ender eye signal; a visual effect.</div>
</li>
</ul>
<a name="MOBSPAWNER_FLAMES">

</a>
<ul class="blockList">
<li class="blockList">
<h4>MOBSPAWNER_FLAMES</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> MOBSPAWNER_FLAMES</pre>
<div class="block">The flames seen on a mobspawner; a visual effect.</div>
</li>
</ul>
<a name="BREWING_STAND_BREW">

</a>
<ul class="blockList">
<li class="blockList">
<h4>BREWING_STAND_BREW</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> BREWING_STAND_BREW</pre>
<div class="block">The sound played by brewing stands when brewing</div>
</li>
</ul>
<a name="CHORUS_FLOWER_GROW">

</a>
<ul class="blockList">
<li class="blockList">
<h4>CHORUS_FLOWER_GROW</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> CHORUS_FLOWER_GROW</pre>
<div class="block">The sound played when a chorus flower grows</div>
</li>
</ul>
<a name="CHORUS_FLOWER_DEATH">

</a>
<ul class="blockList">
<li class="blockList">
<h4>CHORUS_FLOWER_DEATH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> CHORUS_FLOWER_DEATH</pre>
<div class="block">The sound played when a chorus flower dies</div>
</li>
</ul>
<a name="PORTAL_TRAVEL">

</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTAL_TRAVEL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> PORTAL_TRAVEL</pre>
<div class="block">The sound played when traveling through a portal</div>
</li>
</ul>
<a name="ENDEREYE_LAUNCH">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDEREYE_LAUNCH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> ENDEREYE_LAUNCH</pre>
<div class="block">The sound played when launching an endereye</div>
</li>
</ul>
<a name="FIREWORK_SHOOT">

</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREWORK_SHOOT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> FIREWORK_SHOOT</pre>
<div class="block">The sound played when launching a firework</div>
</li>
</ul>
<a name="VILLAGER_PLANT_GROW">

</a>
<ul class="blockList">
<li class="blockList">
<h4>VILLAGER_PLANT_GROW</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> VILLAGER_PLANT_GROW</pre>
<div class="block">Particles displayed when a villager grows a plant, data
is the number of particles</div>
</li>
</ul>
<a name="DRAGON_BREATH">

</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAGON_BREATH</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> DRAGON_BREATH</pre>
<div class="block">The sound/particles used by the enderdragon's breath
attack.</div>
</li>
</ul>
<a name="ANVIL_BREAK">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ANVIL_BREAK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> ANVIL_BREAK</pre>
<div class="block">The sound played when an anvil breaks</div>
</li>
</ul>
<a name="ANVIL_USE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ANVIL_USE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> ANVIL_USE</pre>
<div class="block">The sound played when an anvil is used</div>
</li>
</ul>
<a name="ANVIL_LAND">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ANVIL_LAND</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> ANVIL_LAND</pre>
<div class="block">The sound played when an anvil lands after
falling</div>
</li>
</ul>
<a name="ENDERDRAGON_SHOOT">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDERDRAGON_SHOOT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> ENDERDRAGON_SHOOT</pre>
<div class="block">Sound of an enderdragon firing</div>
</li>
</ul>
<a name="WITHER_BREAK_BLOCK">

</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHER_BREAK_BLOCK</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> WITHER_BREAK_BLOCK</pre>
<div class="block">The sound played when a wither breaks a block</div>
</li>
</ul>
<a name="WITHER_SHOOT">

</a>
<ul class="blockList">
<li class="blockList">
<h4>WITHER_SHOOT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> WITHER_SHOOT</pre>
<div class="block">Sound of a wither shooting</div>
</li>
</ul>
<a name="ZOMBIE_INFECT">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_INFECT</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> ZOMBIE_INFECT</pre>
<div class="block">The sound played when a zombie infects a target</div>
</li>
</ul>
<a name="ZOMBIE_CONVERTED_VILLAGER">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOMBIE_CONVERTED_VILLAGER</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> ZOMBIE_CONVERTED_VILLAGER</pre>
<div class="block">The sound played when a villager is converted by
a zombie</div>
</li>
</ul>
<a name="BAT_TAKEOFF">

</a>
<ul class="blockList">
<li class="blockList">
<h4>BAT_TAKEOFF</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> BAT_TAKEOFF</pre>
<div class="block">Sound played by a bat taking off</div>
</li>
</ul>
<a name="END_GATEWAY_SPAWN">

</a>
<ul class="blockList">
<li class="blockList">
<h4>END_GATEWAY_SPAWN</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> END_GATEWAY_SPAWN</pre>
<div class="block">The sound/particles caused by a end gateway spawning</div>
</li>
</ul>
<a name="ENDERDRAGON_GROWL">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDERDRAGON_GROWL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a> ENDERDRAGON_GROWL</pre>
<div class="block">The sound of an enderdragon growling</div>
</li>
</ul>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="values--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Effect c : Effect.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type. (Extraneous whitespace characters are
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getId--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getId()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Magic value</div>
</div>
<div class="block">Gets the ID for this effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of this effect</dd>
</dl>
</li>
</ul>
<a name="getType--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit">Effect.Type</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the effect.</dd>
</dl>
</li>
</ul>
<a name="getData--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class which represents data for this effect, or null if
none</dd>
</dl>
</li>
</ul>
<a name="getById-int-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getById</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a>&nbsp;getById&#8203;(int&nbsp;id)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Magic value</div>
</div>
<div class="block">Gets the Effect associated with the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the Effect to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Effect with the given ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Effect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/DyeColor.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Effect.html" target="_top">Frames</a></li>
<li><a href="Effect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
