<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>Instrument (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instrument (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":42,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instrument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/GrassSpecies.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/Keyed.html" title="interface in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Instrument.html" target="_top">Frames</a></li>
<li><a href="Instrument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../org/bukkit/package-summary.html">org.bukkit</a></div>
<h2 title="Enum Instrument" class="title">Enum Instrument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.Instrument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">Instrument</span>
extends java.lang.Enum&lt;<a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">

</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Instrument.html#BASS_DRUM">BASS_DRUM</a></span></code></th>
<td class="colLast">
<div class="block">Bass drum is normally played when a note block is on top of a
stone-like block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Instrument.html#BASS_GUITAR">BASS_GUITAR</a></span></code></th>
<td class="colLast">
<div class="block">Bass guitar is normally played when a note block is on top of a wooden
block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Instrument.html#BELL">BELL</a></span></code></th>
<td class="colLast">
<div class="block">Bell is normally played when a note block is on top of a gold block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Instrument.html#CHIME">CHIME</a></span></code></th>
<td class="colLast">
<div class="block">Chime is normally played when a note block is on top of a packed ice
block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Instrument.html#FLUTE">FLUTE</a></span></code></th>
<td class="colLast">
<div class="block">Flute is normally played when a note block is on top of a clay block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Instrument.html#GUITAR">GUITAR</a></span></code></th>
<td class="colLast">
<div class="block">Guitar is normally played when a note block is on top of a woolen block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Instrument.html#PIANO">PIANO</a></span></code></th>
<td class="colLast">
<div class="block">Piano is the standard instrument for a note block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Instrument.html#SNARE_DRUM">SNARE_DRUM</a></span></code></th>
<td class="colLast">
<div class="block">Snare drum is normally played when a note block is on top of a sandy
block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Instrument.html#STICKS">STICKS</a></span></code></th>
<td class="colLast">
<div class="block">Sticks are normally played when a note block is on top of a glass
block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Instrument.html#XYLOPHONE">XYLOPHONE</a></span></code></th>
<td class="colLast">
<div class="block">Xylophone is normally played when a note block is on top of a bone block.</div>
</td>
</tr>
</table>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Instrument.html#getByType-byte-">getByType</a></span>&#8203;(byte&nbsp;type)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Magic value</div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Instrument.html#getType--">getType</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Magic value</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Instrument.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/bukkit/Instrument.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">

</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">

</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">

</a>
<h3>Enum Constant Detail</h3>
<a name="PIANO">

</a>
<ul class="blockList">
<li class="blockList">
<h4>PIANO</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a> PIANO</pre>
<div class="block">Piano is the standard instrument for a note block.</div>
</li>
</ul>
<a name="BASS_DRUM">

</a>
<ul class="blockList">
<li class="blockList">
<h4>BASS_DRUM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a> BASS_DRUM</pre>
<div class="block">Bass drum is normally played when a note block is on top of a
stone-like block.</div>
</li>
</ul>
<a name="SNARE_DRUM">

</a>
<ul class="blockList">
<li class="blockList">
<h4>SNARE_DRUM</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a> SNARE_DRUM</pre>
<div class="block">Snare drum is normally played when a note block is on top of a sandy
block.</div>
</li>
</ul>
<a name="STICKS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>STICKS</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a> STICKS</pre>
<div class="block">Sticks are normally played when a note block is on top of a glass
block.</div>
</li>
</ul>
<a name="BASS_GUITAR">

</a>
<ul class="blockList">
<li class="blockList">
<h4>BASS_GUITAR</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a> BASS_GUITAR</pre>
<div class="block">Bass guitar is normally played when a note block is on top of a wooden
block.</div>
</li>
</ul>
<a name="FLUTE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUTE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a> FLUTE</pre>
<div class="block">Flute is normally played when a note block is on top of a clay block.</div>
</li>
</ul>
<a name="BELL">

</a>
<ul class="blockList">
<li class="blockList">
<h4>BELL</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a> BELL</pre>
<div class="block">Bell is normally played when a note block is on top of a gold block.</div>
</li>
</ul>
<a name="GUITAR">

</a>
<ul class="blockList">
<li class="blockList">
<h4>GUITAR</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a> GUITAR</pre>
<div class="block">Guitar is normally played when a note block is on top of a woolen block.</div>
</li>
</ul>
<a name="CHIME">

</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIME</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a> CHIME</pre>
<div class="block">Chime is normally played when a note block is on top of a packed ice
block.</div>
</li>
</ul>
<a name="XYLOPHONE">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYLOPHONE</h4>
<pre>public static final&nbsp;<a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a> XYLOPHONE</pre>
<div class="block">Xylophone is normally played when a note block is on top of a bone block.</div>
</li>
</ul>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="values--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Instrument c : Instrument.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type. (Extraneous whitespace characters are
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getType--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>@Deprecated
public&nbsp;byte&nbsp;getType()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Magic value</div>
</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type ID of this instrument.</dd>
</dl>
</li>
</ul>
<a name="getByType-byte-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByType</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a>&nbsp;getByType&#8203;(byte&nbsp;type)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Magic value</div>
</div>
<div class="block">Get an instrument by its type ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instrument</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instrument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bukkit/GrassSpecies.html" title="enum in org.bukkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/bukkit/Keyed.html" title="interface in org.bukkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/Instrument.html" target="_top">Frames</a></li>
<li><a href="Instrument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
