<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>org.bukkit (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bukkit (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/bukkit/advancement/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bukkit</h1>
</div>
<div class="contentContainer"><a name="package.description">

</a>
<div class="block">More generalized classes in the API.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/BanEntry.html" title="interface in org.bukkit">BanEntry</a></th>
<td class="colLast">
<div class="block">A single entry from a ban list.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/BanList.html" title="interface in org.bukkit">BanList</a></th>
<td class="colLast">
<div class="block">A ban list, containing bans of some <a href="../../org/bukkit/BanList.Type.html" title="enum in org.bukkit"><code>BanList.Type</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/BlockChangeDelegate.html" title="interface in org.bukkit">BlockChangeDelegate</a></th>
<td class="colLast">
<div class="block">A delegate for handling block changes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></th>
<td class="colLast">
<div class="block">Represents a chunk of blocks</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/ChunkSnapshot.html" title="interface in org.bukkit">ChunkSnapshot</a></th>
<td class="colLast">
<div class="block">Represents a static, thread-safe snapshot of chunk of blocks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a></th>
<td class="colLast">
<div class="block">Represents an object which has a <a href="../../org/bukkit/NamespacedKey.html" title="class in org.bukkit"><code>NamespacedKey</code></a> attached to it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Nameable.html" title="interface in org.bukkit">Nameable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Server.html" title="interface in org.bukkit">Server</a></th>
<td class="colLast">
<div class="block">Represents a server implementation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Tag.html" title="interface in org.bukkit">Tag</a>&lt;T extends <a href="../../org/bukkit/Keyed.html" title="interface in org.bukkit">Keyed</a>&gt;</th>
<td class="colLast">
<div class="block">Represents a tag that may be defined by the server or a resource pack to
group like things together.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/TravelAgent.html" title="interface in org.bukkit">TravelAgent</a></th>
<td class="colLast">
<div class="block">The Travel Agent handles the creation and the research of Nether and End
portals when Entities try to use one.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/UnsafeValues.html" title="interface in org.bukkit">UnsafeValues</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/World.html" title="interface in org.bukkit">World</a></th>
<td class="colLast">
<div class="block">Represents a world, which may contain entities, chunks and blocks</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/WorldBorder.html" title="interface in org.bukkit">WorldBorder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Bukkit.html" title="class in org.bukkit">Bukkit</a></th>
<td class="colLast">
<div class="block">Represents the Bukkit core, for version and Server singleton handling</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></th>
<td class="colLast">
<div class="block">A container for a color palette.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/FireworkEffect.html" title="class in org.bukkit">FireworkEffect</a></th>
<td class="colLast">
<div class="block">Represents a single firework effect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/FireworkEffect.Builder.html" title="class in org.bukkit">FireworkEffect.Builder</a></th>
<td class="colLast">
<div class="block">This is a builder for FireworkEffects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/GameRule.html" title="class in org.bukkit">GameRule</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">GameRules dictate certain behavior within Minecraft itself
<br>
For more information please visit the
<a href="https://minecraft.gamepedia.com/Commands/gamerule">Minecraft
Wiki</a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></th>
<td class="colLast">
<div class="block">Represents a 3-dimensional position in a world.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/NamespacedKey.html" title="class in org.bukkit">NamespacedKey</a></th>
<td class="colLast">
<div class="block">Represents a String based key which consists of two components - a namespace
and a key.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Note.html" title="class in org.bukkit">Note</a></th>
<td class="colLast">
<div class="block">A note class to store a specific note.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Particle.DustOptions.html" title="class in org.bukkit">Particle.DustOptions</a></th>
<td class="colLast">
<div class="block">Options which can be applied to redstone dust particles - a particle
color and size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/WorldCreator.html" title="class in org.bukkit">WorldCreator</a></th>
<td class="colLast">
<div class="block">Represents various types of options that may be used to create a world.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Achievement.html" title="enum in org.bukkit">Achievement</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">future versions of Minecraft do not have achievements</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Art.html" title="enum in org.bukkit">Art</a></th>
<td class="colLast">
<div class="block">Represents the art on a painting</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Axis.html" title="enum in org.bukkit">Axis</a></th>
<td class="colLast">
<div class="block">Represents a mutually perpendicular axis in 3D Cartesian coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/BanList.Type.html" title="enum in org.bukkit">BanList.Type</a></th>
<td class="colLast">
<div class="block">Represents a ban-type that a <a href="../../org/bukkit/BanList.html" title="interface in org.bukkit"><code>BanList</code></a> may track.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/ChatColor.html" title="enum in org.bukkit">ChatColor</a></th>
<td class="colLast">
<div class="block">All supported color values for chat</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/CoalType.html" title="enum in org.bukkit">CoalType</a></th>
<td class="colLast">
<div class="block">Represents the two types of coal</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/CropState.html" title="enum in org.bukkit">CropState</a></th>
<td class="colLast">
<div class="block">Represents the different growth states of crops</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Difficulty.html" title="enum in org.bukkit">Difficulty</a></th>
<td class="colLast">
<div class="block">Represents the various difficulty levels that are available.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/DyeColor.html" title="enum in org.bukkit">DyeColor</a></th>
<td class="colLast">
<div class="block">All supported color values for dyes and cloth</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Effect.html" title="enum in org.bukkit">Effect</a></th>
<td class="colLast">
<div class="block">A list of effects that the server is able to send to players.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Effect.Type.html" title="enum in org.bukkit">Effect.Type</a></th>
<td class="colLast">
<div class="block">Represents the type of an effect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/EntityEffect.html" title="enum in org.bukkit">EntityEffect</a></th>
<td class="colLast">
<div class="block">A list of all Effects that can happen to entities.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/FireworkEffect.Type.html" title="enum in org.bukkit">FireworkEffect.Type</a></th>
<td class="colLast">
<div class="block">The type or shape of the effect.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/GameMode.html" title="enum in org.bukkit">GameMode</a></th>
<td class="colLast">
<div class="block">Represents the various type of game modes that <a href="../../org/bukkit/entity/HumanEntity.html" title="interface in org.bukkit.entity"><code>HumanEntity</code></a>s may
have</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/GrassSpecies.html" title="enum in org.bukkit">GrassSpecies</a></th>
<td class="colLast">
<div class="block">Represents the different types of grass.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Instrument.html" title="enum in org.bukkit">Instrument</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a></th>
<td class="colLast">
<div class="block">An enum of all material IDs accepted by the official server and client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/NetherWartsState.html" title="enum in org.bukkit">NetherWartsState</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Note.Tone.html" title="enum in org.bukkit">Note.Tone</a></th>
<td class="colLast">
<div class="block">An enum holding tones.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Particle.html" title="enum in org.bukkit">Particle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/PortalType.html" title="enum in org.bukkit">PortalType</a></th>
<td class="colLast">
<div class="block">Represents various types of portals that can be made in a world.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Rotation.html" title="enum in org.bukkit">Rotation</a></th>
<td class="colLast">
<div class="block">An enum to specify a rotation based orientation, like that on a clock.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/SandstoneType.html" title="enum in org.bukkit">SandstoneType</a></th>
<td class="colLast">
<div class="block">Represents the three different types of Sandstone</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/SkullType.html" title="enum in org.bukkit">SkullType</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">check <a href="../../org/bukkit/Material.html" title="enum in org.bukkit"><code>Material</code></a> instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Sound.html" title="enum in org.bukkit">Sound</a></th>
<td class="colLast">
<div class="block">An Enum of Sounds the server is able to send to players.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/SoundCategory.html" title="enum in org.bukkit">SoundCategory</a></th>
<td class="colLast">
<div class="block">An Enum of categories for sounds.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Statistic.html" title="enum in org.bukkit">Statistic</a></th>
<td class="colLast">
<div class="block">Represents a countable statistic, which is tracked by the server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Statistic.Type.html" title="enum in org.bukkit">Statistic.Type</a></th>
<td class="colLast">
<div class="block">The type of statistic.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a></th>
<td class="colLast">
<div class="block">Represents the different species of trees regardless of size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/TreeType.html" title="enum in org.bukkit">TreeType</a></th>
<td class="colLast">
<div class="block">Tree and organic structure types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Warning.WarningState.html" title="enum in org.bukkit">Warning.WarningState</a></th>
<td class="colLast">
<div class="block">This represents the states that server verbose for warnings may be.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/WeatherType.html" title="enum in org.bukkit">WeatherType</a></th>
<td class="colLast">
<div class="block">An enum of all current weather types</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/World.Environment.html" title="enum in org.bukkit">World.Environment</a></th>
<td class="colLast">
<div class="block">Represents various map environment types that a world may be</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/WorldType.html" title="enum in org.bukkit">WorldType</a></th>
<td class="colLast">
<div class="block">Represents various types of worlds that may exist</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Utility.html" title="annotation in org.bukkit">Utility</a></th>
<td class="colLast">
<div class="block">This annotation indicates a method (and sometimes constructor) will chain
its internal operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../org/bukkit/Warning.html" title="annotation in org.bukkit">Warning</a></th>
<td class="colLast">
<div class="block">This designates the warning state for a specific item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>

<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/bukkit/advancement/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bukkit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
