<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>ItemStack (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemStack (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":42,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/ItemFlag.html" title="enum in org.bukkit.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/inventory/LlamaInventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/ItemStack.html" target="_top">Frames</a></li>
<li><a href="ItemStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/inventory/package-summary.html">org.bukkit.inventory</a></div>
<h2 title="Class ItemStack" class="title">Class ItemStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.inventory.ItemStack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ItemStack</span>
extends java.lang.Object
implements java.lang.Cloneable, <a href="../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></pre>
<div class="block">Represents a stack of items</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="constructor.summary">

</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#ItemStack--">ItemStack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#ItemStack-org.bukkit.inventory.ItemStack-">ItemStack</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</code></th>
<td class="colLast">
<div class="block">Creates a new item stack derived from the specified stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#ItemStack-org.bukkit.Material-">ItemStack</a></span>&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Defaults stack size to 1, with no extra data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#ItemStack-org.bukkit.Material-int-">ItemStack</a></span>&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">An item stack with no extra data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#ItemStack-org.bukkit.Material-int-short-">ItemStack</a></span>&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
int&nbsp;amount,
short&nbsp;damage)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">see <a href="../../../org/bukkit/inventory/ItemStack.html#setDurability-short-"><code>setDurability(short)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#ItemStack-org.bukkit.Material-int-short-java.lang.Byte-">ItemStack</a></span>&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
int&nbsp;amount,
short&nbsp;damage,
java.lang.Byte&nbsp;data)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this method uses an ambiguous data byte object</div>
</div>
</td>
</tr>
</table>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#addEnchantment-org.bukkit.enchantments.Enchantment-int-">addEnchantment</a></span>&#8203;(<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench,
int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Adds the specified <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments"><code>Enchantment</code></a> to this item stack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#addEnchantments-java.util.Map-">addEnchantments</a></span>&#8203;(java.util.Map&lt;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>,java.lang.Integer&gt;&nbsp;enchantments)</code></th>
<td class="colLast">
<div class="block">Adds the specified enchantments to this item stack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#addUnsafeEnchantment-org.bukkit.enchantments.Enchantment-int-">addUnsafeEnchantment</a></span>&#8203;(<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench,
int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Adds the specified <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments"><code>Enchantment</code></a> to this item stack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#addUnsafeEnchantments-java.util.Map-">addUnsafeEnchantments</a></span>&#8203;(java.util.Map&lt;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>,java.lang.Integer&gt;&nbsp;enchantments)</code></th>
<td class="colLast">
<div class="block">Adds the specified enchantments to this item stack in an unsafe manner.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#clone--">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#containsEnchantment-org.bukkit.enchantments.Enchantment-">containsEnchantment</a></span>&#8203;(<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench)</code></th>
<td class="colLast">
<div class="block">Checks if this ItemStack contains the given <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments"><code>Enchantment</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#deserialize-java.util.Map-">deserialize</a></span>&#8203;(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Required method for configuration serialization</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#getAmount--">getAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the amount of items in this stack</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#getData--">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the MaterialData for this stack of items</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#getDurability--">getDurability</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">see <a href="../../../org/bukkit/inventory/ItemStack.html#setDurability-short-"><code>setDurability(short)</code></a></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#getEnchantmentLevel-org.bukkit.enchantments.Enchantment-">getEnchantmentLevel</a></span>&#8203;(<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench)</code></th>
<td class="colLast">
<div class="block">Gets the level of the specified enchantment on this item stack</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>,java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#getEnchantments--">getEnchantments</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a map containing all enchantments and their levels on this item.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#getItemMeta--">getItemMeta</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a copy of this ItemStack's <a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta"><code>ItemMeta</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#getMaxStackSize--">getMaxStackSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum stacksize for the material hold in this ItemStack.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#getType--">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of this item</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#hashCode--">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#hasItemMeta--">hasItemMeta</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks to see if any meta data has been defined.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#isSimilar-org.bukkit.inventory.ItemStack-">isSimilar</a></span>&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</code></th>
<td class="colLast">
<div class="block">This method is the same as equals, but does not consider stack size
(amount).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#removeEnchantment-org.bukkit.enchantments.Enchantment-">removeEnchantment</a></span>&#8203;(<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench)</code></th>
<td class="colLast">
<div class="block">Removes the specified <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments"><code>Enchantment</code></a> if it exists on this
ItemStack</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#serialize--">serialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a Map representation of this class.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#setAmount-int-">setAmount</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Sets the amount of items in this stack</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#setData-org.bukkit.material.MaterialData-">setData</a></span>&#8203;(<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Sets the MaterialData for this stack of items</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#setDurability-short-">setDurability</a></span>&#8203;(short&nbsp;durability)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">durability is now part of ItemMeta.</div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#setItemMeta-org.bukkit.inventory.meta.ItemMeta-">setItemMeta</a></span>&#8203;(<a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a>&nbsp;itemMeta)</code></th>
<td class="colLast">
<div class="block">Set the ItemMeta of this ItemStack.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#setType-org.bukkit.Material-">setType</a></span>&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the type of this item</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/inventory/ItemStack.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">

</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="constructor.detail">

</a>
<h3>Constructor Detail</h3>
<a name="ItemStack--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemStack</h4>
<pre>protected&nbsp;ItemStack()</pre>
</li>
</ul>
<a name="ItemStack-org.bukkit.Material-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemStack</h4>
<pre>public&nbsp;ItemStack&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</pre>
<div class="block">Defaults stack size to 1, with no extra data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - item material</dd>
</dl>
</li>
</ul>
<a name="ItemStack-org.bukkit.Material-int-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemStack</h4>
<pre>public&nbsp;ItemStack&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
                 int&nbsp;amount)</pre>
<div class="block">An item stack with no extra data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - item material</dd>
<dd><code>amount</code> - stack size</dd>
</dl>
</li>
</ul>
<a name="ItemStack-org.bukkit.Material-int-short-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemStack</h4>
<pre>public&nbsp;ItemStack&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
                 int&nbsp;amount,
                 short&nbsp;damage)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">see <a href="../../../org/bukkit/inventory/ItemStack.html#setDurability-short-"><code>setDurability(short)</code></a></div>
</div>
<div class="block">An item stack with the specified damage / durability</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - item material</dd>
<dd><code>amount</code> - stack size</dd>
<dd><code>damage</code> - durability / damage</dd>
</dl>
</li>
</ul>
<a name="ItemStack-org.bukkit.Material-int-short-java.lang.Byte-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemStack</h4>
<pre>@Deprecated
public&nbsp;ItemStack&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
                 int&nbsp;amount,
                 short&nbsp;damage,
                 java.lang.Byte&nbsp;data)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this method uses an ambiguous data byte object</div>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type</dd>
<dd><code>amount</code> - the amount in the stack</dd>
<dd><code>damage</code> - the damage value of the item</dd>
<dd><code>data</code> - the data value or null</dd>
</dl>
</li>
</ul>
<a name="ItemStack-org.bukkit.inventory.ItemStack-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemStack</h4>
<pre>public&nbsp;ItemStack&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a new item stack derived from the specified stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack to copy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified stack is null or
returns an item meta not created by the item factory</dd>
</dl>
</li>
</ul>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="getType--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;getType()</pre>
<div class="block">Gets the type of this item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of the items in this stack</dd>
</dl>
</li>
</ul>
<a name="setType-org.bukkit.Material-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</pre>
<div class="block">Sets the type of this item
<p>
Note that in doing so you will reset the MaterialData for this stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - New type to set the items in this stack to</dd>
</dl>
</li>
</ul>
<a name="getAmount--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;int&nbsp;getAmount()</pre>
<div class="block">Gets the amount of items in this stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of items in this stack</dd>
</dl>
</li>
</ul>
<a name="setAmount-int-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount&#8203;(int&nbsp;amount)</pre>
<div class="block">Sets the amount of items in this stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - New amount of items in this stack</dd>
</dl>
</li>
</ul>
<a name="getData--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;getData()</pre>
<div class="block">Gets the MaterialData for this stack of items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MaterialData for this item</dd>
</dl>
</li>
</ul>
<a name="setData-org.bukkit.material.MaterialData-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData&#8203;(<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;data)</pre>
<div class="block">Sets the MaterialData for this stack of items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - New MaterialData for this item</dd>
</dl>
</li>
</ul>
<a name="setDurability-short-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurability</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setDurability&#8203;(short&nbsp;durability)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">durability is now part of ItemMeta. To avoid confusion and
misuse, <a href="../../../org/bukkit/inventory/ItemStack.html#getItemMeta--"><code>getItemMeta()</code></a>, <a href="../../../org/bukkit/inventory/ItemStack.html#setItemMeta-org.bukkit.inventory.meta.ItemMeta-"><code>setItemMeta(ItemMeta)</code></a> and
<a href="../../../org/bukkit/inventory/meta/Damageable.html#setDamage-int-"><code>Damageable.setDamage(int)</code></a> should be used instead. This is because
any call to this method will be overwritten by subsequent setting of
ItemMeta which was created before this call.</div>
</div>
<div class="block">Sets the durability of this item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durability</code> - Durability of this item</dd>
</dl>
</li>
</ul>
<a name="getDurability--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurability</h4>
<pre>@Deprecated
public&nbsp;short&nbsp;getDurability()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">see <a href="../../../org/bukkit/inventory/ItemStack.html#setDurability-short-"><code>setDurability(short)</code></a></div>
</div>
<div class="block">Gets the durability of this item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Durability of this item</dd>
</dl>
</li>
</ul>
<a name="getMaxStackSize--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStackSize</h4>
<pre>public&nbsp;int&nbsp;getMaxStackSize()</pre>
<div class="block">Get the maximum stacksize for the material hold in this ItemStack.
(Returns -1 if it has no idea)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum you can stack this material to.</dd>
</dl>
</li>
</ul>
<a name="toString--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isSimilar-org.bukkit.inventory.ItemStack-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimilar</h4>
<pre>public&nbsp;boolean&nbsp;isSimilar&#8203;(<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;stack)</pre>
<div class="block">This method is the same as equals, but does not consider stack size
(amount).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the item stack to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two stacks are equal, ignoring the amount</dd>
</dl>
</li>
</ul>
<a name="clone--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="containsEnchantment-org.bukkit.enchantments.Enchantment-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEnchantment</h4>
<pre>public&nbsp;boolean&nbsp;containsEnchantment&#8203;(<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench)</pre>
<div class="block">Checks if this ItemStack contains the given <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments"><code>Enchantment</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ench</code> - Enchantment to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this has the given enchantment</dd>
</dl>
</li>
</ul>
<a name="getEnchantmentLevel-org.bukkit.enchantments.Enchantment-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnchantmentLevel</h4>
<pre>public&nbsp;int&nbsp;getEnchantmentLevel&#8203;(<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench)</pre>
<div class="block">Gets the level of the specified enchantment on this item stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ench</code> - Enchantment to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Level of the enchantment, or 0</dd>
</dl>
</li>
</ul>
<a name="getEnchantments--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnchantments</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>,java.lang.Integer&gt;&nbsp;getEnchantments()</pre>
<div class="block">Gets a map containing all enchantments and their levels on this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of enchantments.</dd>
</dl>
</li>
</ul>
<a name="addEnchantments-java.util.Map-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnchantments</h4>
<pre>public&nbsp;void&nbsp;addEnchantments&#8203;(java.util.Map&lt;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>,java.lang.Integer&gt;&nbsp;enchantments)</pre>
<div class="block">Adds the specified enchantments to this item stack.
<p>
This method is the same as calling <a href="../../../org/bukkit/inventory/ItemStack.html#addEnchantment-org.bukkit.enchantments.Enchantment-int-"><code>addEnchantment(org.bukkit.enchantments.Enchantment, int)</code></a> for each
element of the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enchantments</code> - Enchantments to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified enchantments is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any specific enchantment or level
is null. <b>Warning</b>: Some enchantments may be added before this
exception is thrown.</dd>
</dl>
</li>
</ul>
<a name="addEnchantment-org.bukkit.enchantments.Enchantment-int-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnchantment</h4>
<pre>public&nbsp;void&nbsp;addEnchantment&#8203;(<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench,
                           int&nbsp;level)</pre>
<div class="block">Adds the specified <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments"><code>Enchantment</code></a> to this item stack.
<p>
If this item stack already contained the given enchantment (at any
level), it will be replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ench</code> - Enchantment to add</dd>
<dd><code>level</code> - Level of the enchantment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if enchantment null, or enchantment is
not applicable</dd>
</dl>
</li>
</ul>
<a name="addUnsafeEnchantments-java.util.Map-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnsafeEnchantments</h4>
<pre>public&nbsp;void&nbsp;addUnsafeEnchantments&#8203;(java.util.Map&lt;<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>,java.lang.Integer&gt;&nbsp;enchantments)</pre>
<div class="block">Adds the specified enchantments to this item stack in an unsafe manner.
<p>
This method is the same as calling <a href="../../../org/bukkit/inventory/ItemStack.html#addUnsafeEnchantment-org.bukkit.enchantments.Enchantment-int-"><code>addUnsafeEnchantment(org.bukkit.enchantments.Enchantment, int)</code></a> for
each element of the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enchantments</code> - Enchantments to add</dd>
</dl>
</li>
</ul>
<a name="addUnsafeEnchantment-org.bukkit.enchantments.Enchantment-int-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnsafeEnchantment</h4>
<pre>public&nbsp;void&nbsp;addUnsafeEnchantment&#8203;(<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench,
                                 int&nbsp;level)</pre>
<div class="block">Adds the specified <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments"><code>Enchantment</code></a> to this item stack.
<p>
If this item stack already contained the given enchantment (at any
level), it will be replaced.
<p>
This method is unsafe and will ignore level restrictions or item type.
Use at your own discretion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ench</code> - Enchantment to add</dd>
<dd><code>level</code> - Level of the enchantment</dd>
</dl>
</li>
</ul>
<a name="removeEnchantment-org.bukkit.enchantments.Enchantment-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEnchantment</h4>
<pre>public&nbsp;int&nbsp;removeEnchantment&#8203;(<a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments">Enchantment</a>&nbsp;ench)</pre>
<div class="block">Removes the specified <a href="../../../org/bukkit/enchantments/Enchantment.html" title="class in org.bukkit.enchantments"><code>Enchantment</code></a> if it exists on this
ItemStack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ench</code> - Enchantment to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Previous level, or 0</dd>
</dl>
</li>
</ul>
<a name="serialize--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;serialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html#serialize--">ConfigurationSerializable</a></code></span></div>
<div class="block">Creates a Map representation of this class.
<p>
This class must provide a method to restore this class, as defined in
the <a href="../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization"><code>ConfigurationSerializable</code></a> interface javadocs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html#serialize--">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map containing the current state of this class</dd>
</dl>
</li>
</ul>
<a name="deserialize-java.util.Map-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a>&nbsp;deserialize&#8203;(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</pre>
<div class="block">Required method for configuration serialization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - map to deserialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deserialized item stack</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization"><code>ConfigurationSerializable</code></a></dd>
</dl>
</li>
</ul>
<a name="getItemMeta--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemMeta</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a>&nbsp;getItemMeta()</pre>
<div class="block">Get a copy of this ItemStack's <a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta"><code>ItemMeta</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the current ItemStack's ItemData</dd>
</dl>
</li>
</ul>
<a name="hasItemMeta--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItemMeta</h4>
<pre>public&nbsp;boolean&nbsp;hasItemMeta()</pre>
<div class="block">Checks to see if any meta data has been defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if some meta data has been set for this item</dd>
</dl>
</li>
</ul>
<a name="setItemMeta-org.bukkit.inventory.meta.ItemMeta-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItemMeta</h4>
<pre>public&nbsp;boolean&nbsp;setItemMeta&#8203;(<a href="../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a>&nbsp;itemMeta)</pre>
<div class="block">Set the ItemMeta of this ItemStack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemMeta</code> - new ItemMeta, or null to indicate meta data be cleared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successfully applied ItemMeta, see <a href="../../../org/bukkit/inventory/ItemFactory.html#isApplicable-org.bukkit.inventory.meta.ItemMeta-org.bukkit.inventory.ItemStack-"><code>ItemFactory.isApplicable(ItemMeta, ItemStack)</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the item meta was not created by
the <a href="../../../org/bukkit/inventory/ItemFactory.html" title="interface in org.bukkit.inventory"><code>ItemFactory</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/inventory/ItemFlag.html" title="enum in org.bukkit.inventory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/inventory/LlamaInventory.html" title="interface in org.bukkit.inventory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/inventory/ItemStack.html" target="_top">Frames</a></li>
<li><a href="ItemStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
