<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>org.bukkit.inventory (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/inventory/package-summary.html" target="classFrame">org.bukkit.inventory</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractHorseInventory.html" title="interface in org.bukkit.inventory" target="classFrame"><span class="interfaceName">AbstractHorseInventory</span></a></li>
<li><a href="AnvilInventory.html" title="interface in org.bukkit.inventory" target="classFrame"><span class="interfaceName">AnvilInventory</span></a></li>
<li><a href="BeaconInventory.html" title="interface in org.bukkit.inventory" target="classFrame"><span class="interfaceName">BeaconInventory</span></a></li>
<li><a href="BrewerInventory.html" title="interface in org.bukkit.inventory" target="classFrame"><span class="interfaceName">BrewerInventory</span></a></li>
<li><a href="CraftingInventory.html" title="interface in org.bukkit.inventory" target="classFrame"><span class="interfaceName">CraftingInventory</span></a></li>
<li><a href="DoubleChestInventory.html" title="interface in org.bukkit.inventory" target="classFrame"><span class="interfaceName">DoubleChestInventory</span></a></li>
<li><a href="EnchantingInventory.html" title="interface in org.bukkit.inventory" target="classFrame"><span class="interfaceName">EnchantingInventory</span></a></li>
<li><a href="EntityEquipment.html" title="interface in org.bukkit.inventory" target="classFrame"><span class="interfaceName">EntityEquipment</span></a></li>
<li><a href="FurnaceInventory.html" title="interface in org.bukkit.inventory" target="classFrame"><span class="interfaceName">FurnaceInventory</span></a></li>
<li><a href="HorseInventory.html" title="interface in org.bukkit.inventory" target="classFrame"><span class="interfaceName">HorseInventory</span></a></li>
<li><a href="Inventory.html" title="interface in org.bukkit.inventory" target="classFrame"><span class="interfaceName">Inventory</span></a></li>
<li><a href="InventoryHolder.html" title="interface in org.bukkit.inventory" target="classFrame"><span class="interfaceName">InventoryHolder</span></a></li>
<li><a href="ItemFactory.html" title="interface in org.bukkit.inventory" target="classFrame"><span class="interfaceName">ItemFactory</span></a></li>
<li><a href="LlamaInventory.html" title="interface in org.bukkit.inventory" target="classFrame"><span class="interfaceName">LlamaInventory</span></a></li>
<li><a href="Merchant.html" title="interface in org.bukkit.inventory" target="classFrame"><span class="interfaceName">Merchant</span></a></li>
<li><a href="MerchantInventory.html" title="interface in org.bukkit.inventory" target="classFrame"><span class="interfaceName">MerchantInventory</span></a></li>
<li><a href="PlayerInventory.html" title="interface in org.bukkit.inventory" target="classFrame"><span class="interfaceName">PlayerInventory</span></a></li>
<li><a href="Recipe.html" title="interface in org.bukkit.inventory" target="classFrame"><span class="interfaceName">Recipe</span></a></li>
<li><a href="RecipeChoice.html" title="interface in org.bukkit.inventory" target="classFrame"><span class="interfaceName">RecipeChoice</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FurnaceRecipe.html" title="class in org.bukkit.inventory" target="classFrame">FurnaceRecipe</a></li>
<li><a href="InventoryView.html" title="class in org.bukkit.inventory" target="classFrame">InventoryView</a></li>
<li><a href="ItemStack.html" title="class in org.bukkit.inventory" target="classFrame">ItemStack</a></li>
<li><a href="MerchantRecipe.html" title="class in org.bukkit.inventory" target="classFrame">MerchantRecipe</a></li>
<li><a href="RecipeChoice.MaterialChoice.html" title="class in org.bukkit.inventory" target="classFrame">RecipeChoice.MaterialChoice</a></li>
<li><a href="ShapedRecipe.html" title="class in org.bukkit.inventory" target="classFrame">ShapedRecipe</a></li>
<li><a href="ShapelessRecipe.html" title="class in org.bukkit.inventory" target="classFrame">ShapelessRecipe</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EquipmentSlot.html" title="enum in org.bukkit.inventory" target="classFrame">EquipmentSlot</a></li>
<li><a href="InventoryView.Property.html" title="enum in org.bukkit.inventory" target="classFrame">InventoryView.Property</a></li>
<li><a href="ItemFlag.html" title="enum in org.bukkit.inventory" target="classFrame">ItemFlag</a></li>
<li><a href="MainHand.html" title="enum in org.bukkit.inventory" target="classFrame">MainHand</a></li>
</ul>
</div>
</body>
</html>
