<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>Biome (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Biome (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Biome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/Bed.html" title="interface in org.bukkit.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/Biome.html" target="_top">Frames</a></li>
<li><a href="Biome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></div>
<h2 title="Enum Biome" class="title">Enum Biome</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.block.Biome</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">Biome</span>
extends java.lang.Enum&lt;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a>&gt;</pre>
<div class="block">Holds all accepted Biomes in the default server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">

</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#BADLANDS">BADLANDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#BADLANDS_PLATEAU">BADLANDS_PLATEAU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#BEACH">BEACH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#BIRCH_FOREST">BIRCH_FOREST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#BIRCH_FOREST_HILLS">BIRCH_FOREST_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#COLD_OCEAN">COLD_OCEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#DARK_FOREST">DARK_FOREST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#DARK_FOREST_HILLS">DARK_FOREST_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#DEEP_COLD_OCEAN">DEEP_COLD_OCEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#DEEP_FROZEN_OCEAN">DEEP_FROZEN_OCEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#DEEP_LUKEWARM_OCEAN">DEEP_LUKEWARM_OCEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#DEEP_OCEAN">DEEP_OCEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#DEEP_WARM_OCEAN">DEEP_WARM_OCEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#DESERT">DESERT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#DESERT_HILLS">DESERT_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#DESERT_LAKES">DESERT_LAKES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#END_BARRENS">END_BARRENS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#END_HIGHLANDS">END_HIGHLANDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#END_MIDLANDS">END_MIDLANDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#ERODED_BADLANDS">ERODED_BADLANDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#FLOWER_FOREST">FLOWER_FOREST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#FOREST">FOREST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#FROZEN_OCEAN">FROZEN_OCEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#FROZEN_RIVER">FROZEN_RIVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#GIANT_SPRUCE_TAIGA">GIANT_SPRUCE_TAIGA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#GIANT_SPRUCE_TAIGA_HILLS">GIANT_SPRUCE_TAIGA_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#GIANT_TREE_TAIGA">GIANT_TREE_TAIGA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#GIANT_TREE_TAIGA_HILLS">GIANT_TREE_TAIGA_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#GRAVELLY_MOUNTAINS">GRAVELLY_MOUNTAINS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#ICE_SPIKES">ICE_SPIKES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#JUNGLE">JUNGLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#JUNGLE_EDGE">JUNGLE_EDGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#JUNGLE_HILLS">JUNGLE_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#LUKEWARM_OCEAN">LUKEWARM_OCEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MODIFIED_BADLANDS_PLATEAU">MODIFIED_BADLANDS_PLATEAU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MODIFIED_GRAVELLY_MOUNTAINS">MODIFIED_GRAVELLY_MOUNTAINS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MODIFIED_JUNGLE">MODIFIED_JUNGLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MODIFIED_JUNGLE_EDGE">MODIFIED_JUNGLE_EDGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MODIFIED_WOODED_BADLANDS_PLATEAU">MODIFIED_WOODED_BADLANDS_PLATEAU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MOUNTAIN_EDGE">MOUNTAIN_EDGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MOUNTAINS">MOUNTAINS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUSHROOM_FIELD_SHORE">MUSHROOM_FIELD_SHORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#MUSHROOM_FIELDS">MUSHROOM_FIELDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#NETHER">NETHER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#OCEAN">OCEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#PLAINS">PLAINS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#RIVER">RIVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#SAVANNA">SAVANNA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#SAVANNA_PLATEAU">SAVANNA_PLATEAU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#SHATTERED_SAVANNA">SHATTERED_SAVANNA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#SHATTERED_SAVANNA_PLATEAU">SHATTERED_SAVANNA_PLATEAU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#SMALL_END_ISLANDS">SMALL_END_ISLANDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#SNOWY_BEACH">SNOWY_BEACH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#SNOWY_MOUNTAINS">SNOWY_MOUNTAINS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#SNOWY_TAIGA">SNOWY_TAIGA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#SNOWY_TAIGA_HILLS">SNOWY_TAIGA_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#SNOWY_TAIGA_MOUNTAINS">SNOWY_TAIGA_MOUNTAINS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#SNOWY_TUNDRA">SNOWY_TUNDRA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#STONE_SHORE">STONE_SHORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#SUNFLOWER_PLAINS">SUNFLOWER_PLAINS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#SWAMP">SWAMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#SWAMP_HILLS">SWAMP_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#TAIGA">TAIGA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#TAIGA_HILLS">TAIGA_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#TAIGA_MOUNTAINS">TAIGA_MOUNTAINS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#TALL_BIRCH_FOREST">TALL_BIRCH_FOREST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#TALL_BIRCH_HILLS">TALL_BIRCH_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#THE_END">THE_END</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#THE_VOID">THE_VOID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#WARM_OCEAN">WARM_OCEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#WOODED_BADLANDS_PLATEAU">WOODED_BADLANDS_PLATEAU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#WOODED_HILLS">WOODED_HILLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#WOODED_MOUNTAINS">WOODED_MOUNTAINS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/Biome.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">

</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">

</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">

</a>
<h3>Enum Constant Detail</h3>
<a name="OCEAN">

</a>
<ul class="blockList">
<li class="blockList">
<h4>OCEAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> OCEAN</pre>
</li>
</ul>
<a name="PLAINS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAINS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> PLAINS</pre>
</li>
</ul>
<a name="DESERT">

</a>
<ul class="blockList">
<li class="blockList">
<h4>DESERT</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> DESERT</pre>
</li>
</ul>
<a name="MOUNTAINS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNTAINS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> MOUNTAINS</pre>
</li>
</ul>
<a name="FOREST">

</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREST</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> FOREST</pre>
</li>
</ul>
<a name="TAIGA">

</a>
<ul class="blockList">
<li class="blockList">
<h4>TAIGA</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> TAIGA</pre>
</li>
</ul>
<a name="SWAMP">

</a>
<ul class="blockList">
<li class="blockList">
<h4>SWAMP</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> SWAMP</pre>
</li>
</ul>
<a name="RIVER">

</a>
<ul class="blockList">
<li class="blockList">
<h4>RIVER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> RIVER</pre>
</li>
</ul>
<a name="NETHER">

</a>
<ul class="blockList">
<li class="blockList">
<h4>NETHER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> NETHER</pre>
</li>
</ul>
<a name="THE_END">

</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_END</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> THE_END</pre>
</li>
</ul>
<a name="FROZEN_OCEAN">

</a>
<ul class="blockList">
<li class="blockList">
<h4>FROZEN_OCEAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> FROZEN_OCEAN</pre>
</li>
</ul>
<a name="FROZEN_RIVER">

</a>
<ul class="blockList">
<li class="blockList">
<h4>FROZEN_RIVER</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> FROZEN_RIVER</pre>
</li>
</ul>
<a name="SNOWY_TUNDRA">

</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOWY_TUNDRA</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> SNOWY_TUNDRA</pre>
</li>
</ul>
<a name="SNOWY_MOUNTAINS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOWY_MOUNTAINS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> SNOWY_MOUNTAINS</pre>
</li>
</ul>
<a name="MUSHROOM_FIELDS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSHROOM_FIELDS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> MUSHROOM_FIELDS</pre>
</li>
</ul>
<a name="MUSHROOM_FIELD_SHORE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSHROOM_FIELD_SHORE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> MUSHROOM_FIELD_SHORE</pre>
</li>
</ul>
<a name="BEACH">

</a>
<ul class="blockList">
<li class="blockList">
<h4>BEACH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> BEACH</pre>
</li>
</ul>
<a name="DESERT_HILLS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>DESERT_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> DESERT_HILLS</pre>
</li>
</ul>
<a name="WOODED_HILLS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>WOODED_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> WOODED_HILLS</pre>
</li>
</ul>
<a name="TAIGA_HILLS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>TAIGA_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> TAIGA_HILLS</pre>
</li>
</ul>
<a name="MOUNTAIN_EDGE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNTAIN_EDGE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> MOUNTAIN_EDGE</pre>
</li>
</ul>
<a name="JUNGLE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNGLE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> JUNGLE</pre>
</li>
</ul>
<a name="JUNGLE_HILLS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNGLE_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> JUNGLE_HILLS</pre>
</li>
</ul>
<a name="JUNGLE_EDGE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNGLE_EDGE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> JUNGLE_EDGE</pre>
</li>
</ul>
<a name="DEEP_OCEAN">

</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEP_OCEAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> DEEP_OCEAN</pre>
</li>
</ul>
<a name="STONE_SHORE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>STONE_SHORE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> STONE_SHORE</pre>
</li>
</ul>
<a name="SNOWY_BEACH">

</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOWY_BEACH</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> SNOWY_BEACH</pre>
</li>
</ul>
<a name="BIRCH_FOREST">

</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRCH_FOREST</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> BIRCH_FOREST</pre>
</li>
</ul>
<a name="BIRCH_FOREST_HILLS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRCH_FOREST_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> BIRCH_FOREST_HILLS</pre>
</li>
</ul>
<a name="DARK_FOREST">

</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_FOREST</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> DARK_FOREST</pre>
</li>
</ul>
<a name="SNOWY_TAIGA">

</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOWY_TAIGA</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> SNOWY_TAIGA</pre>
</li>
</ul>
<a name="SNOWY_TAIGA_HILLS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOWY_TAIGA_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> SNOWY_TAIGA_HILLS</pre>
</li>
</ul>
<a name="GIANT_TREE_TAIGA">

</a>
<ul class="blockList">
<li class="blockList">
<h4>GIANT_TREE_TAIGA</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> GIANT_TREE_TAIGA</pre>
</li>
</ul>
<a name="GIANT_TREE_TAIGA_HILLS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>GIANT_TREE_TAIGA_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> GIANT_TREE_TAIGA_HILLS</pre>
</li>
</ul>
<a name="WOODED_MOUNTAINS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>WOODED_MOUNTAINS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> WOODED_MOUNTAINS</pre>
</li>
</ul>
<a name="SAVANNA">

</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVANNA</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> SAVANNA</pre>
</li>
</ul>
<a name="SAVANNA_PLATEAU">

</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVANNA_PLATEAU</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> SAVANNA_PLATEAU</pre>
</li>
</ul>
<a name="BADLANDS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>BADLANDS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> BADLANDS</pre>
</li>
</ul>
<a name="WOODED_BADLANDS_PLATEAU">

</a>
<ul class="blockList">
<li class="blockList">
<h4>WOODED_BADLANDS_PLATEAU</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> WOODED_BADLANDS_PLATEAU</pre>
</li>
</ul>
<a name="BADLANDS_PLATEAU">

</a>
<ul class="blockList">
<li class="blockList">
<h4>BADLANDS_PLATEAU</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> BADLANDS_PLATEAU</pre>
</li>
</ul>
<a name="SMALL_END_ISLANDS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL_END_ISLANDS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> SMALL_END_ISLANDS</pre>
</li>
</ul>
<a name="END_MIDLANDS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>END_MIDLANDS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> END_MIDLANDS</pre>
</li>
</ul>
<a name="END_HIGHLANDS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>END_HIGHLANDS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> END_HIGHLANDS</pre>
</li>
</ul>
<a name="END_BARRENS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>END_BARRENS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> END_BARRENS</pre>
</li>
</ul>
<a name="WARM_OCEAN">

</a>
<ul class="blockList">
<li class="blockList">
<h4>WARM_OCEAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> WARM_OCEAN</pre>
</li>
</ul>
<a name="LUKEWARM_OCEAN">

</a>
<ul class="blockList">
<li class="blockList">
<h4>LUKEWARM_OCEAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> LUKEWARM_OCEAN</pre>
</li>
</ul>
<a name="COLD_OCEAN">

</a>
<ul class="blockList">
<li class="blockList">
<h4>COLD_OCEAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> COLD_OCEAN</pre>
</li>
</ul>
<a name="DEEP_WARM_OCEAN">

</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEP_WARM_OCEAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> DEEP_WARM_OCEAN</pre>
</li>
</ul>
<a name="DEEP_LUKEWARM_OCEAN">

</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEP_LUKEWARM_OCEAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> DEEP_LUKEWARM_OCEAN</pre>
</li>
</ul>
<a name="DEEP_COLD_OCEAN">

</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEP_COLD_OCEAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> DEEP_COLD_OCEAN</pre>
</li>
</ul>
<a name="DEEP_FROZEN_OCEAN">

</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEP_FROZEN_OCEAN</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> DEEP_FROZEN_OCEAN</pre>
</li>
</ul>
<a name="THE_VOID">

</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_VOID</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> THE_VOID</pre>
</li>
</ul>
<a name="SUNFLOWER_PLAINS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNFLOWER_PLAINS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> SUNFLOWER_PLAINS</pre>
</li>
</ul>
<a name="DESERT_LAKES">

</a>
<ul class="blockList">
<li class="blockList">
<h4>DESERT_LAKES</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> DESERT_LAKES</pre>
</li>
</ul>
<a name="GRAVELLY_MOUNTAINS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVELLY_MOUNTAINS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> GRAVELLY_MOUNTAINS</pre>
</li>
</ul>
<a name="FLOWER_FOREST">

</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWER_FOREST</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> FLOWER_FOREST</pre>
</li>
</ul>
<a name="TAIGA_MOUNTAINS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>TAIGA_MOUNTAINS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> TAIGA_MOUNTAINS</pre>
</li>
</ul>
<a name="SWAMP_HILLS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>SWAMP_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> SWAMP_HILLS</pre>
</li>
</ul>
<a name="ICE_SPIKES">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ICE_SPIKES</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> ICE_SPIKES</pre>
</li>
</ul>
<a name="MODIFIED_JUNGLE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIED_JUNGLE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> MODIFIED_JUNGLE</pre>
</li>
</ul>
<a name="MODIFIED_JUNGLE_EDGE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIED_JUNGLE_EDGE</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> MODIFIED_JUNGLE_EDGE</pre>
</li>
</ul>
<a name="TALL_BIRCH_FOREST">

</a>
<ul class="blockList">
<li class="blockList">
<h4>TALL_BIRCH_FOREST</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> TALL_BIRCH_FOREST</pre>
</li>
</ul>
<a name="TALL_BIRCH_HILLS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>TALL_BIRCH_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> TALL_BIRCH_HILLS</pre>
</li>
</ul>
<a name="DARK_FOREST_HILLS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_FOREST_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> DARK_FOREST_HILLS</pre>
</li>
</ul>
<a name="SNOWY_TAIGA_MOUNTAINS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOWY_TAIGA_MOUNTAINS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> SNOWY_TAIGA_MOUNTAINS</pre>
</li>
</ul>
<a name="GIANT_SPRUCE_TAIGA">

</a>
<ul class="blockList">
<li class="blockList">
<h4>GIANT_SPRUCE_TAIGA</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> GIANT_SPRUCE_TAIGA</pre>
</li>
</ul>
<a name="GIANT_SPRUCE_TAIGA_HILLS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>GIANT_SPRUCE_TAIGA_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> GIANT_SPRUCE_TAIGA_HILLS</pre>
</li>
</ul>
<a name="MODIFIED_GRAVELLY_MOUNTAINS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIED_GRAVELLY_MOUNTAINS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> MODIFIED_GRAVELLY_MOUNTAINS</pre>
</li>
</ul>
<a name="SHATTERED_SAVANNA">

</a>
<ul class="blockList">
<li class="blockList">
<h4>SHATTERED_SAVANNA</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> SHATTERED_SAVANNA</pre>
</li>
</ul>
<a name="SHATTERED_SAVANNA_PLATEAU">

</a>
<ul class="blockList">
<li class="blockList">
<h4>SHATTERED_SAVANNA_PLATEAU</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> SHATTERED_SAVANNA_PLATEAU</pre>
</li>
</ul>
<a name="ERODED_BADLANDS">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ERODED_BADLANDS</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> ERODED_BADLANDS</pre>
</li>
</ul>
<a name="MODIFIED_WOODED_BADLANDS_PLATEAU">

</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIED_WOODED_BADLANDS_PLATEAU</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> MODIFIED_WOODED_BADLANDS_PLATEAU</pre>
</li>
</ul>
<a name="MODIFIED_BADLANDS_PLATEAU">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODIFIED_BADLANDS_PLATEAU</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a> MODIFIED_BADLANDS_PLATEAU</pre>
</li>
</ul>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="values--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Biome c : Biome.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type. (Extraneous whitespace characters are
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Biome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/Bed.html" title="interface in org.bukkit.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/Biome.html" target="_top">Frames</a></li>
<li><a href="Biome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
