<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>BlockState (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockState (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":38,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":38,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/block/BrewingStand.html" title="interface in org.bukkit.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/BlockState.html" target="_top">Frames</a></li>
<li><a href="BlockState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/block/package-summary.html">org.bukkit.block</a></div>
<h2 title="Interface BlockState" class="title">Interface BlockState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../org/bukkit/block/Banner.html" title="interface in org.bukkit.block">Banner</a></code>, <code><a href="../../../org/bukkit/block/Beacon.html" title="interface in org.bukkit.block">Beacon</a></code>, <code><a href="../../../org/bukkit/block/Bed.html" title="interface in org.bukkit.block">Bed</a></code>, <code><a href="../../../org/bukkit/block/BrewingStand.html" title="interface in org.bukkit.block">BrewingStand</a></code>, <code><a href="../../../org/bukkit/block/Chest.html" title="interface in org.bukkit.block">Chest</a></code>, <code><a href="../../../org/bukkit/block/CommandBlock.html" title="interface in org.bukkit.block">CommandBlock</a></code>, <code><a href="../../../org/bukkit/block/Comparator.html" title="interface in org.bukkit.block">Comparator</a></code>, <code><a href="../../../org/bukkit/block/Conduit.html" title="interface in org.bukkit.block">Conduit</a></code>, <code><a href="../../../org/bukkit/block/Container.html" title="interface in org.bukkit.block">Container</a></code>, <code><a href="../../../org/bukkit/block/CreatureSpawner.html" title="interface in org.bukkit.block">CreatureSpawner</a></code>, <code><a href="../../../org/bukkit/block/DaylightDetector.html" title="interface in org.bukkit.block">DaylightDetector</a></code>, <code><a href="../../../org/bukkit/block/Dispenser.html" title="interface in org.bukkit.block">Dispenser</a></code>, <code><a href="../../../org/bukkit/block/Dropper.html" title="interface in org.bukkit.block">Dropper</a></code>, <code><a href="../../../org/bukkit/block/EnchantingTable.html" title="interface in org.bukkit.block">EnchantingTable</a></code>, <code><a href="../../../org/bukkit/block/EnderChest.html" title="interface in org.bukkit.block">EnderChest</a></code>, <code><a href="../../../org/bukkit/block/EndGateway.html" title="interface in org.bukkit.block">EndGateway</a></code>, <code><a href="../../../org/bukkit/block/FlowerPot.html" title="interface in org.bukkit.block">FlowerPot</a></code>, <code><a href="../../../org/bukkit/block/Furnace.html" title="interface in org.bukkit.block">Furnace</a></code>, <code><a href="../../../org/bukkit/block/Hopper.html" title="interface in org.bukkit.block">Hopper</a></code>, <code><a href="../../../org/bukkit/block/Jukebox.html" title="interface in org.bukkit.block">Jukebox</a></code>, <code><a href="../../../org/bukkit/block/NoteBlock.html" title="interface in org.bukkit.block">NoteBlock</a></code>, <code><a href="../../../org/bukkit/block/ShulkerBox.html" title="interface in org.bukkit.block">ShulkerBox</a></code>, <code><a href="../../../org/bukkit/block/Sign.html" title="interface in org.bukkit.block">Sign</a></code>, <code><a href="../../../org/bukkit/block/Skull.html" title="interface in org.bukkit.block">Skull</a></code>, <code><a href="../../../org/bukkit/block/Structure.html" title="interface in org.bukkit.block">Structure</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BlockState</span>
extends <a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></pre>
<div class="block">Represents a captured state of a block, which will not change
automatically.
<p>
Unlike Block, which only one object can exist per coordinate, BlockState
can exist multiple times for any given Block. Note that another plugin may
change the state of the block and you will not know, or they may change the
block to another type entirely, causing your BlockState to become invalid.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#getBlock--">getBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the block represented by this block state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#getBlockData--">getBlockData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the data for this block state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#getChunk--">getChunk</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the chunk which contains the block represented by this block state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#getData--">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the metadata for this block state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#getLightLevel--">getLightLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current light level of the block represented by this block state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#getLocation--">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the location of this block state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#getLocation-org.bukkit.Location-">getLocation</a></span>&#8203;(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</code></th>
<td class="colLast">
<div class="block">Stores the location of this block state in the provided Location object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#getRawData--">getRawData</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Magic value</div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#getType--">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of this block state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#getWorld--">getWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the world which contains the block represented by this block state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#getX--">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the x-coordinate of this block state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#getY--">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the y-coordinate of this block state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#getZ--">getZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the z-coordinate of this block state.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#isPlaced--">isPlaced</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this state is placed in the world.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#setBlockData-org.bukkit.block.data.BlockData-">setBlockData</a></span>&#8203;(<a href="../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Sets the data for this block state.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#setData-org.bukkit.material.MaterialData-">setData</a></span>&#8203;(<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Sets the metadata for this block state.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#setRawData-byte-">setRawData</a></span>&#8203;(byte&nbsp;data)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Magic value</div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#setType-org.bukkit.Material-">setType</a></span>&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the type of this block state.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#update--">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempts to update the block represented by this state, setting it to
the new values as defined by this state.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#update-boolean-">update</a></span>&#8203;(boolean&nbsp;force)</code></th>
<td class="colLast">
<div class="block">Attempts to update the block represented by this state, setting it to
the new values as defined by this state.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/block/BlockState.html#update-boolean-boolean-">update</a></span>&#8203;(boolean&nbsp;force,
boolean&nbsp;applyPhysics)</code></th>
<td class="colLast">
<div class="block">Attempts to update the block represented by this state, setting it to
the new values as defined by this state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.metadata.Metadatable">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.metadata.<a href="../../../org/bukkit/metadata/Metadatable.html" title="interface in org.bukkit.metadata">Metadatable</a></h3>
<code><a href="../../../org/bukkit/metadata/Metadatable.html#getMetadata-java.lang.String-">getMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#hasMetadata-java.lang.String-">hasMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#removeMetadata-java.lang.String-org.bukkit.plugin.Plugin-">removeMetadata</a>, <a href="../../../org/bukkit/metadata/Metadatable.html#setMetadata-java.lang.String-org.bukkit.metadata.MetadataValue-">setMetadata</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="getBlock--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a>&nbsp;getBlock()</pre>
<div class="block">Gets the block represented by this block state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block represented by this block state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this block state is not placed</dd>
</dl>
</li>
</ul>
<a name="getData--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;getData()</pre>
<div class="block">Gets the metadata for this block state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>block specific metadata</dd>
</dl>
</li>
</ul>
<a name="getBlockData--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockData</h4>
<pre><a href="../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;getBlockData()</pre>
<div class="block">Gets the data for this block state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>block specific data</dd>
</dl>
</li>
</ul>
<a name="getType--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;getType()</pre>
<div class="block">Gets the type of this block state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>block type</dd>
</dl>
</li>
</ul>
<a name="getLightLevel--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightLevel</h4>
<pre>byte&nbsp;getLightLevel()</pre>
<div class="block">Gets the current light level of the block represented by this block state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the light level between 0-15</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this block state is not placed</dd>
</dl>
</li>
</ul>
<a name="getWorld--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre><a href="../../../org/bukkit/World.html" title="interface in org.bukkit">World</a>&nbsp;getWorld()</pre>
<div class="block">Gets the world which contains the block represented by this block state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the world containing the block represented by this block state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this block state is not placed</dd>
</dl>
</li>
</ul>
<a name="getX--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>int&nbsp;getX()</pre>
<div class="block">Gets the x-coordinate of this block state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-coordinate</dd>
</dl>
</li>
</ul>
<a name="getY--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>int&nbsp;getY()</pre>
<div class="block">Gets the y-coordinate of this block state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-coordinate</dd>
</dl>
</li>
</ul>
<a name="getZ--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>int&nbsp;getZ()</pre>
<div class="block">Gets the z-coordinate of this block state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>z-coordinate</dd>
</dl>
</li>
</ul>
<a name="getLocation--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;getLocation()</pre>
<div class="block">Gets the location of this block state.
<p>
If this block state is not placed the location's world will be null!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location</dd>
</dl>
</li>
</ul>
<a name="getLocation-org.bukkit.Location-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;getLocation&#8203;(<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;loc)</pre>
<div class="block">Stores the location of this block state in the provided Location object.
<p>
If the provided Location is null this method does nothing and returns
null.
<p>
If this block state is not placed the location's world will be null!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - the location to copy into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Location object provided or null</dd>
</dl>
</li>
</ul>
<a name="getChunk--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunk</h4>
<pre><a href="../../../org/bukkit/Chunk.html" title="interface in org.bukkit">Chunk</a>&nbsp;getChunk()</pre>
<div class="block">Gets the chunk which contains the block represented by this block state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the containing Chunk</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this block state is not placed</dd>
</dl>
</li>
</ul>
<a name="setData-org.bukkit.material.MaterialData-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>void&nbsp;setData&#8203;(<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;data)</pre>
<div class="block">Sets the metadata for this block state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - New block specific metadata</dd>
</dl>
</li>
</ul>
<a name="setBlockData-org.bukkit.block.data.BlockData-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockData</h4>
<pre>void&nbsp;setBlockData&#8203;(<a href="../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;data)</pre>
<div class="block">Sets the data for this block state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - New block specific data</dd>
</dl>
</li>
</ul>
<a name="setType-org.bukkit.Material-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</pre>
<div class="block">Sets the type of this block state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Material to change this block state to</dd>
</dl>
</li>
</ul>
<a name="update--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update()</pre>
<div class="block">Attempts to update the block represented by this state, setting it to
the new values as defined by this state.
<p>
This has the same effect as calling update(false). That is to say,
this will not modify the state of a block if it is no longer the same
type as it was when this state was taken. It will return false in this
eventuality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the update was successful, otherwise false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/block/BlockState.html#update-boolean-"><code>update(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="update-boolean-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update&#8203;(boolean&nbsp;force)</pre>
<div class="block">Attempts to update the block represented by this state, setting it to
the new values as defined by this state.
<p>
This has the same effect as calling update(force, true). That is to
say, this will trigger a physics update to surrounding blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - true to forcefully set the state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the update was successful, otherwise false</dd>
</dl>
</li>
</ul>
<a name="update-boolean-boolean-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update&#8203;(boolean&nbsp;force,
               boolean&nbsp;applyPhysics)</pre>
<div class="block">Attempts to update the block represented by this state, setting it to
the new values as defined by this state.
<p>
If this state is not placed, this will have no effect and return true.
<p>
Unless force is true, this will not modify the state of a block if it
is no longer the same type as it was when this state was taken. It will
return false in this eventuality.
<p>
If force is true, it will set the type of the block to match the new
state, set the state data and then return true.
<p>
If applyPhysics is true, it will trigger a physics update on
surrounding blocks which could cause them to update or disappear.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - true to forcefully set the state</dd>
<dd><code>applyPhysics</code> - false to cancel updating physics on surrounding
blocks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the update was successful, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getRawData--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawData</h4>
<pre>@Deprecated
byte&nbsp;getRawData()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Magic value</div>
</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data as a raw byte.</dd>
</dl>
</li>
</ul>
<a name="setRawData-byte-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawData</h4>
<pre>@Deprecated
void&nbsp;setRawData&#8203;(byte&nbsp;data)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Magic value</div>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The new data value for the block.</dd>
</dl>
</li>
</ul>
<a name="isPlaced--">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlaced</h4>
<pre>boolean&nbsp;isPlaced()</pre>
<div class="block">Returns whether this state is placed in the world.
<p>
Some methods will not work if the block state isn't
placed in the world.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the state is placed in the world
or 'virtual' (e.g. on an itemstack)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/block/BrewingStand.html" title="interface in org.bukkit.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/BlockState.html" target="_top">Frames</a></li>
<li><a href="BlockState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
