<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>org.bukkit.block (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bukkit.block (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/attribute/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/bukkit/block/banner/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bukkit.block</h1>
</div>
<div class="contentContainer"><a name="package.description">

</a>
<div class="block">Classes used to manipulate the voxels in a <a href="../../../org/bukkit/World.html" title="interface in org.bukkit"><code>world</code></a>,
including special states.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/Banner.html" title="interface in org.bukkit.block">Banner</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a banner.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/Beacon.html" title="interface in org.bukkit.block">Beacon</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a beacon.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/Bed.html" title="interface in org.bukkit.block">Bed</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">does not provide useful information beyond the material itself</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/Block.html" title="interface in org.bukkit.block">Block</a></th>
<td class="colLast">
<div class="block">Represents a block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/BlockState.html" title="interface in org.bukkit.block">BlockState</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a block, which will not change
automatically.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/BrewingStand.html" title="interface in org.bukkit.block">BrewingStand</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a brewing stand.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/Chest.html" title="interface in org.bukkit.block">Chest</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a chest.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/CommandBlock.html" title="interface in org.bukkit.block">CommandBlock</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a command block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/Comparator.html" title="interface in org.bukkit.block">Comparator</a></th>
<td class="colLast">
<div class="block">Represents a captured state of an on / off comparator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/Conduit.html" title="interface in org.bukkit.block">Conduit</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a conduit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/Container.html" title="interface in org.bukkit.block">Container</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a container block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/CreatureSpawner.html" title="interface in org.bukkit.block">CreatureSpawner</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a creature spawner.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/DaylightDetector.html" title="interface in org.bukkit.block">DaylightDetector</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a (possibly inverted) daylight detector.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/Dispenser.html" title="interface in org.bukkit.block">Dispenser</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a dispenser.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/Dropper.html" title="interface in org.bukkit.block">Dropper</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a dropper.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/EnchantingTable.html" title="interface in org.bukkit.block">EnchantingTable</a></th>
<td class="colLast">
<div class="block">Represents a captured state of an enchanting table.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/EnderChest.html" title="interface in org.bukkit.block">EnderChest</a></th>
<td class="colLast">
<div class="block">Represents a captured state of an ender chest.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/EndGateway.html" title="interface in org.bukkit.block">EndGateway</a></th>
<td class="colLast">
<div class="block">Represents a captured state of an end gateway.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/FlowerPot.html" title="interface in org.bukkit.block">FlowerPot</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">not a tile entity in future versions of Minecraft</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/Furnace.html" title="interface in org.bukkit.block">Furnace</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a furnace.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/Hopper.html" title="interface in org.bukkit.block">Hopper</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a hopper.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/Jukebox.html" title="interface in org.bukkit.block">Jukebox</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a jukebox.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/Lockable.html" title="interface in org.bukkit.block">Lockable</a></th>
<td class="colLast">
<div class="block">Represents a block (usually a container) that may be locked.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/NoteBlock.html" title="interface in org.bukkit.block">NoteBlock</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">not a tile entity in future versions of Minecraft</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/ShulkerBox.html" title="interface in org.bukkit.block">ShulkerBox</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a ShulkerBox.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/Sign.html" title="interface in org.bukkit.block">Sign</a></th>
<td class="colLast">
<div class="block">Represents a captured state of either a SignPost or a WallSign.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/Skull.html" title="interface in org.bukkit.block">Skull</a></th>
<td class="colLast">
<div class="block">Represents a captured state of a skull block.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/Structure.html" title="interface in org.bukkit.block">Structure</a></th>
<td class="colLast">
<div class="block">Represents a structure block that can save and load blocks from a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/DoubleChest.html" title="class in org.bukkit.block">DoubleChest</a></th>
<td class="colLast">
<div class="block">Represents a double chest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/Biome.html" title="enum in org.bukkit.block">Biome</a></th>
<td class="colLast">
<div class="block">Holds all accepted Biomes in the default server</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></th>
<td class="colLast">
<div class="block">Represents the face of a block</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../org/bukkit/block/PistonMoveReaction.html" title="enum in org.bukkit.block">PistonMoveReaction</a></th>
<td class="colLast">
<div class="block">Represents how a block or entity will react when interacting with a piston
when it is extending or retracting.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>

<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/attribute/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/bukkit/block/banner/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/block/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
