<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>BlockVector (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockVector (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/util/BlockIterator.html" title="class in org.bukkit.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/util/CachedServerIcon.html" title="interface in org.bukkit.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/util/BlockVector.html" target="_top">Frames</a></li>
<li><a href="BlockVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.util.Vector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/util/package-summary.html">org.bukkit.util</a></div>
<h2 title="Class BlockVector" class="title">Class BlockVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">org.bukkit.util.Vector</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.util.BlockVector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BlockVector</span>
extends <a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a></pre>
<div class="block">A vector with a hash function that floors the X, Y, Z components, a la
BlockVector in WorldEdit. BlockVectors can be used in hash sets and
hash maps. Be aware that BlockVectors are mutable, but it is important
that BlockVectors are never changed once put into a hash set or hash map.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="field.summary">

</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.util.Vector">

</a>
<h3>Fields inherited from class&nbsp;org.bukkit.util.<a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a></h3>
<code><a href="../../../org/bukkit/util/Vector.html#x">x</a>, <a href="../../../org/bukkit/util/Vector.html#y">y</a>, <a href="../../../org/bukkit/util/Vector.html#z">z</a></code></li>
</ul>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="constructor.summary">

</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/util/BlockVector.html#BlockVector--">BlockVector</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct the vector with all components as 0.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/util/BlockVector.html#BlockVector-double-double-double-">BlockVector</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Construct the vector with provided double components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/util/BlockVector.html#BlockVector-float-float-float-">BlockVector</a></span>&#8203;(float&nbsp;x,
float&nbsp;y,
float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Construct the vector with provided float components.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/util/BlockVector.html#BlockVector-int-int-int-">BlockVector</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Construct the vector with provided integer components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/util/BlockVector.html#BlockVector-org.bukkit.util.Vector-">BlockVector</a></span>&#8203;(<a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">Construct the vector with another vector.</div>
</td>
</tr>
</table>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/util/BlockVector.html#clone--">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a new block vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/util/BlockVector.html#deserialize-java.util.Map-">deserialize</a></span>&#8203;(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/util/BlockVector.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Checks if another object is equivalent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/util/BlockVector.html#hashCode--">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">

</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.util.Vector">

</a>
<h3>Methods inherited from class&nbsp;org.bukkit.util.<a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a></h3>
<code><a href="../../../org/bukkit/util/Vector.html#add-org.bukkit.util.Vector-">add</a>, <a href="../../../org/bukkit/util/Vector.html#angle-org.bukkit.util.Vector-">angle</a>, <a href="../../../org/bukkit/util/Vector.html#checkFinite--">checkFinite</a>, <a href="../../../org/bukkit/util/Vector.html#copy-org.bukkit.util.Vector-">copy</a>, <a href="../../../org/bukkit/util/Vector.html#crossProduct-org.bukkit.util.Vector-">crossProduct</a>, <a href="../../../org/bukkit/util/Vector.html#distance-org.bukkit.util.Vector-">distance</a>, <a href="../../../org/bukkit/util/Vector.html#distanceSquared-org.bukkit.util.Vector-">distanceSquared</a>, <a href="../../../org/bukkit/util/Vector.html#divide-org.bukkit.util.Vector-">divide</a>, <a href="../../../org/bukkit/util/Vector.html#dot-org.bukkit.util.Vector-">dot</a>, <a href="../../../org/bukkit/util/Vector.html#getBlockX--">getBlockX</a>, <a href="../../../org/bukkit/util/Vector.html#getBlockY--">getBlockY</a>, <a href="../../../org/bukkit/util/Vector.html#getBlockZ--">getBlockZ</a>, <a href="../../../org/bukkit/util/Vector.html#getCrossProduct-org.bukkit.util.Vector-">getCrossProduct</a>, <a href="../../../org/bukkit/util/Vector.html#getEpsilon--">getEpsilon</a>, <a href="../../../org/bukkit/util/Vector.html#getMaximum-org.bukkit.util.Vector-org.bukkit.util.Vector-">getMaximum</a>, <a href="../../../org/bukkit/util/Vector.html#getMidpoint-org.bukkit.util.Vector-">getMidpoint</a>, <a href="../../../org/bukkit/util/Vector.html#getMinimum-org.bukkit.util.Vector-org.bukkit.util.Vector-">getMinimum</a>, <a href="../../../org/bukkit/util/Vector.html#getRandom--">getRandom</a>, <a href="../../../org/bukkit/util/Vector.html#getX--">getX</a>, <a href="../../../org/bukkit/util/Vector.html#getY--">getY</a>, <a href="../../../org/bukkit/util/Vector.html#getZ--">getZ</a>, <a href="../../../org/bukkit/util/Vector.html#isInAABB-org.bukkit.util.Vector-org.bukkit.util.Vector-">isInAABB</a>, <a href="../../../org/bukkit/util/Vector.html#isInSphere-org.bukkit.util.Vector-double-">isInSphere</a>, <a href="../../../org/bukkit/util/Vector.html#length--">length</a>, <a href="../../../org/bukkit/util/Vector.html#lengthSquared--">lengthSquared</a>, <a href="../../../org/bukkit/util/Vector.html#midpoint-org.bukkit.util.Vector-">midpoint</a>, <a href="../../../org/bukkit/util/Vector.html#multiply-double-">multiply</a>, <a href="../../../org/bukkit/util/Vector.html#multiply-float-">multiply</a>, <a href="../../../org/bukkit/util/Vector.html#multiply-int-">multiply</a>, <a href="../../../org/bukkit/util/Vector.html#multiply-org.bukkit.util.Vector-">multiply</a>, <a href="../../../org/bukkit/util/Vector.html#normalize--">normalize</a>, <a href="../../../org/bukkit/util/Vector.html#serialize--">serialize</a>, <a href="../../../org/bukkit/util/Vector.html#setX-double-">setX</a>, <a href="../../../org/bukkit/util/Vector.html#setX-float-">setX</a>, <a href="../../../org/bukkit/util/Vector.html#setX-int-">setX</a>, <a href="../../../org/bukkit/util/Vector.html#setY-double-">setY</a>, <a href="../../../org/bukkit/util/Vector.html#setY-float-">setY</a>, <a href="../../../org/bukkit/util/Vector.html#setY-int-">setY</a>, <a href="../../../org/bukkit/util/Vector.html#setZ-double-">setZ</a>, <a href="../../../org/bukkit/util/Vector.html#setZ-float-">setZ</a>, <a href="../../../org/bukkit/util/Vector.html#setZ-int-">setZ</a>, <a href="../../../org/bukkit/util/Vector.html#subtract-org.bukkit.util.Vector-">subtract</a>, <a href="../../../org/bukkit/util/Vector.html#toBlockVector--">toBlockVector</a>, <a href="../../../org/bukkit/util/Vector.html#toLocation-org.bukkit.World-">toLocation</a>, <a href="../../../org/bukkit/util/Vector.html#toLocation-org.bukkit.World-float-float-">toLocation</a>, <a href="../../../org/bukkit/util/Vector.html#toString--">toString</a>, <a href="../../../org/bukkit/util/Vector.html#zero--">zero</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="constructor.detail">

</a>
<h3>Constructor Detail</h3>
<a name="BlockVector--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockVector</h4>
<pre>public&nbsp;BlockVector()</pre>
<div class="block">Construct the vector with all components as 0.</div>
</li>
</ul>
<a name="BlockVector-org.bukkit.util.Vector-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockVector</h4>
<pre>public&nbsp;BlockVector&#8203;(<a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a>&nbsp;vec)</pre>
<div class="block">Construct the vector with another vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - The other vector.</dd>
</dl>
</li>
</ul>
<a name="BlockVector-int-int-int-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockVector</h4>
<pre>public&nbsp;BlockVector&#8203;(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;z)</pre>
<div class="block">Construct the vector with provided integer components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X component</dd>
<dd><code>y</code> - Y component</dd>
<dd><code>z</code> - Z component</dd>
</dl>
</li>
</ul>
<a name="BlockVector-double-double-double-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockVector</h4>
<pre>public&nbsp;BlockVector&#8203;(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z)</pre>
<div class="block">Construct the vector with provided double components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X component</dd>
<dd><code>y</code> - Y component</dd>
<dd><code>z</code> - Z component</dd>
</dl>
</li>
</ul>
<a name="BlockVector-float-float-float-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockVector</h4>
<pre>public&nbsp;BlockVector&#8203;(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</pre>
<div class="block">Construct the vector with provided float components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X component</dd>
<dd><code>y</code> - Y component</dd>
<dd><code>z</code> - Z component</dd>
</dl>
</li>
</ul>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks if another object is equivalent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/util/Vector.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The other object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the other object is equivalent</dd>
</dl>
</li>
</ul>
<a name="hashCode--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/util/Vector.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash code</dd>
</dl>
</li>
</ul>
<a name="clone--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a>&nbsp;clone()</pre>
<div class="block">Get a new block vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/util/Vector.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector</dd>
</dl>
</li>
</ul>
<a name="deserialize-java.util.Map-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a>&nbsp;deserialize&#8203;(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/util/BlockIterator.html" title="class in org.bukkit.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/util/CachedServerIcon.html" title="interface in org.bukkit.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/util/BlockVector.html" target="_top">Frames</a></li>
<li><a href="BlockVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bukkit.util.Vector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
