<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>org.bukkit.util (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/util/package-summary.html" target="classFrame">org.bukkit.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CachedServerIcon.html" title="interface in org.bukkit.util" target="classFrame"><span class="interfaceName">CachedServerIcon</span></a></li>
<li><a href="Consumer.html" title="interface in org.bukkit.util" target="classFrame"><span class="interfaceName">Consumer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlockIterator.html" title="class in org.bukkit.util" target="classFrame">BlockIterator</a></li>
<li><a href="BlockVector.html" title="class in org.bukkit.util" target="classFrame">BlockVector</a></li>
<li><a href="ChatPaginator.html" title="class in org.bukkit.util" target="classFrame">ChatPaginator</a></li>
<li><a href="ChatPaginator.ChatPage.html" title="class in org.bukkit.util" target="classFrame">ChatPaginator.ChatPage</a></li>
<li><a href="EulerAngle.html" title="class in org.bukkit.util" target="classFrame">EulerAngle</a></li>
<li><a href="FileUtil.html" title="class in org.bukkit.util" target="classFrame">FileUtil</a></li>
<li><a href="NumberConversions.html" title="class in org.bukkit.util" target="classFrame">NumberConversions</a></li>
<li><a href="StringUtil.html" title="class in org.bukkit.util" target="classFrame">StringUtil</a></li>
<li><a href="Vector.html" title="class in org.bukkit.util" target="classFrame">Vector</a></li>
</ul>
</div>
</body>
</html>
