<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>ConfigurationSerializable (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationSerializable (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationSerializable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerialization.html" title="class in org.bukkit.configuration.serialization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/serialization/ConfigurationSerializable.html" target="_top">Frames</a></li>
<li><a href="ConfigurationSerializable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/bukkit/configuration/serialization/package-summary.html">org.bukkit.configuration.serialization</a></div>
<h2 title="Interface ConfigurationSerializable" class="title">Interface ConfigurationSerializable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../../org/bukkit/inventory/meta/BannerMeta.html" title="interface in org.bukkit.inventory.meta">BannerMeta</a></code>, <code><a href="../../../../org/bukkit/inventory/meta/BlockStateMeta.html" title="interface in org.bukkit.inventory.meta">BlockStateMeta</a></code>, <code><a href="../../../../org/bukkit/inventory/meta/BookMeta.html" title="interface in org.bukkit.inventory.meta">BookMeta</a></code>, <code><a href="../../../../org/bukkit/inventory/meta/EnchantmentStorageMeta.html" title="interface in org.bukkit.inventory.meta">EnchantmentStorageMeta</a></code>, <code><a href="../../../../org/bukkit/inventory/meta/FireworkEffectMeta.html" title="interface in org.bukkit.inventory.meta">FireworkEffectMeta</a></code>, <code><a href="../../../../org/bukkit/inventory/meta/FireworkMeta.html" title="interface in org.bukkit.inventory.meta">FireworkMeta</a></code>, <code><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></code>, <code><a href="../../../../org/bukkit/inventory/meta/KnowledgeBookMeta.html" title="interface in org.bukkit.inventory.meta">KnowledgeBookMeta</a></code>, <code><a href="../../../../org/bukkit/inventory/meta/LeatherArmorMeta.html" title="interface in org.bukkit.inventory.meta">LeatherArmorMeta</a></code>, <code><a href="../../../../org/bukkit/inventory/meta/MapMeta.html" title="interface in org.bukkit.inventory.meta">MapMeta</a></code>, <code><a href="../../../../org/bukkit/OfflinePlayer.html" title="interface in org.bukkit">OfflinePlayer</a></code>, <code><a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity">Player</a></code>, <code><a href="../../../../org/bukkit/inventory/meta/PotionMeta.html" title="interface in org.bukkit.inventory.meta">PotionMeta</a></code>, <code><a href="../../../../org/bukkit/inventory/meta/SkullMeta.html" title="interface in org.bukkit.inventory.meta">SkullMeta</a></code>, <code><a href="../../../../org/bukkit/inventory/meta/SpawnEggMeta.html" title="interface in org.bukkit.inventory.meta">SpawnEggMeta</a></code>, <code><a href="../../../../org/bukkit/inventory/meta/TropicalFishBucketMeta.html" title="interface in org.bukkit.inventory.meta">TropicalFishBucketMeta</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../org/bukkit/attribute/AttributeModifier.html" title="class in org.bukkit.attribute">AttributeModifier</a></code>, <code><a href="../../../../org/bukkit/util/BlockVector.html" title="class in org.bukkit.util">BlockVector</a></code>, <code><a href="../../../../org/bukkit/Color.html" title="class in org.bukkit">Color</a></code>, <code><a href="../../../../org/bukkit/FireworkEffect.html" title="class in org.bukkit">FireworkEffect</a></code>, <code><a href="../../../../org/bukkit/inventory/ItemStack.html" title="class in org.bukkit.inventory">ItemStack</a></code>, <code><a href="../../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a></code>, <code><a href="../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></code>, <code><a href="../../../../org/bukkit/potion/PotionEffect.html" title="class in org.bukkit.potion">PotionEffect</a></code>, <code><a href="../../../../org/bukkit/util/Vector.html" title="class in org.bukkit.util">Vector</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ConfigurationSerializable</span></pre>
<div class="block">Represents an object that may be serialized.
<p>
These objects MUST implement one of the following, in addition to the
methods as defined by this interface:
<ul>
<li>A static method "deserialize" that accepts a single <code>Map</code>&lt;
<code>String</code>, <code>Object</code>&gt; and returns the class.</li>
<li>A static method "valueOf" that accepts a single <code>Map</code>&lt;<code>String</code>, <code>Object</code>&gt; and returns the class.</li>
<li>A constructor that accepts a single <code>Map</code>&lt;<code>String</code>,
<code>Object</code>&gt;.</li>
</ul>
In addition to implementing this interface, you must register the class
with <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerialization.html#registerClass-java.lang.Class-"><code>ConfigurationSerialization.registerClass(Class)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/bukkit/configuration/serialization/DelegateDeserialization.html" title="annotation in org.bukkit.configuration.serialization"><code>DelegateDeserialization</code></a>,
<a href="../../../../org/bukkit/configuration/serialization/SerializableAs.html" title="annotation in org.bukkit.configuration.serialization"><code>SerializableAs</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html#serialize--">serialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a Map representation of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="serialize--">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialize</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;serialize()</pre>
<div class="block">Creates a Map representation of this class.
<p>
This class must provide a method to restore this class, as defined in
the <a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization"><code>ConfigurationSerializable</code></a> interface javadocs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map containing the current state of this class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationSerializable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerialization.html" title="class in org.bukkit.configuration.serialization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/configuration/serialization/ConfigurationSerializable.html" target="_top">Frames</a></li>
<li><a href="ConfigurationSerializable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
