<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>Cancellable (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cancellable (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cancellable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/event/Cancellable.html" target="_top">Frames</a></li>
<li><a href="Cancellable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/event/package-summary.html">org.bukkit.event</a></div>
<h2 title="Interface Cancellable" class="title">Interface Cancellable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../org/bukkit/event/player/AsyncPlayerChatEvent.html" title="class in org.bukkit.event.player">AsyncPlayerChatEvent</a></code>, <code><a href="../../../org/bukkit/event/block/BlockBreakEvent.html" title="class in org.bukkit.event.block">BlockBreakEvent</a></code>, <code><a href="../../../org/bukkit/event/block/BlockBurnEvent.html" title="class in org.bukkit.event.block">BlockBurnEvent</a></code>, <code><a href="../../../org/bukkit/event/block/BlockDamageEvent.html" title="class in org.bukkit.event.block">BlockDamageEvent</a></code>, <code><a href="../../../org/bukkit/event/block/BlockDispenseEvent.html" title="class in org.bukkit.event.block">BlockDispenseEvent</a></code>, <code><a href="../../../org/bukkit/event/block/BlockExplodeEvent.html" title="class in org.bukkit.event.block">BlockExplodeEvent</a></code>, <code><a href="../../../org/bukkit/event/block/BlockFadeEvent.html" title="class in org.bukkit.event.block">BlockFadeEvent</a></code>, <code><a href="../../../org/bukkit/event/block/BlockFertilizeEvent.html" title="class in org.bukkit.event.block">BlockFertilizeEvent</a></code>, <code><a href="../../../org/bukkit/event/block/BlockFormEvent.html" title="class in org.bukkit.event.block">BlockFormEvent</a></code>, <code><a href="../../../org/bukkit/event/block/BlockFromToEvent.html" title="class in org.bukkit.event.block">BlockFromToEvent</a></code>, <code><a href="../../../org/bukkit/event/block/BlockGrowEvent.html" title="class in org.bukkit.event.block">BlockGrowEvent</a></code>, <code><a href="../../../org/bukkit/event/block/BlockIgniteEvent.html" title="class in org.bukkit.event.block">BlockIgniteEvent</a></code>, <code><a href="../../../org/bukkit/event/block/BlockMultiPlaceEvent.html" title="class in org.bukkit.event.block">BlockMultiPlaceEvent</a></code>, <code><a href="../../../org/bukkit/event/block/BlockPhysicsEvent.html" title="class in org.bukkit.event.block">BlockPhysicsEvent</a></code>, <code><a href="../../../org/bukkit/event/block/BlockPistonEvent.html" title="class in org.bukkit.event.block">BlockPistonEvent</a></code>, <code><a href="../../../org/bukkit/event/block/BlockPistonExtendEvent.html" title="class in org.bukkit.event.block">BlockPistonExtendEvent</a></code>, <code><a href="../../../org/bukkit/event/block/BlockPistonRetractEvent.html" title="class in org.bukkit.event.block">BlockPistonRetractEvent</a></code>, <code><a href="../../../org/bukkit/event/block/BlockPlaceEvent.html" title="class in org.bukkit.event.block">BlockPlaceEvent</a></code>, <code><a href="../../../org/bukkit/event/block/BlockSpreadEvent.html" title="class in org.bukkit.event.block">BlockSpreadEvent</a></code>, <code><a href="../../../org/bukkit/event/inventory/BrewEvent.html" title="class in org.bukkit.event.inventory">BrewEvent</a></code>, <code><a href="../../../org/bukkit/event/inventory/BrewingStandFuelEvent.html" title="class in org.bukkit.event.inventory">BrewingStandFuelEvent</a></code>, <code><a href="../../../org/bukkit/event/server/BroadcastMessageEvent.html" title="class in org.bukkit.event.server">BroadcastMessageEvent</a></code>, <code><a href="../../../org/bukkit/event/block/CauldronLevelChangeEvent.html" title="class in org.bukkit.event.block">CauldronLevelChangeEvent</a></code>, <code><a href="../../../org/bukkit/event/world/ChunkUnloadEvent.html" title="class in org.bukkit.event.world">ChunkUnloadEvent</a></code>, <code><a href="../../../org/bukkit/event/inventory/CraftItemEvent.html" title="class in org.bukkit.event.inventory">CraftItemEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/CreatureSpawnEvent.html" title="class in org.bukkit.event.entity">CreatureSpawnEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/CreeperPowerEvent.html" title="class in org.bukkit.event.entity">CreeperPowerEvent</a></code>, <code><a href="../../../org/bukkit/event/enchantment/EnchantItemEvent.html" title="class in org.bukkit.event.enchantment">EnchantItemEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EnderDragonChangePhaseEvent.html" title="class in org.bukkit.event.entity">EnderDragonChangePhaseEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityAirChangeEvent.html" title="class in org.bukkit.event.entity">EntityAirChangeEvent</a></code>, <code><a href="../../../org/bukkit/event/block/EntityBlockFormEvent.html" title="class in org.bukkit.event.block">EntityBlockFormEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityBreakDoorEvent.html" title="class in org.bukkit.event.entity">EntityBreakDoorEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityBreedEvent.html" title="class in org.bukkit.event.entity">EntityBreedEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityChangeBlockEvent.html" title="class in org.bukkit.event.entity">EntityChangeBlockEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityCombustByBlockEvent.html" title="class in org.bukkit.event.entity">EntityCombustByBlockEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityCombustByEntityEvent.html" title="class in org.bukkit.event.entity">EntityCombustByEntityEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityCombustEvent.html" title="class in org.bukkit.event.entity">EntityCombustEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityCreatePortalEvent.html" title="class in org.bukkit.event.entity">EntityCreatePortalEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityDamageByBlockEvent.html" title="class in org.bukkit.event.entity">EntityDamageByBlockEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityDamageByEntityEvent.html" title="class in org.bukkit.event.entity">EntityDamageByEntityEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity">EntityDamageEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityDropItemEvent.html" title="class in org.bukkit.event.entity">EntityDropItemEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityExplodeEvent.html" title="class in org.bukkit.event.entity">EntityExplodeEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityInteractEvent.html" title="class in org.bukkit.event.entity">EntityInteractEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityPickupItemEvent.html" title="class in org.bukkit.event.entity">EntityPickupItemEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityPortalEvent.html" title="class in org.bukkit.event.entity">EntityPortalEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityPortalExitEvent.html" title="class in org.bukkit.event.entity">EntityPortalExitEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityPotionEffectEvent.html" title="class in org.bukkit.event.entity">EntityPotionEffectEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityRegainHealthEvent.html" title="class in org.bukkit.event.entity">EntityRegainHealthEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityResurrectEvent.html" title="class in org.bukkit.event.entity">EntityResurrectEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityShootBowEvent.html" title="class in org.bukkit.event.entity">EntityShootBowEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityTameEvent.html" title="class in org.bukkit.event.entity">EntityTameEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityTargetEvent.html" title="class in org.bukkit.event.entity">EntityTargetEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityTargetLivingEntityEvent.html" title="class in org.bukkit.event.entity">EntityTargetLivingEntityEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityTeleportEvent.html" title="class in org.bukkit.event.entity">EntityTeleportEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityToggleGlideEvent.html" title="class in org.bukkit.event.entity">EntityToggleGlideEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/EntityToggleSwimEvent.html" title="class in org.bukkit.event.entity">EntityToggleSwimEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/ExplosionPrimeEvent.html" title="class in org.bukkit.event.entity">ExplosionPrimeEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/FireworkExplodeEvent.html" title="class in org.bukkit.event.entity">FireworkExplodeEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/FoodLevelChangeEvent.html" title="class in org.bukkit.event.entity">FoodLevelChangeEvent</a></code>, <code><a href="../../../org/bukkit/event/inventory/FurnaceBurnEvent.html" title="class in org.bukkit.event.inventory">FurnaceBurnEvent</a></code>, <code><a href="../../../org/bukkit/event/inventory/FurnaceSmeltEvent.html" title="class in org.bukkit.event.inventory">FurnaceSmeltEvent</a></code>, <code><a href="../../../org/bukkit/event/hanging/HangingBreakByEntityEvent.html" title="class in org.bukkit.event.hanging">HangingBreakByEntityEvent</a></code>, <code><a href="../../../org/bukkit/event/hanging/HangingBreakEvent.html" title="class in org.bukkit.event.hanging">HangingBreakEvent</a></code>, <code><a href="../../../org/bukkit/event/hanging/HangingPlaceEvent.html" title="class in org.bukkit.event.hanging">HangingPlaceEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/HorseJumpEvent.html" title="class in org.bukkit.event.entity">HorseJumpEvent</a></code>, <code><a href="../../../org/bukkit/event/inventory/InventoryClickEvent.html" title="class in org.bukkit.event.inventory">InventoryClickEvent</a></code>, <code><a href="../../../org/bukkit/event/inventory/InventoryCreativeEvent.html" title="class in org.bukkit.event.inventory">InventoryCreativeEvent</a></code>, <code><a href="../../../org/bukkit/event/inventory/InventoryDragEvent.html" title="class in org.bukkit.event.inventory">InventoryDragEvent</a></code>, <code><a href="../../../org/bukkit/event/inventory/InventoryInteractEvent.html" title="class in org.bukkit.event.inventory">InventoryInteractEvent</a></code>, <code><a href="../../../org/bukkit/event/inventory/InventoryMoveItemEvent.html" title="class in org.bukkit.event.inventory">InventoryMoveItemEvent</a></code>, <code><a href="../../../org/bukkit/event/inventory/InventoryOpenEvent.html" title="class in org.bukkit.event.inventory">InventoryOpenEvent</a></code>, <code><a href="../../../org/bukkit/event/inventory/InventoryPickupItemEvent.html" title="class in org.bukkit.event.inventory">InventoryPickupItemEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/ItemDespawnEvent.html" title="class in org.bukkit.event.entity">ItemDespawnEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/ItemMergeEvent.html" title="class in org.bukkit.event.entity">ItemMergeEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/ItemSpawnEvent.html" title="class in org.bukkit.event.entity">ItemSpawnEvent</a></code>, <code><a href="../../../org/bukkit/event/block/LeavesDecayEvent.html" title="class in org.bukkit.event.block">LeavesDecayEvent</a></code>, <code><a href="../../../org/bukkit/event/weather/LightningStrikeEvent.html" title="class in org.bukkit.event.weather">LightningStrikeEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/LingeringPotionSplashEvent.html" title="class in org.bukkit.event.entity">LingeringPotionSplashEvent</a></code>, <code><a href="../../../org/bukkit/event/block/NotePlayEvent.html" title="class in org.bukkit.event.block">NotePlayEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/PigZapEvent.html" title="class in org.bukkit.event.entity">PigZapEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/PigZombieAngerEvent.html" title="class in org.bukkit.event.entity">PigZombieAngerEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerAchievementAwardedEvent.html" title="class in org.bukkit.event.player">PlayerAchievementAwardedEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerAnimationEvent.html" title="class in org.bukkit.event.player">PlayerAnimationEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerArmorStandManipulateEvent.html" title="class in org.bukkit.event.player">PlayerArmorStandManipulateEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerBedEnterEvent.html" title="class in org.bukkit.event.player">PlayerBedEnterEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerBucketEmptyEvent.html" title="class in org.bukkit.event.player">PlayerBucketEmptyEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerBucketEvent.html" title="class in org.bukkit.event.player">PlayerBucketEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerBucketFillEvent.html" title="class in org.bukkit.event.player">PlayerBucketFillEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerChatEvent.html" title="class in org.bukkit.event.player">PlayerChatEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerCommandPreprocessEvent.html" title="class in org.bukkit.event.player">PlayerCommandPreprocessEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerDropItemEvent.html" title="class in org.bukkit.event.player">PlayerDropItemEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerEditBookEvent.html" title="class in org.bukkit.event.player">PlayerEditBookEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerFishEvent.html" title="class in org.bukkit.event.player">PlayerFishEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerGameModeChangeEvent.html" title="class in org.bukkit.event.player">PlayerGameModeChangeEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerInteractAtEntityEvent.html" title="class in org.bukkit.event.player">PlayerInteractAtEntityEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerInteractEntityEvent.html" title="class in org.bukkit.event.player">PlayerInteractEntityEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerInteractEvent.html" title="class in org.bukkit.event.player">PlayerInteractEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerItemConsumeEvent.html" title="class in org.bukkit.event.player">PlayerItemConsumeEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerItemHeldEvent.html" title="class in org.bukkit.event.player">PlayerItemHeldEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerItemMendEvent.html" title="class in org.bukkit.event.player">PlayerItemMendEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerKickEvent.html" title="class in org.bukkit.event.player">PlayerKickEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/PlayerLeashEntityEvent.html" title="class in org.bukkit.event.entity">PlayerLeashEntityEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerMoveEvent.html" title="class in org.bukkit.event.player">PlayerMoveEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerPickupArrowEvent.html" title="class in org.bukkit.event.player">PlayerPickupArrowEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerPickupItemEvent.html" title="class in org.bukkit.event.player">PlayerPickupItemEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerPortalEvent.html" title="class in org.bukkit.event.player">PlayerPortalEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerShearEntityEvent.html" title="class in org.bukkit.event.player">PlayerShearEntityEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerStatisticIncrementEvent.html" title="class in org.bukkit.event.player">PlayerStatisticIncrementEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerSwapHandItemsEvent.html" title="class in org.bukkit.event.player">PlayerSwapHandItemsEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerTeleportEvent.html" title="class in org.bukkit.event.player">PlayerTeleportEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerToggleFlightEvent.html" title="class in org.bukkit.event.player">PlayerToggleFlightEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerToggleSneakEvent.html" title="class in org.bukkit.event.player">PlayerToggleSneakEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerToggleSprintEvent.html" title="class in org.bukkit.event.player">PlayerToggleSprintEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerUnleashEntityEvent.html" title="class in org.bukkit.event.player">PlayerUnleashEntityEvent</a></code>, <code><a href="../../../org/bukkit/event/player/PlayerVelocityEvent.html" title="class in org.bukkit.event.player">PlayerVelocityEvent</a></code>, <code><a href="../../../org/bukkit/event/world/PortalCreateEvent.html" title="class in org.bukkit.event.world">PortalCreateEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/PotionSplashEvent.html" title="class in org.bukkit.event.entity">PotionSplashEvent</a></code>, <code><a href="../../../org/bukkit/event/enchantment/PrepareItemEnchantEvent.html" title="class in org.bukkit.event.enchantment">PrepareItemEnchantEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/ProjectileLaunchEvent.html" title="class in org.bukkit.event.entity">ProjectileLaunchEvent</a></code>, <code><a href="../../../org/bukkit/event/server/RemoteServerCommandEvent.html" title="class in org.bukkit.event.server">RemoteServerCommandEvent</a></code>, <code><a href="../../../org/bukkit/event/server/ServerCommandEvent.html" title="class in org.bukkit.event.server">ServerCommandEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/SheepDyeWoolEvent.html" title="class in org.bukkit.event.entity">SheepDyeWoolEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/SheepRegrowWoolEvent.html" title="class in org.bukkit.event.entity">SheepRegrowWoolEvent</a></code>, <code><a href="../../../org/bukkit/event/block/SignChangeEvent.html" title="class in org.bukkit.event.block">SignChangeEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/SlimeSplitEvent.html" title="class in org.bukkit.event.entity">SlimeSplitEvent</a></code>, <code><a href="../../../org/bukkit/event/block/SpongeAbsorbEvent.html" title="class in org.bukkit.event.block">SpongeAbsorbEvent</a></code>, <code><a href="../../../org/bukkit/event/world/StructureGrowEvent.html" title="class in org.bukkit.event.world">StructureGrowEvent</a></code>, <code><a href="../../../org/bukkit/event/server/TabCompleteEvent.html" title="class in org.bukkit.event.server">TabCompleteEvent</a></code>, <code><a href="../../../org/bukkit/event/weather/ThunderChangeEvent.html" title="class in org.bukkit.event.weather">ThunderChangeEvent</a></code>, <code><a href="../../../org/bukkit/event/vehicle/VehicleCreateEvent.html" title="class in org.bukkit.event.vehicle">VehicleCreateEvent</a></code>, <code><a href="../../../org/bukkit/event/vehicle/VehicleDamageEvent.html" title="class in org.bukkit.event.vehicle">VehicleDamageEvent</a></code>, <code><a href="../../../org/bukkit/event/vehicle/VehicleDestroyEvent.html" title="class in org.bukkit.event.vehicle">VehicleDestroyEvent</a></code>, <code><a href="../../../org/bukkit/event/vehicle/VehicleEnterEvent.html" title="class in org.bukkit.event.vehicle">VehicleEnterEvent</a></code>, <code><a href="../../../org/bukkit/event/vehicle/VehicleEntityCollisionEvent.html" title="class in org.bukkit.event.vehicle">VehicleEntityCollisionEvent</a></code>, <code><a href="../../../org/bukkit/event/vehicle/VehicleExitEvent.html" title="class in org.bukkit.event.vehicle">VehicleExitEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/VillagerAcquireTradeEvent.html" title="class in org.bukkit.event.entity">VillagerAcquireTradeEvent</a></code>, <code><a href="../../../org/bukkit/event/entity/VillagerReplenishTradeEvent.html" title="class in org.bukkit.event.entity">VillagerReplenishTradeEvent</a></code>, <code><a href="../../../org/bukkit/event/weather/WeatherChangeEvent.html" title="class in org.bukkit.event.weather">WeatherChangeEvent</a></code>, <code><a href="../../../org/bukkit/event/world/WorldUnloadEvent.html" title="class in org.bukkit.event.world">WorldUnloadEvent</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Cancellable</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/Cancellable.html#isCancelled--">isCancelled</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the cancellation state of this event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/event/Cancellable.html#setCancelled-boolean-">setCancelled</a></span>&#8203;(boolean&nbsp;cancel)</code></th>
<td class="colLast">
<div class="block">Sets the cancellation state of this event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="isCancelled--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>boolean&nbsp;isCancelled()</pre>
<div class="block">Gets the cancellation state of this event. A cancelled event will not
be executed in the server, but will still pass to other plugins</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this event is cancelled</dd>
</dl>
</li>
</ul>
<a name="setCancelled-boolean-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCancelled</h4>
<pre>void&nbsp;setCancelled&#8203;(boolean&nbsp;cancel)</pre>
<div class="block">Sets the cancellation state of this event. A cancelled event will not
be executed in the server, but will still pass to other plugins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancel</code> - true if you wish to cancel this event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cancellable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/event/Cancellable.html" target="_top">Frames</a></li>
<li><a href="Cancellable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
