<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>org.bukkit.potion (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/potion/package-summary.html" target="classFrame">org.bukkit.potion</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PotionBrewer.html" title="interface in org.bukkit.potion" target="classFrame"><span class="interfaceName">PotionBrewer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Potion.html" title="class in org.bukkit.potion" target="classFrame">Potion</a></li>
<li><a href="PotionData.html" title="class in org.bukkit.potion" target="classFrame">PotionData</a></li>
<li><a href="PotionEffect.html" title="class in org.bukkit.potion" target="classFrame">PotionEffect</a></li>
<li><a href="PotionEffectType.html" title="class in org.bukkit.potion" target="classFrame">PotionEffectType</a></li>
<li><a href="PotionEffectTypeWrapper.html" title="class in org.bukkit.potion" target="classFrame">PotionEffectTypeWrapper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PotionType.html" title="enum in org.bukkit.potion" target="classFrame">PotionType</a></li>
</ul>
</div>
</body>
</html>
