<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>ChunkGenerator.ChunkData (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChunkGenerator.ChunkData (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChunkGenerator.ChunkData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/generator/ChunkGenerator.BiomeGrid.html" title="interface in org.bukkit.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/generator/ChunkGenerator.ChunkData.html" target="_top">Frames</a></li>
<li><a href="ChunkGenerator.ChunkData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/generator/package-summary.html">org.bukkit.generator</a></div>
<h2 title="Interface ChunkGenerator.ChunkData" class="title">Interface ChunkGenerator.ChunkData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/bukkit/generator/ChunkGenerator.html" title="class in org.bukkit.generator">ChunkGenerator</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">ChunkGenerator.ChunkData</span></pre>
<div class="block">Data for a Chunk.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html#getBlockData-int-int-int-">getBlockData</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Get the type and data of the block at x, y ,z.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html#getData-int-int-int-">getData</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Uses magic values</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html#getMaxHeight--">getMaxHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum height for the chunk.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html#getType-int-int-int-">getType</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Get the type of the block at x, y, z.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html#getTypeAndData-int-int-int-">getTypeAndData</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Get the type and data of the block at x, y ,z.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html#setBlock-int-int-int-org.bukkit.block.data.BlockData-">setBlock</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
<a href="../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;blockData)</code></th>
<td class="colLast">
<div class="block">Set the block at x,y,z in the chunk data to material.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html#setBlock-int-int-int-org.bukkit.Material-">setBlock</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</code></th>
<td class="colLast">
<div class="block">Set the block at x,y,z in the chunk data to material.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html#setBlock-int-int-int-org.bukkit.material.MaterialData-">setBlock</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;z,
<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;material)</code></th>
<td class="colLast">
<div class="block">Set the block at x,y,z in the chunk data to material.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html#setRegion-int-int-int-int-int-int-org.bukkit.block.data.BlockData-">setRegion</a></span>&#8203;(int&nbsp;xMin,
int&nbsp;yMin,
int&nbsp;zMin,
int&nbsp;xMax,
int&nbsp;yMax,
int&nbsp;zMax,
<a href="../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;blockData)</code></th>
<td class="colLast">
<div class="block">Set a region of this chunk from xMin, yMin, zMin (inclusive) to xMax,
yMax, zMax (exclusive) to material.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html#setRegion-int-int-int-int-int-int-org.bukkit.Material-">setRegion</a></span>&#8203;(int&nbsp;xMin,
int&nbsp;yMin,
int&nbsp;zMin,
int&nbsp;xMax,
int&nbsp;yMax,
int&nbsp;zMax,
<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</code></th>
<td class="colLast">
<div class="block">Set a region of this chunk from xMin, yMin, zMin (inclusive)
to xMax, yMax, zMax (exclusive) to material.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/generator/ChunkGenerator.ChunkData.html#setRegion-int-int-int-int-int-int-org.bukkit.material.MaterialData-">setRegion</a></span>&#8203;(int&nbsp;xMin,
int&nbsp;yMin,
int&nbsp;zMin,
int&nbsp;xMax,
 int&nbsp;yMax,
int&nbsp;zMax,
<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;material)</code></th>
<td class="colLast">
<div class="block">Set a region of this chunk from xMin, yMin, zMin (inclusive)
to xMax, yMax, zMax (exclusive) to material.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="getMaxHeight--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeight</h4>
<pre>int&nbsp;getMaxHeight()</pre>
<div class="block">Get the maximum height for the chunk.
Setting blocks at or above this height will do nothing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum height</dd>
</dl>
</li>
</ul>
<a name="setBlock-int-int-int-org.bukkit.Material-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlock</h4>
<pre>void&nbsp;setBlock&#8203;(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z,
              <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</pre>
<div class="block">Set the block at x,y,z in the chunk data to material.
Note: setting blocks outside the chunk's bounds does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x location in the chunk from 0-15 inclusive</dd>
<dd><code>y</code> - the y location in the chunk from 0 (inclusive) - maxHeight (exclusive)</dd>
<dd><code>z</code> - the z location in the chunk from 0-15 inclusive</dd>
<dd><code>material</code> - the type to set the block to</dd>
</dl>
</li>
</ul>
<a name="setBlock-int-int-int-org.bukkit.material.MaterialData-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlock</h4>
<pre>void&nbsp;setBlock&#8203;(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z,
              <a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;material)</pre>
<div class="block">Set the block at x,y,z in the chunk data to material.
Setting blocks outside the chunk's bounds does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x location in the chunk from 0-15 inclusive</dd>
<dd><code>y</code> - the y location in the chunk from 0 (inclusive) - maxHeight (exclusive)</dd>
<dd><code>z</code> - the z location in the chunk from 0-15 inclusive</dd>
<dd><code>material</code> - the type to set the block to</dd>
</dl>
</li>
</ul>
<a name="setBlock-int-int-int-org.bukkit.block.data.BlockData-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlock</h4>
<pre>void&nbsp;setBlock&#8203;(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z,
              <a href="../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;blockData)</pre>
<div class="block">Set the block at x,y,z in the chunk data to material.
Setting blocks outside the chunk's bounds does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x location in the chunk from 0-15 inclusive</dd>
<dd><code>y</code> - the y location in the chunk from 0 (inclusive) - maxHeight (exclusive)</dd>
<dd><code>z</code> - the z location in the chunk from 0-15 inclusive</dd>
<dd><code>blockData</code> - the type to set the block to</dd>
</dl>
</li>
</ul>
<a name="setRegion-int-int-int-int-int-int-org.bukkit.Material-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>void&nbsp;setRegion&#8203;(int&nbsp;xMin,
               int&nbsp;yMin,
               int&nbsp;zMin,
               int&nbsp;xMax,
               int&nbsp;yMax,
               int&nbsp;zMax,
               <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;material)</pre>
<div class="block">Set a region of this chunk from xMin, yMin, zMin (inclusive)
to xMax, yMax, zMax (exclusive) to material.
Setting blocks outside the chunk's bounds does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xMin</code> - minimum x location (inclusive) in the chunk to set</dd>
<dd><code>yMin</code> - minimum y location (inclusive) in the chunk to set</dd>
<dd><code>zMin</code> - minimum z location (inclusive) in the chunk to set</dd>
<dd><code>xMax</code> - maximum x location (exclusive) in the chunk to set</dd>
<dd><code>yMax</code> - maximum y location (exclusive) in the chunk to set</dd>
<dd><code>zMax</code> - maximum z location (exclusive) in the chunk to set</dd>
<dd><code>material</code> - the type to set the blocks to</dd>
</dl>
</li>
</ul>
<a name="setRegion-int-int-int-int-int-int-org.bukkit.material.MaterialData-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>void&nbsp;setRegion&#8203;(int&nbsp;xMin,
               int&nbsp;yMin,
               int&nbsp;zMin,
               int&nbsp;xMax,
               int&nbsp;yMax,
               int&nbsp;zMax,
               <a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;material)</pre>
<div class="block">Set a region of this chunk from xMin, yMin, zMin (inclusive)
to xMax, yMax, zMax (exclusive) to material.
Setting blocks outside the chunk's bounds does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xMin</code> - minimum x location (inclusive) in the chunk to set</dd>
<dd><code>yMin</code> - minimum y location (inclusive) in the chunk to set</dd>
<dd><code>zMin</code> - minimum z location (inclusive) in the chunk to set</dd>
<dd><code>xMax</code> - maximum x location (exclusive) in the chunk to set</dd>
<dd><code>yMax</code> - maximum y location (exclusive) in the chunk to set</dd>
<dd><code>zMax</code> - maximum z location (exclusive) in the chunk to set</dd>
<dd><code>material</code> - the type to set the blocks to</dd>
</dl>
</li>
</ul>
<a name="setRegion-int-int-int-int-int-int-org.bukkit.block.data.BlockData-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>void&nbsp;setRegion&#8203;(int&nbsp;xMin,
               int&nbsp;yMin,
               int&nbsp;zMin,
               int&nbsp;xMax,
               int&nbsp;yMax,
               int&nbsp;zMax,
               <a href="../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;blockData)</pre>
<div class="block">Set a region of this chunk from xMin, yMin, zMin (inclusive) to xMax,
yMax, zMax (exclusive) to material.
Setting blocks outside the chunk's bounds does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xMin</code> - minimum x location (inclusive) in the chunk to set</dd>
<dd><code>yMin</code> - minimum y location (inclusive) in the chunk to set</dd>
<dd><code>zMin</code> - minimum z location (inclusive) in the chunk to set</dd>
<dd><code>xMax</code> - maximum x location (exclusive) in the chunk to set</dd>
<dd><code>yMax</code> - maximum y location (exclusive) in the chunk to set</dd>
<dd><code>zMax</code> - maximum z location (exclusive) in the chunk to set</dd>
<dd><code>blockData</code> - the type to set the blocks to</dd>
</dl>
</li>
</ul>
<a name="getType-int-int-int-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;getType&#8203;(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z)</pre>
<div class="block">Get the type of the block at x, y, z.
Getting blocks outside the chunk's bounds returns air.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x location in the chunk from 0-15 inclusive</dd>
<dd><code>y</code> - the y location in the chunk from 0 (inclusive) - maxHeight (exclusive)</dd>
<dd><code>z</code> - the z location in the chunk from 0-15 inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the block or Material.AIR if x, y or z are outside the chunk's bounds</dd>
</dl>
</li>
</ul>
<a name="getTypeAndData-int-int-int-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAndData</h4>
<pre><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>&nbsp;getTypeAndData&#8203;(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;z)</pre>
<div class="block">Get the type and data of the block at x, y ,z.
Getting blocks outside the chunk's bounds returns air.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x location in the chunk from 0-15 inclusive</dd>
<dd><code>y</code> - the y location in the chunk from 0 (inclusive) - maxHeight (exclusive)</dd>
<dd><code>z</code> - the z location in the chunk from 0-15 inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type and data of the block or the MaterialData for air if x, y or z are outside the chunk's bounds</dd>
</dl>
</li>
</ul>
<a name="getBlockData-int-int-int-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockData</h4>
<pre><a href="../../../org/bukkit/block/data/BlockData.html" title="interface in org.bukkit.block.data">BlockData</a>&nbsp;getBlockData&#8203;(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z)</pre>
<div class="block">Get the type and data of the block at x, y ,z.
Getting blocks outside the chunk's bounds returns air.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x location in the chunk from 0-15 inclusive</dd>
<dd><code>y</code> - the y location in the chunk from 0 (inclusive) - maxHeight (exclusive)</dd>
<dd><code>z</code> - the z location in the chunk from 0-15 inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data of the block or the MaterialData for air if x, y or z are outside the chunk's bounds</dd>
</dl>
</li>
</ul>
<a name="getData-int-int-int-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>@Deprecated
byte&nbsp;getData&#8203;(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;z)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Uses magic values</div>
</div>
<div class="block">Get the block data at x,y,z in the chunk data.
Getting blocks outside the chunk's bounds returns 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x location in the chunk from 0-15 inclusive</dd>
<dd><code>y</code> - the y location in the chunk from 0 (inclusive) - maxHeight (exclusive)</dd>
<dd><code>z</code> - the z location in the chunk from 0-15 inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block data value or air if x, y or z are outside the chunk's bounds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChunkGenerator.ChunkData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/generator/ChunkGenerator.BiomeGrid.html" title="interface in org.bukkit.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/generator/ChunkGenerator.ChunkData.html" target="_top">Frames</a></li>
<li><a href="ChunkGenerator.ChunkData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
