<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>CommandMap (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandMap (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/command/CommandExecutor.html" title="interface in org.bukkit.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/command/CommandMap.html" target="_top">Frames</a></li>
<li><a href="CommandMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/command/package-summary.html">org.bukkit.command</a></div>
<h2 title="Interface CommandMap" class="title">Interface CommandMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../org/bukkit/command/SimpleCommandMap.html" title="class in org.bukkit.command">SimpleCommandMap</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CommandMap</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/CommandMap.html#clearCommands--">clearCommands</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears all registered commands.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/CommandMap.html#dispatch-org.bukkit.command.CommandSender-java.lang.String-">dispatch</a></span>&#8203;(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
java.lang.String&nbsp;cmdLine)</code></th>
<td class="colLast">
<div class="block">Looks for the requested command and executes it if found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/CommandMap.html#getCommand-java.lang.String-">getCommand</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the command registered to the specified name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/CommandMap.html#register-java.lang.String-java.lang.String-org.bukkit.command.Command-">register</a></span>&#8203;(java.lang.String&nbsp;label,
java.lang.String&nbsp;fallbackPrefix,
<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Registers a command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/CommandMap.html#register-java.lang.String-org.bukkit.command.Command-">register</a></span>&#8203;(java.lang.String&nbsp;fallbackPrefix,
<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Registers a command.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/CommandMap.html#registerAll-java.lang.String-java.util.List-">registerAll</a></span>&#8203;(java.lang.String&nbsp;fallbackPrefix,
java.util.List&lt;<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&gt;&nbsp;commands)</code></th>
<td class="colLast">
<div class="block">Registers all the commands belonging to a certain plugin.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/CommandMap.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-">tabComplete</a></span>&#8203;(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
java.lang.String&nbsp;cmdLine)</code></th>
<td class="colLast">
<div class="block">Looks for the requested command and executes an appropriate
tab-completer if found.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/command/CommandMap.html#tabComplete-org.bukkit.command.CommandSender-java.lang.String-org.bukkit.Location-">tabComplete</a></span>&#8203;(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
java.lang.String&nbsp;cmdLine,
<a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Looks for the requested command and executes an appropriate
tab-completer if found.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="registerAll-java.lang.String-java.util.List-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAll</h4>
<pre>void&nbsp;registerAll&#8203;(java.lang.String&nbsp;fallbackPrefix,
                 java.util.List&lt;<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&gt;&nbsp;commands)</pre>
<div class="block">Registers all the commands belonging to a certain plugin.
<p>
Caller can use:-
<ul>
<li>command.getName() to determine the label registered for this
command
<li>command.getAliases() to determine the aliases which where
registered
</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fallbackPrefix</code> - a prefix which is prepended to each command with
a ':' one or more times to make the command unique</dd>
<dd><code>commands</code> - a list of commands to register</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-org.bukkit.command.Command-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>boolean&nbsp;register&#8203;(java.lang.String&nbsp;label,
                 java.lang.String&nbsp;fallbackPrefix,
                 <a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command)</pre>
<div class="block">Registers a command. Returns true on success; false if name is already
taken and fallback had to be used.
<p>
Caller can use:-
<ul>
<li>command.getName() to determine the label registered for this
command
<li>command.getAliases() to determine the aliases which where
registered
</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label of the command, without the '/'-prefix.</dd>
<dd><code>fallbackPrefix</code> - a prefix which is prepended to the command with a
':' one or more times to make the command unique</dd>
<dd><code>command</code> - the command to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if command was registered with the passed in label, false
otherwise, which indicates the fallbackPrefix was used one or more
times</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-org.bukkit.command.Command-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>boolean&nbsp;register&#8203;(java.lang.String&nbsp;fallbackPrefix,
                 <a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;command)</pre>
<div class="block">Registers a command. Returns true on success; false if name is already
taken and fallback had to be used.
<p>
Caller can use:-
<ul>
<li>command.getName() to determine the label registered for this
command
<li>command.getAliases() to determine the aliases which where
registered
</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fallbackPrefix</code> - a prefix which is prepended to the command with a
':' one or more times to make the command unique</dd>
<dd><code>command</code> - the command to register, from which label is determined
from the command name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if command was registered with the passed in label, false
otherwise, which indicates the fallbackPrefix was used one or more
times</dd>
</dl>
</li>
</ul>
<a name="dispatch-org.bukkit.command.CommandSender-java.lang.String-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>boolean&nbsp;dispatch&#8203;(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
                 java.lang.String&nbsp;cmdLine)
          throws <a href="../../../org/bukkit/command/CommandException.html" title="class in org.bukkit.command">CommandException</a></pre>
<div class="block">Looks for the requested command and executes it if found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The command's sender</dd>
<dd><code>cmdLine</code> - command + arguments. Example: "/test abc 123"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns false if no target is found, true otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bukkit/command/CommandException.html" title="class in org.bukkit.command">CommandException</a></code> - Thrown when the executor for the given command
fails with an unhandled exception</dd>
</dl>
</li>
</ul>
<a name="clearCommands--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCommands</h4>
<pre>void&nbsp;clearCommands()</pre>
<div class="block">Clears all registered commands.</div>
</li>
</ul>
<a name="getCommand-java.lang.String-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre><a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command">Command</a>&nbsp;getCommand&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the command registered to the specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the command to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Command with the specified name or null if a command with that
label doesn't exist</dd>
</dl>
</li>
</ul>
<a name="tabComplete-org.bukkit.command.CommandSender-java.lang.String-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>tabComplete</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;tabComplete&#8203;(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
                                             java.lang.String&nbsp;cmdLine)
                                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Looks for the requested command and executes an appropriate
tab-completer if found. This method will also tab-complete partial
commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The command's sender.</dd>
<dd><code>cmdLine</code> - The entire command string to tab-complete, excluding
initial slash.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of possible tab-completions. This list may be immutable.
Will be null if no matching command of which sender has permission.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bukkit/command/CommandException.html" title="class in org.bukkit.command">CommandException</a></code> - Thrown when the tab-completer for the given
command fails with an unhandled exception</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if either sender or cmdLine are null</dd>
</dl>
</li>
</ul>
<a name="tabComplete-org.bukkit.command.CommandSender-java.lang.String-org.bukkit.Location-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabComplete</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;tabComplete&#8203;(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
                                             java.lang.String&nbsp;cmdLine,
                                             <a href="../../../org/bukkit/Location.html" title="class in org.bukkit">Location</a>&nbsp;location)
                                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Looks for the requested command and executes an appropriate
tab-completer if found. This method will also tab-complete partial
commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The command's sender.</dd>
<dd><code>cmdLine</code> - The entire command string to tab-complete, excluding
initial slash.</dd>
<dd><code>location</code> - The position looked at by the sender, or null if none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of possible tab-completions. This list may be immutable.
Will be null if no matching command of which sender has permission.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bukkit/command/CommandException.html" title="class in org.bukkit.command">CommandException</a></code> - Thrown when the tab-completer for the given
command fails with an unhandled exception</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if either sender or cmdLine are null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/command/CommandExecutor.html" title="interface in org.bukkit.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/command/CommandMap.html" target="_top">Frames</a></li>
<li><a href="CommandMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
