<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>AdvancementProgress (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvancementProgress (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancementProgress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/advancement/Advancement.html" title="interface in org.bukkit.advancement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/advancement/AdvancementProgress.html" target="_top">Frames</a></li>
<li><a href="AdvancementProgress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/advancement/package-summary.html">org.bukkit.advancement</a></div>
<h2 title="Interface AdvancementProgress" class="title">Interface AdvancementProgress</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">AdvancementProgress</span></pre>
<div class="block">The individual status of an advancement for a player. This class is not
reference safe as the underlying advancement may be reloaded.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/advancement/AdvancementProgress.html#awardCriteria-java.lang.String-">awardCriteria</a></span>&#8203;(java.lang.String&nbsp;criteria)</code></th>
<td class="colLast">
<div class="block">Mark the specified criteria as awarded at the current time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/advancement/Advancement.html" title="interface in org.bukkit.advancement">Advancement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/advancement/AdvancementProgress.html#getAdvancement--">getAdvancement</a></span>()</code></th>
<td class="colLast">
<div class="block">The advancement this progress is concerning.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/advancement/AdvancementProgress.html#getAwardedCriteria--">getAwardedCriteria</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the criteria which have been awarded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/advancement/AdvancementProgress.html#getDateAwarded-java.lang.String-">getDateAwarded</a></span>&#8203;(java.lang.String&nbsp;criteria)</code></th>
<td class="colLast">
<div class="block">Get the date the specified criteria was awarded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/advancement/AdvancementProgress.html#getRemainingCriteria--">getRemainingCriteria</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the criteria which have not been awarded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/advancement/AdvancementProgress.html#isDone--">isDone</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if all criteria for this advancement have been met.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/advancement/AdvancementProgress.html#revokeCriteria-java.lang.String-">revokeCriteria</a></span>&#8203;(java.lang.String&nbsp;criteria)</code></th>
<td class="colLast">
<div class="block">Mark the specified criteria as uncompleted.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="getAdvancement--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvancement</h4>
<pre><a href="../../../org/bukkit/advancement/Advancement.html" title="interface in org.bukkit.advancement">Advancement</a>&nbsp;getAdvancement()</pre>
<div class="block">The advancement this progress is concerning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relevant advancement</dd>
</dl>
</li>
</ul>
<a name="isDone--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>boolean&nbsp;isDone()</pre>
<div class="block">Check if all criteria for this advancement have been met.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this advancement is done</dd>
</dl>
</li>
</ul>
<a name="awardCriteria-java.lang.String-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>awardCriteria</h4>
<pre>boolean&nbsp;awardCriteria&#8203;(java.lang.String&nbsp;criteria)</pre>
<div class="block">Mark the specified criteria as awarded at the current time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - the criteria to mark</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if awarded, false if criteria does not exist or already
awarded.</dd>
</dl>
</li>
</ul>
<a name="revokeCriteria-java.lang.String-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeCriteria</h4>
<pre>boolean&nbsp;revokeCriteria&#8203;(java.lang.String&nbsp;criteria)</pre>
<div class="block">Mark the specified criteria as uncompleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - the criteria to mark</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removed, false if criteria does not exist or not awarded</dd>
</dl>
</li>
</ul>
<a name="getDateAwarded-java.lang.String-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAwarded</h4>
<pre>java.util.Date&nbsp;getDateAwarded&#8203;(java.lang.String&nbsp;criteria)</pre>
<div class="block">Get the date the specified criteria was awarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - the criteria to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date awarded or null if unawarded or criteria does not exist</dd>
</dl>
</li>
</ul>
<a name="getRemainingCriteria--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingCriteria</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getRemainingCriteria()</pre>
<div class="block">Get the criteria which have not been awarded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmodifiable copy of criteria remaining</dd>
</dl>
</li>
</ul>
<a name="getAwardedCriteria--">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAwardedCriteria</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getAwardedCriteria()</pre>
<div class="block">Gets the criteria which have been awarded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmodifiable copy of criteria awarded</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancementProgress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/advancement/Advancement.html" title="interface in org.bukkit.advancement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/advancement/AdvancementProgress.html" target="_top">Frames</a></li>
<li><a href="AdvancementProgress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
