<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>EntityPotionEffectEvent.Cause (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityPotionEffectEvent.Cause (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityPotionEffectEvent.Cause.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Action.html" title="enum in org.bukkit.event.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/entity/EntityRegainHealthEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" target="_top">Frames</a></li>
<li><a href="EntityPotionEffectEvent.Cause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/bukkit/event/entity/package-summary.html">org.bukkit.event.entity</a></div>
<h2 title="Enum EntityPotionEffectEvent.Cause" class="title">Enum EntityPotionEffectEvent.Cause</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.entity.EntityPotionEffectEvent.Cause</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.html" title="class in org.bukkit.event.entity">EntityPotionEffectEvent</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">EntityPotionEffectEvent.Cause</span>
extends java.lang.Enum&lt;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a>&gt;</pre>
<div class="block">An enum to specify the cause why an effect was changed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">

</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#AREA_EFFECT_CLOUD">AREA_EFFECT_CLOUD</a></span></code></th>
<td class="colLast">
<div class="block">When the entity stands inside an area effect cloud.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#ARROW">ARROW</a></span></code></th>
<td class="colLast">
<div class="block">When the entity is hit by an spectral or tipped arrow.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#ATTACK">ATTACK</a></span></code></th>
<td class="colLast">
<div class="block">When the entity is inflicted with a potion effect due to an entity
attack (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#BEACON">BEACON</a></span></code></th>
<td class="colLast">
<div class="block">When beacon effects get applied due to the entity being nearby.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#COMMAND">COMMAND</a></span></code></th>
<td class="colLast">
<div class="block">When a potion effect is changed due to the /effect command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#CONDUIT">CONDUIT</a></span></code></th>
<td class="colLast">
<div class="block">When the entity gets the effect from a conduit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#CONVERSION">CONVERSION</a></span></code></th>
<td class="colLast">
<div class="block">When a conversion from a villager zombie to a villager is started or
finished.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#DEATH">DEATH</a></span></code></th>
<td class="colLast">
<div class="block">When all effects are removed due to death (Note: This is called on
respawn, so it's player only!)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#DOLPHIN">DOLPHIN</a></span></code></th>
<td class="colLast">
<div class="block">When the entity gets the effect from a dolphin.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#EXPIRATION">EXPIRATION</a></span></code></th>
<td class="colLast">
<div class="block">When the effect was removed due to expiration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#FOOD">FOOD</a></span></code></th>
<td class="colLast">
<div class="block">When an effect is inflicted due to food (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#ILLUSION">ILLUSION</a></span></code></th>
<td class="colLast">
<div class="block">When an illusion illager makes himself disappear.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#MILK">MILK</a></span></code></th>
<td class="colLast">
<div class="block">When all effects are removed due to a bucket of milk.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#PLUGIN">PLUGIN</a></span></code></th>
<td class="colLast">
<div class="block">When a potion effect is modified through the plugin methods.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#POTION_DRINK">POTION_DRINK</a></span></code></th>
<td class="colLast">
<div class="block">When the entity drinks a potion.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#POTION_SPLASH">POTION_SPLASH</a></span></code></th>
<td class="colLast">
<div class="block">When the entity is inflicted with an effect due to a splash potion.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#SPIDER_SPAWN">SPIDER_SPAWN</a></span></code></th>
<td class="colLast">
<div class="block">When a spider gets effects when spawning on hard difficulty.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#TOTEM">TOTEM</a></span></code></th>
<td class="colLast">
<div class="block">When the entity gets effects from a totem item saving it's life.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#TURTLE_HELMET">TURTLE_HELMET</a></span></code></th>
<td class="colLast">
<div class="block">When the entity gets water breathing by wearing a turtle helmet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#UNKNOWN">UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">When the Cause is missing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#VILLAGER_TRADE">VILLAGER_TRADE</a></span></code></th>
<td class="colLast">
<div class="block">When a villager gets regeneration after a trade.</div>
</td>
</tr>
</table>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">

</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">

</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">

</a>
<h3>Enum Constant Detail</h3>
<a name="AREA_EFFECT_CLOUD">

</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_EFFECT_CLOUD</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a> AREA_EFFECT_CLOUD</pre>
<div class="block">When the entity stands inside an area effect cloud.</div>
</li>
</ul>
<a name="ARROW">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a> ARROW</pre>
<div class="block">When the entity is hit by an spectral or tipped arrow.</div>
</li>
</ul>
<a name="ATTACK">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a> ATTACK</pre>
<div class="block">When the entity is inflicted with a potion effect due to an entity
attack (e.g. a cave spider or a shulker bullet).</div>
</li>
</ul>
<a name="BEACON">

</a>
<ul class="blockList">
<li class="blockList">
<h4>BEACON</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a> BEACON</pre>
<div class="block">When beacon effects get applied due to the entity being nearby.</div>
</li>
</ul>
<a name="COMMAND">

</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a> COMMAND</pre>
<div class="block">When a potion effect is changed due to the /effect command.</div>
</li>
</ul>
<a name="CONDUIT">

</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDUIT</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a> CONDUIT</pre>
<div class="block">When the entity gets the effect from a conduit.</div>
</li>
</ul>
<a name="CONVERSION">

</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERSION</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a> CONVERSION</pre>
<div class="block">When a conversion from a villager zombie to a villager is started or
finished.</div>
</li>
</ul>
<a name="DEATH">

</a>
<ul class="blockList">
<li class="blockList">
<h4>DEATH</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a> DEATH</pre>
<div class="block">When all effects are removed due to death (Note: This is called on
respawn, so it's player only!)</div>
</li>
</ul>
<a name="DOLPHIN">

</a>
<ul class="blockList">
<li class="blockList">
<h4>DOLPHIN</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a> DOLPHIN</pre>
<div class="block">When the entity gets the effect from a dolphin.</div>
</li>
</ul>
<a name="EXPIRATION">

</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a> EXPIRATION</pre>
<div class="block">When the effect was removed due to expiration.</div>
</li>
</ul>
<a name="FOOD">

</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOD</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a> FOOD</pre>
<div class="block">When an effect is inflicted due to food (e.g. when a player eats or a
cookie is given to a parrot).</div>
</li>
</ul>
<a name="ILLUSION">

</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLUSION</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a> ILLUSION</pre>
<div class="block">When an illusion illager makes himself disappear.</div>
</li>
</ul>
<a name="MILK">

</a>
<ul class="blockList">
<li class="blockList">
<h4>MILK</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a> MILK</pre>
<div class="block">When all effects are removed due to a bucket of milk.</div>
</li>
</ul>
<a name="PLUGIN">

</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUGIN</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a> PLUGIN</pre>
<div class="block">When a potion effect is modified through the plugin methods.</div>
</li>
</ul>
<a name="POTION_DRINK">

</a>
<ul class="blockList">
<li class="blockList">
<h4>POTION_DRINK</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a> POTION_DRINK</pre>
<div class="block">When the entity drinks a potion.</div>
</li>
</ul>
<a name="POTION_SPLASH">

</a>
<ul class="blockList">
<li class="blockList">
<h4>POTION_SPLASH</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a> POTION_SPLASH</pre>
<div class="block">When the entity is inflicted with an effect due to a splash potion.</div>
</li>
</ul>
<a name="SPIDER_SPAWN">

</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIDER_SPAWN</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a> SPIDER_SPAWN</pre>
<div class="block">When a spider gets effects when spawning on hard difficulty.</div>
</li>
</ul>
<a name="TOTEM">

</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTEM</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a> TOTEM</pre>
<div class="block">When the entity gets effects from a totem item saving it's life.</div>
</li>
</ul>
<a name="TURTLE_HELMET">

</a>
<ul class="blockList">
<li class="blockList">
<h4>TURTLE_HELMET</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a> TURTLE_HELMET</pre>
<div class="block">When the entity gets water breathing by wearing a turtle helmet.</div>
</li>
</ul>
<a name="UNKNOWN">

</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a> UNKNOWN</pre>
<div class="block">When the Cause is missing.</div>
</li>
</ul>
<a name="VILLAGER_TRADE">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VILLAGER_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a> VILLAGER_TRADE</pre>
<div class="block">When a villager gets regeneration after a trade.</div>
</li>
</ul>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="values--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (EntityPotionEffectEvent.Cause c : EntityPotionEffectEvent.Cause.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type. (Extraneous whitespace characters are
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityPotionEffectEvent.Cause.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Action.html" title="enum in org.bukkit.event.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/event/entity/EntityRegainHealthEvent.html" title="class in org.bukkit.event.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" target="_top">Frames</a></li>
<li><a href="EntityPotionEffectEvent.Cause.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
