<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>org.bukkit.event.entity (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bukkit.event.entity (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/enchantment/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/bukkit/event/hanging/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bukkit.event.entity</h1>
</div>
<div class="contentContainer"><a name="package.description">

</a>
<div class="block"><a href="../../../../org/bukkit/event/Event.html" title="class in org.bukkit.event"><code>Events</code></a> relating to <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>entities</code></a>, excluding some directly referencing
some more specific entity types.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/AreaEffectCloudApplyEvent.html" title="class in org.bukkit.event.entity">AreaEffectCloudApplyEvent</a></th>
<td class="colLast">
<div class="block">Called when a lingering potion applies it's effects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.html" title="class in org.bukkit.event.entity">CreatureSpawnEvent</a></th>
<td class="colLast">
<div class="block">Called when a creature is spawned into a world.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/CreeperPowerEvent.html" title="class in org.bukkit.event.entity">CreeperPowerEvent</a></th>
<td class="colLast">
<div class="block">Called when a Creeper is struck by lightning.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EnderDragonChangePhaseEvent.html" title="class in org.bukkit.event.entity">EnderDragonChangePhaseEvent</a></th>
<td class="colLast">
<div class="block">Called when an EnderDragon switches controller phase.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityAirChangeEvent.html" title="class in org.bukkit.event.entity">EntityAirChangeEvent</a></th>
<td class="colLast">
<div class="block">Called when the amount of air an entity has remaining changes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityBreakDoorEvent.html" title="class in org.bukkit.event.entity">EntityBreakDoorEvent</a></th>
<td class="colLast">
<div class="block">Called when an <a href="../../../../org/bukkit/entity/Entity.html" title="interface in org.bukkit.entity"><code>Entity</code></a> breaks a door</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityBreedEvent.html" title="class in org.bukkit.event.entity">EntityBreedEvent</a></th>
<td class="colLast">
<div class="block">Called when one Entity breeds with another Entity.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityChangeBlockEvent.html" title="class in org.bukkit.event.entity">EntityChangeBlockEvent</a></th>
<td class="colLast">
<div class="block">Called when any Entity, excluding players, changes a block.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityCombustByBlockEvent.html" title="class in org.bukkit.event.entity">EntityCombustByBlockEvent</a></th>
<td class="colLast">
<div class="block">Called when a block causes an entity to combust.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityCombustByEntityEvent.html" title="class in org.bukkit.event.entity">EntityCombustByEntityEvent</a></th>
<td class="colLast">
<div class="block">Called when an entity causes another entity to combust.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityCombustEvent.html" title="class in org.bukkit.event.entity">EntityCombustEvent</a></th>
<td class="colLast">
<div class="block">Called when an entity combusts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityCreatePortalEvent.html" title="class in org.bukkit.event.entity">EntityCreatePortalEvent</a></th>
<td class="colLast">
<div class="block">Thrown when a Living Entity creates a portal in a world.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityDamageByBlockEvent.html" title="class in org.bukkit.event.entity">EntityDamageByBlockEvent</a></th>
<td class="colLast">
<div class="block">Called when an entity is damaged by a block</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityDamageByEntityEvent.html" title="class in org.bukkit.event.entity">EntityDamageByEntityEvent</a></th>
<td class="colLast">
<div class="block">Called when an entity is damaged by an entity</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.html" title="class in org.bukkit.event.entity">EntityDamageEvent</a></th>
<td class="colLast">
<div class="block">Stores data for damage events</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityDeathEvent.html" title="class in org.bukkit.event.entity">EntityDeathEvent</a></th>
<td class="colLast">
<div class="block">Thrown whenever a LivingEntity dies</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityDropItemEvent.html" title="class in org.bukkit.event.entity">EntityDropItemEvent</a></th>
<td class="colLast">
<div class="block">Thrown when an entity creates an item drop.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityEvent.html" title="class in org.bukkit.event.entity">EntityEvent</a></th>
<td class="colLast">
<div class="block">Represents an Entity-related event</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityExplodeEvent.html" title="class in org.bukkit.event.entity">EntityExplodeEvent</a></th>
<td class="colLast">
<div class="block">Called when an entity explodes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityInteractEvent.html" title="class in org.bukkit.event.entity">EntityInteractEvent</a></th>
<td class="colLast">
<div class="block">Called when an entity interacts with an object</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityPickupItemEvent.html" title="class in org.bukkit.event.entity">EntityPickupItemEvent</a></th>
<td class="colLast">
<div class="block">Thrown when a entity picks an item up from the ground</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityPortalEnterEvent.html" title="class in org.bukkit.event.entity">EntityPortalEnterEvent</a></th>
<td class="colLast">
<div class="block">Called when an entity comes into contact with a portal</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityPortalEvent.html" title="class in org.bukkit.event.entity">EntityPortalEvent</a></th>
<td class="colLast">
<div class="block">Called when a non-player entity is about to teleport because it is in
contact with a portal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityPortalExitEvent.html" title="class in org.bukkit.event.entity">EntityPortalExitEvent</a></th>
<td class="colLast">
<div class="block">Called before an entity exits a portal.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.html" title="class in org.bukkit.event.entity">EntityPotionEffectEvent</a></th>
<td class="colLast">
<div class="block">Called when a potion effect is modified on an entity.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityRegainHealthEvent.html" title="class in org.bukkit.event.entity">EntityRegainHealthEvent</a></th>
<td class="colLast">
<div class="block">Stores data for health-regain events</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityResurrectEvent.html" title="class in org.bukkit.event.entity">EntityResurrectEvent</a></th>
<td class="colLast">
<div class="block">Called when an entity dies and may have the opportunity to be resurrected.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityShootBowEvent.html" title="class in org.bukkit.event.entity">EntityShootBowEvent</a></th>
<td class="colLast">
<div class="block">Called when a LivingEntity shoots a bow firing an arrow</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityTameEvent.html" title="class in org.bukkit.event.entity">EntityTameEvent</a></th>
<td class="colLast">
<div class="block">Thrown when a LivingEntity is tamed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.html" title="class in org.bukkit.event.entity">EntityTargetEvent</a></th>
<td class="colLast">
<div class="block">Called when a creature targets or untargets another entity</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityTargetLivingEntityEvent.html" title="class in org.bukkit.event.entity">EntityTargetLivingEntityEvent</a></th>
<td class="colLast">
<div class="block">Called when an Entity targets a <a href="../../../../org/bukkit/entity/LivingEntity.html" title="interface in org.bukkit.entity"><code>LivingEntity</code></a> and can only target
LivingEntity's.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityTeleportEvent.html" title="class in org.bukkit.event.entity">EntityTeleportEvent</a></th>
<td class="colLast">
<div class="block">Thrown when a non-player entity (such as an Enderman) tries to teleport
from one location to another.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityToggleGlideEvent.html" title="class in org.bukkit.event.entity">EntityToggleGlideEvent</a></th>
<td class="colLast">
<div class="block">Sent when an entity's gliding status is toggled with an Elytra.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityToggleSwimEvent.html" title="class in org.bukkit.event.entity">EntityToggleSwimEvent</a></th>
<td class="colLast">
<div class="block">Sent when an entity's swimming status is toggled.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityUnleashEvent.html" title="class in org.bukkit.event.entity">EntityUnleashEvent</a></th>
<td class="colLast">
<div class="block">Called immediately prior to an entity being unleashed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/ExpBottleEvent.html" title="class in org.bukkit.event.entity">ExpBottleEvent</a></th>
<td class="colLast">
<div class="block">Called when a ThrownExpBottle hits and releases experience.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/ExplosionPrimeEvent.html" title="class in org.bukkit.event.entity">ExplosionPrimeEvent</a></th>
<td class="colLast">
<div class="block">Called when an entity has made a decision to explode.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/FireworkExplodeEvent.html" title="class in org.bukkit.event.entity">FireworkExplodeEvent</a></th>
<td class="colLast">
<div class="block">Called when a firework explodes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/FoodLevelChangeEvent.html" title="class in org.bukkit.event.entity">FoodLevelChangeEvent</a></th>
<td class="colLast">
<div class="block">Called when a human entity's food level changes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/HorseJumpEvent.html" title="class in org.bukkit.event.entity">HorseJumpEvent</a></th>
<td class="colLast">
<div class="block">Called when a horse jumps.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/ItemDespawnEvent.html" title="class in org.bukkit.event.entity">ItemDespawnEvent</a></th>
<td class="colLast">
<div class="block">This event is called when a <a href="../../../../org/bukkit/entity/Item.html" title="interface in org.bukkit.entity"><code>Item</code></a> is removed from
the world because it has existed for 5 minutes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/ItemMergeEvent.html" title="class in org.bukkit.event.entity">ItemMergeEvent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/ItemSpawnEvent.html" title="class in org.bukkit.event.entity">ItemSpawnEvent</a></th>
<td class="colLast">
<div class="block">Called when an item is spawned into a world</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/LingeringPotionSplashEvent.html" title="class in org.bukkit.event.entity">LingeringPotionSplashEvent</a></th>
<td class="colLast">
<div class="block">Called when a splash potion hits an area</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/PigZapEvent.html" title="class in org.bukkit.event.entity">PigZapEvent</a></th>
<td class="colLast">
<div class="block">Stores data for pigs being zapped</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/PigZombieAngerEvent.html" title="class in org.bukkit.event.entity">PigZombieAngerEvent</a></th>
<td class="colLast">
<div class="block">Called when a Pig Zombie is angered by another entity.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/PlayerDeathEvent.html" title="class in org.bukkit.event.entity">PlayerDeathEvent</a></th>
<td class="colLast">
<div class="block">Thrown whenever a <a href="../../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a> dies</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/PlayerLeashEntityEvent.html" title="class in org.bukkit.event.entity">PlayerLeashEntityEvent</a></th>
<td class="colLast">
<div class="block">Called immediately prior to a creature being leashed by a player.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/PotionSplashEvent.html" title="class in org.bukkit.event.entity">PotionSplashEvent</a></th>
<td class="colLast">
<div class="block">Called when a splash potion hits an area</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/ProjectileHitEvent.html" title="class in org.bukkit.event.entity">ProjectileHitEvent</a></th>
<td class="colLast">
<div class="block">Called when a projectile hits an object</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/ProjectileLaunchEvent.html" title="class in org.bukkit.event.entity">ProjectileLaunchEvent</a></th>
<td class="colLast">
<div class="block">Called when a projectile is launched.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/SheepDyeWoolEvent.html" title="class in org.bukkit.event.entity">SheepDyeWoolEvent</a></th>
<td class="colLast">
<div class="block">Called when a sheep's wool is dyed</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/SheepRegrowWoolEvent.html" title="class in org.bukkit.event.entity">SheepRegrowWoolEvent</a></th>
<td class="colLast">
<div class="block">Called when a sheep regrows its wool</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/SlimeSplitEvent.html" title="class in org.bukkit.event.entity">SlimeSplitEvent</a></th>
<td class="colLast">
<div class="block">Called when a Slime splits into smaller Slimes upon death</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/VillagerAcquireTradeEvent.html" title="class in org.bukkit.event.entity">VillagerAcquireTradeEvent</a></th>
<td class="colLast">
<div class="block">Called whenever a villager acquires a new trade.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/VillagerReplenishTradeEvent.html" title="class in org.bukkit.event.entity">VillagerReplenishTradeEvent</a></th>
<td class="colLast">
<div class="block">Called when a villager's trade's maximum uses is increased, due to a player's
trade.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/CreatureSpawnEvent.SpawnReason.html" title="enum in org.bukkit.event.entity">CreatureSpawnEvent.SpawnReason</a></th>
<td class="colLast">
<div class="block">An enum to specify the type of spawning</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/CreeperPowerEvent.PowerCause.html" title="enum in org.bukkit.event.entity">CreeperPowerEvent.PowerCause</a></th>
<td class="colLast">
<div class="block">An enum to specify the cause of the change in power</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageCause.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageCause</a></th>
<td class="colLast">
<div class="block">An enum to specify the cause of the damage</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityDamageEvent.DamageModifier.html" title="enum in org.bukkit.event.entity">EntityDamageEvent.DamageModifier</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">This API is responsible for a large number of implementation
problems and is in general unsustainable to maintain.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Action.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Action</a></th>
<td class="colLast">
<div class="block">An enum to specify the action to be performed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityPotionEffectEvent.Cause.html" title="enum in org.bukkit.event.entity">EntityPotionEffectEvent.Cause</a></th>
<td class="colLast">
<div class="block">An enum to specify the cause why an effect was changed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityRegainHealthEvent.RegainReason.html" title="enum in org.bukkit.event.entity">EntityRegainHealthEvent.RegainReason</a></th>
<td class="colLast">
<div class="block">An enum to specify the type of health regaining that is occurring</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityTargetEvent.TargetReason.html" title="enum in org.bukkit.event.entity">EntityTargetEvent.TargetReason</a></th>
<td class="colLast">
<div class="block">An enum to specify the reason for the targeting</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/bukkit/event/entity/EntityUnleashEvent.UnleashReason.html" title="enum in org.bukkit.event.entity">EntityUnleashEvent.UnleashReason</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>

<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/event/enchantment/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/bukkit/event/hanging/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/event/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
