<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>org.bukkit.event.world (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/bukkit/event/world/package-summary.html" target="classFrame">org.bukkit.event.world</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChunkEvent.html" title="class in org.bukkit.event.world" target="classFrame">ChunkEvent</a></li>
<li><a href="ChunkLoadEvent.html" title="class in org.bukkit.event.world" target="classFrame">ChunkLoadEvent</a></li>
<li><a href="ChunkPopulateEvent.html" title="class in org.bukkit.event.world" target="classFrame">ChunkPopulateEvent</a></li>
<li><a href="ChunkUnloadEvent.html" title="class in org.bukkit.event.world" target="classFrame">ChunkUnloadEvent</a></li>
<li><a href="PortalCreateEvent.html" title="class in org.bukkit.event.world" target="classFrame">PortalCreateEvent</a></li>
<li><a href="SpawnChangeEvent.html" title="class in org.bukkit.event.world" target="classFrame">SpawnChangeEvent</a></li>
<li><a href="StructureGrowEvent.html" title="class in org.bukkit.event.world" target="classFrame">StructureGrowEvent</a></li>
<li><a href="WorldEvent.html" title="class in org.bukkit.event.world" target="classFrame">WorldEvent</a></li>
<li><a href="WorldInitEvent.html" title="class in org.bukkit.event.world" target="classFrame">WorldInitEvent</a></li>
<li><a href="WorldLoadEvent.html" title="class in org.bukkit.event.world" target="classFrame">WorldLoadEvent</a></li>
<li><a href="WorldSaveEvent.html" title="class in org.bukkit.event.world" target="classFrame">WorldSaveEvent</a></li>
<li><a href="WorldUnloadEvent.html" title="class in org.bukkit.event.world" target="classFrame">WorldUnloadEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PortalCreateEvent.CreateReason.html" title="enum in org.bukkit.event.world" target="classFrame">PortalCreateEvent.CreateReason</a></li>
</ul>
</div>
</body>
</html>
