<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>org.bukkit.enchantments (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/enchantments/package-summary.html" target="classFrame">org.bukkit.enchantments</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Enchantment.html" title="class in org.bukkit.enchantments" target="classFrame">Enchantment</a></li>
<li><a href="EnchantmentOffer.html" title="class in org.bukkit.enchantments" target="classFrame">EnchantmentOffer</a></li>
<li><a href="EnchantmentWrapper.html" title="class in org.bukkit.enchantments" target="classFrame">EnchantmentWrapper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EnchantmentTarget.html" title="enum in org.bukkit.enchantments" target="classFrame">EnchantmentTarget</a></li>
</ul>
</div>
</body>
</html>
