<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>Comparator (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Comparator (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/material/Command.html" title="class in org.bukkit.material"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/material/Crops.html" title="class in org.bukkit.material"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/material/Comparator.html" target="_top">Frames</a></li>
<li><a href="Comparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/material/package-summary.html">org.bukkit.material</a></div>
<h2 title="Class Comparator" class="title">Class Comparator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">org.bukkit.material.MaterialData</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.material.Comparator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="../../../org/bukkit/material/Directional.html" title="interface in org.bukkit.material">Directional</a></code>, <code><a href="../../../org/bukkit/material/Redstone.html" title="interface in org.bukkit.material">Redstone</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Comparator</span>
extends <a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>
implements <a href="../../../org/bukkit/material/Directional.html" title="interface in org.bukkit.material">Directional</a>, <a href="../../../org/bukkit/material/Redstone.html" title="interface in org.bukkit.material">Redstone</a></pre>
<div class="block">Represents a comparator in the on or off state, in normal or subtraction mode and facing in a specific direction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/Material.html#LEGACY_REDSTONE_COMPARATOR_OFF"><code>Material.LEGACY_REDSTONE_COMPARATOR_OFF</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_REDSTONE_COMPARATOR_ON"><code>Material.LEGACY_REDSTONE_COMPARATOR_ON</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="field.summary">

</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Comparator.html#DEFAULT_DIRECTION">DEFAULT_DIRECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Comparator.html#DEFAULT_STATE">DEFAULT_STATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Comparator.html#DEFAULT_SUBTRACTION_MODE">DEFAULT_SUBTRACTION_MODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="constructor.summary">

</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Comparator.html#Comparator--">Comparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a comparator switched off, with the default mode (normal) and facing the default direction (north).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Comparator.html#Comparator-org.bukkit.block.BlockFace-">Comparator</a></span>&#8203;(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facingDirection)</code></th>
<td class="colLast">
<div class="block">Constructs a comparator switched off, with the default mode (normal) and facing the specified direction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Comparator.html#Comparator-org.bukkit.block.BlockFace-boolean-">Comparator</a></span>&#8203;(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facingDirection,
boolean&nbsp;isSubtraction)</code></th>
<td class="colLast">
<div class="block">Constructs a comparator switched off, with the specified mode and facing the specified direction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Comparator.html#Comparator-org.bukkit.block.BlockFace-boolean-boolean-">Comparator</a></span>&#8203;(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facingDirection,
boolean&nbsp;isSubtraction,
boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Constructs a comparator switched on or off, with the specified mode and facing the specified direction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Comparator.html#Comparator-org.bukkit.Material-">Comparator</a></span>&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Comparator.html#Comparator-org.bukkit.Material-byte-">Comparator</a></span>&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
byte&nbsp;data)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Magic value</div>
</div>
</td>
</tr>
</table>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/material/Comparator.html" title="class in org.bukkit.material">Comparator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Comparator.html#clone--">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Comparator.html#getFacing--">getFacing</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the direction this comparator is facing</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Comparator.html#isBeingPowered--">isBeingPowered</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the comparator is being powered</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Comparator.html#isPowered--">isPowered</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the comparator is powered</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Comparator.html#isSubtractionMode--">isSubtractionMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether the comparator is in subtraction mode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Comparator.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>&#8203;(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code></th>
<td class="colLast">
<div class="block">Sets the direction this comparator is facing</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Comparator.html#setSubtractionMode-boolean-">setSubtractionMode</a></span>&#8203;(boolean&nbsp;isSubtraction)</code></th>
<td class="colLast">
<div class="block">Sets whether the comparator is in subtraction mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Comparator.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.material.MaterialData">

</a>
<h3>Methods inherited from class&nbsp;org.bukkit.material.<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></h3>
<code><a href="../../../org/bukkit/material/MaterialData.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/bukkit/material/MaterialData.html#getData--">getData</a>, <a href="../../../org/bukkit/material/MaterialData.html#getItemType--">getItemType</a>, <a href="../../../org/bukkit/material/MaterialData.html#hashCode--">hashCode</a>, <a href="../../../org/bukkit/material/MaterialData.html#setData-byte-">setData</a>, <a href="../../../org/bukkit/material/MaterialData.html#toItemStack--">toItemStack</a>, <a href="../../../org/bukkit/material/MaterialData.html#toItemStack-int-">toItemStack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">

</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="field.detail">

</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DIRECTION">

</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DIRECTION</h4>
<pre>protected static final&nbsp;<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a> DEFAULT_DIRECTION</pre>
</li>
</ul>
<a name="DEFAULT_SUBTRACTION_MODE">

</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SUBTRACTION_MODE</h4>
<pre>protected static final&nbsp;boolean DEFAULT_SUBTRACTION_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bukkit.material.Comparator.DEFAULT_SUBTRACTION_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_STATE">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_STATE</h4>
<pre>protected static final&nbsp;boolean DEFAULT_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bukkit.material.Comparator.DEFAULT_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="constructor.detail">

</a>
<h3>Constructor Detail</h3>
<a name="Comparator--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>Comparator</h4>
<pre>public&nbsp;Comparator()</pre>
<div class="block">Constructs a comparator switched off, with the default mode (normal) and facing the default direction (north).</div>
</li>
</ul>
<a name="Comparator-org.bukkit.block.BlockFace-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>Comparator</h4>
<pre>public&nbsp;Comparator&#8203;(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facingDirection)</pre>
<div class="block">Constructs a comparator switched off, with the default mode (normal) and facing the specified direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facingDirection</code> - the direction the comparator is facing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block"><code>BlockFace</code></a></dd>
</dl>
</li>
</ul>
<a name="Comparator-org.bukkit.block.BlockFace-boolean-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>Comparator</h4>
<pre>public&nbsp;Comparator&#8203;(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facingDirection,
                  boolean&nbsp;isSubtraction)</pre>
<div class="block">Constructs a comparator switched off, with the specified mode and facing the specified direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facingDirection</code> - the direction the comparator is facing</dd>
<dd><code>isSubtraction</code> - True if the comparator is in subtraction mode, false for normal comparator operation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block"><code>BlockFace</code></a></dd>
</dl>
</li>
</ul>
<a name="Comparator-org.bukkit.block.BlockFace-boolean-boolean-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>Comparator</h4>
<pre>public&nbsp;Comparator&#8203;(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;facingDirection,
                  boolean&nbsp;isSubtraction,
                  boolean&nbsp;state)</pre>
<div class="block">Constructs a comparator switched on or off, with the specified mode and facing the specified direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facingDirection</code> - the direction the comparator is facing</dd>
<dd><code>isSubtraction</code> - True if the comparator is in subtraction mode, false for normal comparator operation</dd>
<dd><code>state</code> - True if the comparator is in the on state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block"><code>BlockFace</code></a></dd>
</dl>
</li>
</ul>
<a name="Comparator-org.bukkit.Material-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>Comparator</h4>
<pre>public&nbsp;Comparator&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</pre>
</li>
</ul>
<a name="Comparator-org.bukkit.Material-byte-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comparator</h4>
<pre>@Deprecated
public&nbsp;Comparator&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
                  byte&nbsp;data)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Magic value</div>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type</dd>
<dd><code>data</code> - the raw data value</dd>
</dl>
</li>
</ul>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="setSubtractionMode-boolean-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtractionMode</h4>
<pre>public&nbsp;void&nbsp;setSubtractionMode&#8203;(boolean&nbsp;isSubtraction)</pre>
<div class="block">Sets whether the comparator is in subtraction mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSubtraction</code> - True if the comparator is in subtraction mode, false for normal comparator operation</dd>
</dl>
</li>
</ul>
<a name="isSubtractionMode--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubtractionMode</h4>
<pre>public&nbsp;boolean&nbsp;isSubtractionMode()</pre>
<div class="block">Checks whether the comparator is in subtraction mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the comparator is in subtraction mode, false if normal comparator operation</dd>
</dl>
</li>
</ul>
<a name="setFacingDirection-org.bukkit.block.BlockFace-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacingDirection</h4>
<pre>public&nbsp;void&nbsp;setFacingDirection&#8203;(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</pre>
<div class="block">Sets the direction this comparator is facing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/material/Directional.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/material/Directional.html" title="interface in org.bukkit.material">Directional</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - The direction to set this comparator to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block"><code>BlockFace</code></a></dd>
</dl>
</li>
</ul>
<a name="getFacing--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacing</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;getFacing()</pre>
<div class="block">Gets the direction this comparator is facing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/material/Directional.html#getFacing--">getFacing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/material/Directional.html" title="interface in org.bukkit.material">Directional</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direction this comparator is facing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block"><code>BlockFace</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/material/MaterialData.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/material/Comparator.html" title="class in org.bukkit.material">Comparator</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/material/MaterialData.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></code></dd>
</dl>
</li>
</ul>
<a name="isPowered--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowered</h4>
<pre>public&nbsp;boolean&nbsp;isPowered()</pre>
<div class="block">Checks if the comparator is powered</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/material/Redstone.html#isPowered--">isPowered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/material/Redstone.html" title="interface in org.bukkit.material">Redstone</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the comparator is powered</dd>
</dl>
</li>
</ul>
<a name="isBeingPowered--">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBeingPowered</h4>
<pre>public&nbsp;boolean&nbsp;isBeingPowered()</pre>
<div class="block">Checks if the comparator is being powered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the comparator is being powered</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/material/Command.html" title="class in org.bukkit.material"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/material/Crops.html" title="class in org.bukkit.material"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/material/Comparator.html" target="_top">Frames</a></li>
<li><a href="Comparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
