<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>Door (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Door (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Door.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/material/Dispenser.html" title="class in org.bukkit.material"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/material/Dye.html" title="class in org.bukkit.material"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/material/Door.html" target="_top">Frames</a></li>
<li><a href="Door.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/material/package-summary.html">org.bukkit.material</a></div>
<h2 title="Class Door" class="title">Class Door</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">org.bukkit.material.MaterialData</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.material.Door</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="../../../org/bukkit/material/Directional.html" title="interface in org.bukkit.material">Directional</a></code>, <code><a href="../../../org/bukkit/material/Openable.html" title="interface in org.bukkit.material">Openable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Door</span>
extends <a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a>
implements <a href="../../../org/bukkit/material/Directional.html" title="interface in org.bukkit.material">Directional</a>, <a href="../../../org/bukkit/material/Openable.html" title="interface in org.bukkit.material">Openable</a></pre>
<div class="block">Represents a door.
This class was previously deprecated, but has been retrofitted to
work with modern doors. Some methods are undefined dependant on <code>isTopHalf()</code>
due to Minecraft's internal representation of doors.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/Material.html#LEGACY_WOODEN_DOOR"><code>Material.LEGACY_WOODEN_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_IRON_DOOR_BLOCK"><code>Material.LEGACY_IRON_DOOR_BLOCK</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_SPRUCE_DOOR"><code>Material.LEGACY_SPRUCE_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_BIRCH_DOOR"><code>Material.LEGACY_BIRCH_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_JUNGLE_DOOR"><code>Material.LEGACY_JUNGLE_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_ACACIA_DOOR"><code>Material.LEGACY_ACACIA_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_DARK_OAK_DOOR"><code>Material.LEGACY_DARK_OAK_DOOR</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="constructor.summary">

</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#Door--">Door</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Artifact of old API, equivalent to new <code>Door(Material.LEGACY_WOODEN_DOOR);</code></div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#Door-org.bukkit.Material-">Door</a></span>&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#Door-org.bukkit.Material-boolean-">Door</a></span>&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
boolean&nbsp;isHingeRight)</code></th>
<td class="colLast">
<div class="block">Constructs the top half of door of the given material type and with the hinge on the left or right</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#Door-org.bukkit.Material-byte-">Door</a></span>&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
byte&nbsp;data)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Magic value</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#Door-org.bukkit.Material-org.bukkit.block.BlockFace-">Door</a></span>&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code></th>
<td class="colLast">
<div class="block">Constructs the bottom half of a door of the given material type, facing the specified direction and set to closed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#Door-org.bukkit.Material-org.bukkit.block.BlockFace-boolean-">Door</a></span>&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face,
boolean&nbsp;isOpen)</code></th>
<td class="colLast">
<div class="block">Constructs the bottom half of a door of the given material type, facing the specified direction and set to open
or closed</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#Door-org.bukkit.TreeSpecies-boolean-">Door</a></span>&#8203;(<a href="../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a>&nbsp;species,
boolean&nbsp;isHingeRight)</code></th>
<td class="colLast">
<div class="block">Constructs the top half of a wooden door of the given species and with the hinge on the left or right</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#Door-org.bukkit.TreeSpecies-org.bukkit.block.BlockFace-">Door</a></span>&#8203;(<a href="../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a>&nbsp;species,
<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code></th>
<td class="colLast">
<div class="block">Constructs the bottom half of a wooden door of the given species, facing the specified direction and set to
closed</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#Door-org.bukkit.TreeSpecies-org.bukkit.block.BlockFace-boolean-">Door</a></span>&#8203;(<a href="../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a>&nbsp;species,
<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face,
boolean&nbsp;isOpen)</code></th>
<td class="colLast">
<div class="block">Constructs the bottom half of a wooden door of the given species, facing the specified direction and set to open
or closed</div>
</td>
</tr>
</table>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/material/Door.html" title="class in org.bukkit.material">Door</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#clone--">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#getFacing--">getFacing</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the direction that this door is facing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#getHinge--">getHinge</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the side of the door the hinge is on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#getHingeCorner--">getHingeCorner</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method should not be used; use hinge and facing accessors instead.</div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#getWoodDoorOfSpecies-org.bukkit.TreeSpecies-">getWoodDoorOfSpecies</a></span>&#8203;(<a href="../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a>&nbsp;species)</code></th>
<td class="colLast">
<div class="block">Returns the item type of a wooden door for the given tree species.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#isOpen--">isOpen</a></span>()</code></th>
<td class="colLast">
<div class="block">Result is undefined if <code>isTopHalf()</code> is true.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#isTopHalf--">isTopHalf</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></span>&#8203;(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</code></th>
<td class="colLast">
<div class="block">Set the direction that this door should is facing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#setHinge-boolean-">setHinge</a></span>&#8203;(boolean&nbsp;isHingeRight)</code></th>
<td class="colLast">
<div class="block">Set whether the hinge is on the left or right side.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#setOpen-boolean-">setOpen</a></span>&#8203;(boolean&nbsp;isOpen)</code></th>
<td class="colLast">
<div class="block">Set whether the door is open.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#setTopHalf-boolean-">setTopHalf</a></span>&#8203;(boolean&nbsp;isTopHalf)</code></th>
<td class="colLast">
<div class="block">Configure this part of the door to be either the top or the bottom half</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/material/Door.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.material.MaterialData">

</a>
<h3>Methods inherited from class&nbsp;org.bukkit.material.<a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></h3>
<code><a href="../../../org/bukkit/material/MaterialData.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/bukkit/material/MaterialData.html#getData--">getData</a>, <a href="../../../org/bukkit/material/MaterialData.html#getItemType--">getItemType</a>, <a href="../../../org/bukkit/material/MaterialData.html#hashCode--">hashCode</a>, <a href="../../../org/bukkit/material/MaterialData.html#setData-byte-">setData</a>, <a href="../../../org/bukkit/material/MaterialData.html#toItemStack--">toItemStack</a>, <a href="../../../org/bukkit/material/MaterialData.html#toItemStack-int-">toItemStack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">

</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="constructor.detail">

</a>
<h3>Constructor Detail</h3>
<a name="Door--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>Door</h4>
<pre>@Deprecated
public&nbsp;Door()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Artifact of old API, equivalent to new <code>Door(Material.LEGACY_WOODEN_DOOR);</code></div>
</div>
</li>
</ul>
<a name="Door-org.bukkit.Material-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>Door</h4>
<pre>public&nbsp;Door&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type)</pre>
</li>
</ul>
<a name="Door-org.bukkit.Material-org.bukkit.block.BlockFace-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>Door</h4>
<pre>public&nbsp;Door&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
            <a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</pre>
<div class="block">Constructs the bottom half of a door of the given material type, facing the specified direction and set to closed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of material this door is made of. This must match the type of the block above.</dd>
<dd><code>face</code> - The direction the door is facing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/Material.html#LEGACY_WOODEN_DOOR"><code>Material.LEGACY_WOODEN_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_IRON_DOOR_BLOCK"><code>Material.LEGACY_IRON_DOOR_BLOCK</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_SPRUCE_DOOR"><code>Material.LEGACY_SPRUCE_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_BIRCH_DOOR"><code>Material.LEGACY_BIRCH_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_JUNGLE_DOOR"><code>Material.LEGACY_JUNGLE_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_ACACIA_DOOR"><code>Material.LEGACY_ACACIA_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_DARK_OAK_DOOR"><code>Material.LEGACY_DARK_OAK_DOOR</code></a>,
<a href="../../../org/bukkit/block/BlockFace.html#WEST"><code>BlockFace.WEST</code></a>,
<a href="../../../org/bukkit/block/BlockFace.html#NORTH"><code>BlockFace.NORTH</code></a>,
<a href="../../../org/bukkit/block/BlockFace.html#EAST"><code>BlockFace.EAST</code></a>,
<a href="../../../org/bukkit/block/BlockFace.html#SOUTH"><code>BlockFace.SOUTH</code></a></dd>
</dl>
</li>
</ul>
<a name="Door-org.bukkit.Material-org.bukkit.block.BlockFace-boolean-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>Door</h4>
<pre>public&nbsp;Door&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
            <a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face,
            boolean&nbsp;isOpen)</pre>
<div class="block">Constructs the bottom half of a door of the given material type, facing the specified direction and set to open
or closed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of material this door is made of. This must match the type of the block above.</dd>
<dd><code>face</code> - The direction the door is facing.</dd>
<dd><code>isOpen</code> - Whether the door is currently opened.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/Material.html#LEGACY_WOODEN_DOOR"><code>Material.LEGACY_WOODEN_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_IRON_DOOR_BLOCK"><code>Material.LEGACY_IRON_DOOR_BLOCK</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_SPRUCE_DOOR"><code>Material.LEGACY_SPRUCE_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_BIRCH_DOOR"><code>Material.LEGACY_BIRCH_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_JUNGLE_DOOR"><code>Material.LEGACY_JUNGLE_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_ACACIA_DOOR"><code>Material.LEGACY_ACACIA_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_DARK_OAK_DOOR"><code>Material.LEGACY_DARK_OAK_DOOR</code></a>,
<a href="../../../org/bukkit/block/BlockFace.html#WEST"><code>BlockFace.WEST</code></a>,
<a href="../../../org/bukkit/block/BlockFace.html#NORTH"><code>BlockFace.NORTH</code></a>,
<a href="../../../org/bukkit/block/BlockFace.html#EAST"><code>BlockFace.EAST</code></a>,
<a href="../../../org/bukkit/block/BlockFace.html#SOUTH"><code>BlockFace.SOUTH</code></a></dd>
</dl>
</li>
</ul>
<a name="Door-org.bukkit.Material-boolean-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>Door</h4>
<pre>public&nbsp;Door&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
            boolean&nbsp;isHingeRight)</pre>
<div class="block">Constructs the top half of door of the given material type and with the hinge on the left or right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of material this door is made of. This must match the type of the block below.</dd>
<dd><code>isHingeRight</code> - True if the hinge is on the right hand side, false if the hinge is on the left hand side.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/Material.html#LEGACY_WOODEN_DOOR"><code>Material.LEGACY_WOODEN_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_IRON_DOOR_BLOCK"><code>Material.LEGACY_IRON_DOOR_BLOCK</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_SPRUCE_DOOR"><code>Material.LEGACY_SPRUCE_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_BIRCH_DOOR"><code>Material.LEGACY_BIRCH_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_JUNGLE_DOOR"><code>Material.LEGACY_JUNGLE_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_ACACIA_DOOR"><code>Material.LEGACY_ACACIA_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_DARK_OAK_DOOR"><code>Material.LEGACY_DARK_OAK_DOOR</code></a></dd>
</dl>
</li>
</ul>
<a name="Door-org.bukkit.TreeSpecies-org.bukkit.block.BlockFace-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>Door</h4>
<pre>public&nbsp;Door&#8203;(<a href="../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a>&nbsp;species,
            <a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</pre>
<div class="block">Constructs the bottom half of a wooden door of the given species, facing the specified direction and set to
closed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>species</code> - The species this wooden door is made of. This must match the species of the block above.</dd>
<dd><code>face</code> - The direction the door is facing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit"><code>TreeSpecies</code></a>,
<a href="../../../org/bukkit/block/BlockFace.html#WEST"><code>BlockFace.WEST</code></a>,
<a href="../../../org/bukkit/block/BlockFace.html#NORTH"><code>BlockFace.NORTH</code></a>,
<a href="../../../org/bukkit/block/BlockFace.html#EAST"><code>BlockFace.EAST</code></a>,
<a href="../../../org/bukkit/block/BlockFace.html#SOUTH"><code>BlockFace.SOUTH</code></a></dd>
</dl>
</li>
</ul>
<a name="Door-org.bukkit.TreeSpecies-org.bukkit.block.BlockFace-boolean-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>Door</h4>
<pre>public&nbsp;Door&#8203;(<a href="../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a>&nbsp;species,
            <a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face,
            boolean&nbsp;isOpen)</pre>
<div class="block">Constructs the bottom half of a wooden door of the given species, facing the specified direction and set to open
or closed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>species</code> - The species this wooden door is made of. This must match the species of the block above.</dd>
<dd><code>face</code> - The direction the door is facing.</dd>
<dd><code>isOpen</code> - Whether the door is currently opened.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit"><code>TreeSpecies</code></a>,
<a href="../../../org/bukkit/block/BlockFace.html#WEST"><code>BlockFace.WEST</code></a>,
<a href="../../../org/bukkit/block/BlockFace.html#NORTH"><code>BlockFace.NORTH</code></a>,
<a href="../../../org/bukkit/block/BlockFace.html#EAST"><code>BlockFace.EAST</code></a>,
<a href="../../../org/bukkit/block/BlockFace.html#SOUTH"><code>BlockFace.SOUTH</code></a></dd>
</dl>
</li>
</ul>
<a name="Door-org.bukkit.TreeSpecies-boolean-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>Door</h4>
<pre>public&nbsp;Door&#8203;(<a href="../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a>&nbsp;species,
            boolean&nbsp;isHingeRight)</pre>
<div class="block">Constructs the top half of a wooden door of the given species and with the hinge on the left or right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>species</code> - The species this wooden door is made of. This must match the species of the block below.</dd>
<dd><code>isHingeRight</code> - True if the hinge is on the right hand side, false if the hinge is on the left hand side.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit"><code>TreeSpecies</code></a></dd>
</dl>
</li>
</ul>
<a name="Door-org.bukkit.Material-byte-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Door</h4>
<pre>@Deprecated
public&nbsp;Door&#8203;(<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;type,
            byte&nbsp;data)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Magic value</div>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type</dd>
<dd><code>data</code> - the raw data value</dd>
</dl>
</li>
</ul>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="getWoodDoorOfSpecies-org.bukkit.TreeSpecies-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getWoodDoorOfSpecies</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/Material.html" title="enum in org.bukkit">Material</a>&nbsp;getWoodDoorOfSpecies&#8203;(<a href="../../../org/bukkit/TreeSpecies.html" title="enum in org.bukkit">TreeSpecies</a>&nbsp;species)</pre>
<div class="block">Returns the item type of a wooden door for the given tree species.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>species</code> - The species of wood door required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item type for the given species.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bukkit/Material.html#LEGACY_WOODEN_DOOR"><code>Material.LEGACY_WOODEN_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_SPRUCE_DOOR"><code>Material.LEGACY_SPRUCE_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_BIRCH_DOOR"><code>Material.LEGACY_BIRCH_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_JUNGLE_DOOR"><code>Material.LEGACY_JUNGLE_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_ACACIA_DOOR"><code>Material.LEGACY_ACACIA_DOOR</code></a>,
<a href="../../../org/bukkit/Material.html#LEGACY_DARK_OAK_DOOR"><code>Material.LEGACY_DARK_OAK_DOOR</code></a></dd>
</dl>
</li>
</ul>
<a name="isOpen--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Result is undefined if <code>isTopHalf()</code> is true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/material/Openable.html#isOpen--">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/material/Openable.html" title="interface in org.bukkit.material">Openable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the door has swung counterclockwise around its hinge.</dd>
</dl>
</li>
</ul>
<a name="setOpen-boolean-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpen</h4>
<pre>public&nbsp;void&nbsp;setOpen&#8203;(boolean&nbsp;isOpen)</pre>
<div class="block">Set whether the door is open. Undefined if <code>isTopHalf()</code> is true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/material/Openable.html#setOpen-boolean-">setOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/material/Openable.html" title="interface in org.bukkit.material">Openable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOpen</code> - True to open the door.</dd>
</dl>
</li>
</ul>
<a name="isTopHalf--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>isTopHalf</h4>
<pre>public&nbsp;boolean&nbsp;isTopHalf()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this is the top half of the door</dd>
</dl>
</li>
</ul>
<a name="setTopHalf-boolean-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopHalf</h4>
<pre>public&nbsp;void&nbsp;setTopHalf&#8203;(boolean&nbsp;isTopHalf)</pre>
<div class="block">Configure this part of the door to be either the top or the bottom half</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTopHalf</code> - True to make it the top half.</dd>
</dl>
</li>
</ul>
<a name="getHingeCorner--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getHingeCorner</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;getHingeCorner()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method should not be used; use hinge and facing accessors instead.</div>
</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BlockFace.SELF</dd>
</dl>
</li>
</ul>
<a name="toString--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/material/MaterialData.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></code></dd>
</dl>
</li>
</ul>
<a name="setFacingDirection-org.bukkit.block.BlockFace-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacingDirection</h4>
<pre>public&nbsp;void&nbsp;setFacingDirection&#8203;(<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;face)</pre>
<div class="block">Set the direction that this door should is facing.
Undefined if <code>isTopHalf()</code> is true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/material/Directional.html#setFacingDirection-org.bukkit.block.BlockFace-">setFacingDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/material/Directional.html" title="interface in org.bukkit.material">Directional</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - the direction</dd>
</dl>
</li>
</ul>
<a name="getFacing--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacing</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/block/BlockFace.html" title="enum in org.bukkit.block">BlockFace</a>&nbsp;getFacing()</pre>
<div class="block">Get the direction that this door is facing.
Undefined if <code>isTopHalf()</code> is true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/material/Directional.html#getFacing--">getFacing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bukkit/material/Directional.html" title="interface in org.bukkit.material">Directional</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction</dd>
</dl>
</li>
</ul>
<a name="getHinge--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getHinge</h4>
<pre>public&nbsp;boolean&nbsp;getHinge()</pre>
<div class="block">Returns the side of the door the hinge is on.
Undefined if <code>isTopHalf()</code> is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false for left hinge, true for right hinge</dd>
</dl>
</li>
</ul>
<a name="setHinge-boolean-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setHinge</h4>
<pre>public&nbsp;void&nbsp;setHinge&#8203;(boolean&nbsp;isHingeRight)</pre>
<div class="block">Set whether the hinge is on the left or right side. Left is false, right is true.
Undefined if <code>isTopHalf()</code> is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isHingeRight</code> - True if the hinge is on the right hand side, false if the hinge is on the left hand side.</dd>
</dl>
</li>
</ul>
<a name="clone--">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/material/Door.html" title="class in org.bukkit.material">Door</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/material/MaterialData.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/material/MaterialData.html" title="class in org.bukkit.material">MaterialData</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Door.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/material/Dispenser.html" title="class in org.bukkit.material"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/material/Dye.html" title="class in org.bukkit.material"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/material/Door.html" target="_top">Frames</a></li>
<li><a href="Door.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
