<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>HelpMap (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelpMap (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/help/GenericCommandHelpTopic.html" title="class in org.bukkit.help"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/help/HelpMap.html" target="_top">Frames</a></li>
<li><a href="HelpMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/help/package-summary.html">org.bukkit.help</a></div>
<h2 title="Interface HelpMap" class="title">Interface HelpMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">HelpMap</span></pre>
<div class="block">The HelpMap tracks all help topics registered in a Bukkit server. When the
server starts up or is reloaded, help is processed and topics are added in
the following order:
<ol>
<li>General topics are loaded from the help.yml
<li>Plugins load and optionally call <code>addTopic()</code>
<li>Registered plugin commands are processed by <a href="../../../org/bukkit/help/HelpTopicFactory.html" title="interface in org.bukkit.help"><code>HelpTopicFactory</code></a>
objects to create topics
<li>Topic contents are amended as directed in help.yml
</ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/HelpMap.html#addTopic-org.bukkit.help.HelpTopic-">addTopic</a></span>&#8203;(<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&nbsp;topic)</code></th>
<td class="colLast">
<div class="block">Adds a topic to the server's help index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/HelpMap.html#clear--">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears out the contents of the help index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/HelpMap.html#getHelpTopic-java.lang.String-">getHelpTopic</a></span>&#8203;(java.lang.String&nbsp;topicName)</code></th>
<td class="colLast">
<div class="block">Returns a help topic for a given topic name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/HelpMap.html#getHelpTopics--">getHelpTopics</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a collection of all the registered help topics.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/HelpMap.html#getIgnoredPlugins--">getIgnoredPlugins</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of plugins the server administrator has chosen to exclude
from the help index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/HelpMap.html#registerHelpTopicFactory-java.lang.Class-org.bukkit.help.HelpTopicFactory-">registerHelpTopicFactory</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;commandClass,
<a href="../../../org/bukkit/help/HelpTopicFactory.html" title="interface in org.bukkit.help">HelpTopicFactory</a>&lt;?&gt;&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Associates a <a href="../../../org/bukkit/help/HelpTopicFactory.html" title="interface in org.bukkit.help"><code>HelpTopicFactory</code></a> object with given command base
class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="getHelpTopic-java.lang.String-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpTopic</h4>
<pre><a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&nbsp;getHelpTopic&#8203;(java.lang.String&nbsp;topicName)</pre>
<div class="block">Returns a help topic for a given topic name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicName</code> - The help topic name to look up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help"><code>HelpTopic</code></a> object matching the topic name or null if
none can be found.</dd>
</dl>
</li>
</ul>
<a name="getHelpTopics--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpTopics</h4>
<pre>java.util.Collection&lt;<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt;&nbsp;getHelpTopics()</pre>
<div class="block">Returns a collection of all the registered help topics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the registered help topics.</dd>
</dl>
</li>
</ul>
<a name="addTopic-org.bukkit.help.HelpTopic-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopic</h4>
<pre>void&nbsp;addTopic&#8203;(<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&nbsp;topic)</pre>
<div class="block">Adds a topic to the server's help index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - The new help topic to add.</dd>
</dl>
</li>
</ul>
<a name="clear--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears out the contents of the help index. Normally called during
server reload.</div>
</li>
</ul>
<a name="registerHelpTopicFactory-java.lang.Class-org.bukkit.help.HelpTopicFactory-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHelpTopicFactory</h4>
<pre>void&nbsp;registerHelpTopicFactory&#8203;(java.lang.Class&lt;?&gt;&nbsp;commandClass,
                              <a href="../../../org/bukkit/help/HelpTopicFactory.html" title="interface in org.bukkit.help">HelpTopicFactory</a>&lt;?&gt;&nbsp;factory)</pre>
<div class="block">Associates a <a href="../../../org/bukkit/help/HelpTopicFactory.html" title="interface in org.bukkit.help"><code>HelpTopicFactory</code></a> object with given command base
class. Plugins typically call this method during <code>onLoad()</code>. Once
registered, the custom HelpTopicFactory will be used to create a custom
<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help"><code>HelpTopic</code></a> for all commands deriving from the <code>
commandClass</code> base class, or all commands deriving from <a href="../../../org/bukkit/command/PluginCommand.html" title="class in org.bukkit.command"><code>PluginCommand</code></a> who's executor derives from <code>
commandClass</code> base class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandClass</code> - The class for which the custom HelpTopicFactory
applies. Must derive from either <a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command"><code>Command</code></a>
or <a href="../../../org/bukkit/command/CommandExecutor.html" title="interface in org.bukkit.command"><code>CommandExecutor</code></a>.</dd>
<dd><code>factory</code> - The <a href="../../../org/bukkit/help/HelpTopicFactory.html" title="interface in org.bukkit.help"><code>HelpTopicFactory</code></a> implementation to associate
with the <code>commandClass</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if <code>commandClass</code> does
not derive from a legal base class.</dd>
</dl>
</li>
</ul>
<a name="getIgnoredPlugins--">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIgnoredPlugins</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getIgnoredPlugins()</pre>
<div class="block">Gets the list of plugins the server administrator has chosen to exclude
from the help index. Plugin authors who choose to directly extend
<a href="../../../org/bukkit/command/Command.html" title="class in org.bukkit.command"><code>Command</code></a> instead of <a href="../../../org/bukkit/command/PluginCommand.html" title="class in org.bukkit.command"><code>PluginCommand</code></a> will need to check this collection in
their <a href="../../../org/bukkit/help/HelpTopicFactory.html" title="interface in org.bukkit.help"><code>HelpTopicFactory</code></a> implementations to ensure they meet the
server administrator's expectations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of plugins that should be excluded from the help index.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/help/GenericCommandHelpTopic.html" title="class in org.bukkit.help"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/help/HelpMap.html" target="_top">Frames</a></li>
<li><a href="HelpMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
