<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>HelpTopic (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelpTopic (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpTopic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/help/HelpMap.html" title="interface in org.bukkit.help"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/help/HelpTopicComparator.html" title="class in org.bukkit.help"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/help/HelpTopic.html" target="_top">Frames</a></li>
<li><a href="HelpTopic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/help/package-summary.html">org.bukkit.help</a></div>
<h2 title="Class HelpTopic" class="title">Class HelpTopic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.help.HelpTopic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../org/bukkit/help/GenericCommandHelpTopic.html" title="class in org.bukkit.help">GenericCommandHelpTopic</a></code>, <code><a href="../../../org/bukkit/help/IndexHelpTopic.html" title="class in org.bukkit.help">IndexHelpTopic</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">HelpTopic</span>
extends java.lang.Object</pre>
<div class="block">HelpTopic implementations are displayed to the user when the user uses the
/help command.
<p>
Custom implementations of this class can work at two levels. A simple
implementation only needs to set the value of <code>name</code>, <code>
shortText</code>, and <code>fullText</code> in the constructor. This base class will
take care of the rest.
<p>
Complex implementations can be created by overriding the behavior of all
the methods in this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="field.summary">

</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/HelpTopic.html#amendedPermission">amendedPermission</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/HelpTopic.html#fullText">fullText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/HelpTopic.html#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/HelpTopic.html#shortText">shortText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="constructor.summary">

</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/HelpTopic.html#HelpTopic--">HelpTopic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/HelpTopic.html#amendCanSee-java.lang.String-">amendCanSee</a></span>&#8203;(java.lang.String&nbsp;amendedPermission)</code></th>
<td class="colLast">
<div class="block">Allows the server administrator to override the permission required to
see a help topic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/HelpTopic.html#amendTopic-java.lang.String-java.lang.String-">amendTopic</a></span>&#8203;(java.lang.String&nbsp;amendedShortText,
java.lang.String&nbsp;amendedFullText)</code></th>
<td class="colLast">
<div class="block">Allows the server admin (or another plugin) to add or replace the
contents of a help topic.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/HelpTopic.html#applyAmendment-java.lang.String-java.lang.String-">applyAmendment</a></span>&#8203;(java.lang.String&nbsp;baseText,
java.lang.String&nbsp;amendment)</code></th>
<td class="colLast">
<div class="block">Developers implementing their own custom HelpTopic implementations can
use this utility method to ensure their implementations comply with the
expected behavior of the <a href="../../../org/bukkit/help/HelpTopic.html#amendTopic-java.lang.String-java.lang.String-"><code>amendTopic(String, String)</code></a>
method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/HelpTopic.html#canSee-org.bukkit.command.CommandSender-">canSee</a></span>&#8203;(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Determines if a <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a> is allowed to see this help topic.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/HelpTopic.html#getFullText-org.bukkit.command.CommandSender-">getFullText</a></span>&#8203;(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;forWho)</code></th>
<td class="colLast">
<div class="block">Returns the full description of this help topic that is displayed when
the user requests this topic's details.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/HelpTopic.html#getName--">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this help topic.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/HelpTopic.html#getShortText--">getShortText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a brief description that will be displayed in the topic index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">

</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="field.detail">

</a>
<h3>Field Detail</h3>
<a name="name">

</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="shortText">

</a>
<ul class="blockList">
<li class="blockList">
<h4>shortText</h4>
<pre>protected&nbsp;java.lang.String shortText</pre>
</li>
</ul>
<a name="fullText">

</a>
<ul class="blockList">
<li class="blockList">
<h4>fullText</h4>
<pre>protected&nbsp;java.lang.String fullText</pre>
</li>
</ul>
<a name="amendedPermission">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>amendedPermission</h4>
<pre>protected&nbsp;java.lang.String amendedPermission</pre>
</li>
</ul>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="constructor.detail">

</a>
<h3>Constructor Detail</h3>
<a name="HelpTopic--">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelpTopic</h4>
<pre>public&nbsp;HelpTopic()</pre>
</li>
</ul>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="canSee-org.bukkit.command.CommandSender-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>canSee</h4>
<pre>public abstract&nbsp;boolean&nbsp;canSee&#8203;(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;player)</pre>
<div class="block">Determines if a <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a> is allowed to see this help topic.
<p>
HelpTopic implementations should take server administrator wishes into
account as set by the <a href="../../../org/bukkit/help/HelpTopic.html#amendCanSee-java.lang.String-"><code>amendCanSee(String)</code></a> function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The Player in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True of the Player can see this help topic, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="amendCanSee-java.lang.String-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>amendCanSee</h4>
<pre>public&nbsp;void&nbsp;amendCanSee&#8203;(java.lang.String&nbsp;amendedPermission)</pre>
<div class="block">Allows the server administrator to override the permission required to
see a help topic.
<p>
HelpTopic implementations should take this into account when
determining topic visibility on the <a href="../../../org/bukkit/help/HelpTopic.html#canSee-org.bukkit.command.CommandSender-"><code>canSee(org.bukkit.command.CommandSender)</code></a> function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amendedPermission</code> - The permission node the server administrator
wishes to apply to this topic.</dd>
</dl>
</li>
</ul>
<a name="getName--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this help topic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The topic name.</dd>
</dl>
</li>
</ul>
<a name="getShortText--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortText()</pre>
<div class="block">Returns a brief description that will be displayed in the topic index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A brief topic description.</dd>
</dl>
</li>
</ul>
<a name="getFullText-org.bukkit.command.CommandSender-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullText&#8203;(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;forWho)</pre>
<div class="block">Returns the full description of this help topic that is displayed when
the user requests this topic's details.
<p>
The result will be paginated to properly fit the user's client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forWho</code> - The player or console requesting the full text. Useful
for further security trimming the command's full text based on
sub-permissions in custom implementations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A full topic description.</dd>
</dl>
</li>
</ul>
<a name="amendTopic-java.lang.String-java.lang.String-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>amendTopic</h4>
<pre>public&nbsp;void&nbsp;amendTopic&#8203;(java.lang.String&nbsp;amendedShortText,
                       java.lang.String&nbsp;amendedFullText)</pre>
<div class="block">Allows the server admin (or another plugin) to add or replace the
contents of a help topic.
<p>
A null in either parameter will leave that part of the topic unchanged.
In either amending parameter, the string &lt;text&gt; is replaced
with the existing contents in the help topic. Use this to append or
prepend additional content into an automatically generated help topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amendedShortText</code> - The new topic short text to use, or null to
leave alone.</dd>
<dd><code>amendedFullText</code> - The new topic full text to use, or null to leave
alone.</dd>
</dl>
</li>
</ul>
<a name="applyAmendment-java.lang.String-java.lang.String-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyAmendment</h4>
<pre>protected&nbsp;java.lang.String&nbsp;applyAmendment&#8203;(java.lang.String&nbsp;baseText,
                                          java.lang.String&nbsp;amendment)</pre>
<div class="block">Developers implementing their own custom HelpTopic implementations can
use this utility method to ensure their implementations comply with the
expected behavior of the <a href="../../../org/bukkit/help/HelpTopic.html#amendTopic-java.lang.String-java.lang.String-"><code>amendTopic(String, String)</code></a>
method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseText</code> - The existing text of the help topic.</dd>
<dd><code>amendment</code> - The amending text from the amendTopic() method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The application of the amending text to the existing text,
according to the expected rules of amendTopic().</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpTopic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/help/HelpMap.html" title="interface in org.bukkit.help"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/help/HelpTopicComparator.html" title="class in org.bukkit.help"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/help/HelpTopic.html" target="_top">Frames</a></li>
<li><a href="HelpTopic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
