<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>IndexHelpTopic (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexHelpTopic (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexHelpTopic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/help/HelpTopicFactory.html" title="interface in org.bukkit.help"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/help/IndexHelpTopic.html" target="_top">Frames</a></li>
<li><a href="IndexHelpTopic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/help/package-summary.html">org.bukkit.help</a></div>
<h2 title="Class IndexHelpTopic" class="title">Class IndexHelpTopic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">org.bukkit.help.HelpTopic</a></li>
<li>
<ul class="inheritance">
<li>org.bukkit.help.IndexHelpTopic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">IndexHelpTopic</span>
extends <a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></pre>
<div class="block">This help topic generates a list of other help topics. This class is useful
for adding your own index help topics. To enforce a particular order, use a
sorted collection.
<p>
If a preamble is provided to the constructor, that text will be displayed
before the first item in the index.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="field.summary">

</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/IndexHelpTopic.html#allTopics">allTopics</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/IndexHelpTopic.html#permission">permission</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/IndexHelpTopic.html#preamble">preamble</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bukkit.help.HelpTopic">

</a>
<h3>Fields inherited from class&nbsp;org.bukkit.help.<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></h3>
<code><a href="../../../org/bukkit/help/HelpTopic.html#amendedPermission">amendedPermission</a>, <a href="../../../org/bukkit/help/HelpTopic.html#fullText">fullText</a>, <a href="../../../org/bukkit/help/HelpTopic.html#name">name</a>, <a href="../../../org/bukkit/help/HelpTopic.html#shortText">shortText</a></code></li>
</ul>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="constructor.summary">

</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/IndexHelpTopic.html#IndexHelpTopic-java.lang.String-java.lang.String-java.lang.String-java.util.Collection-">IndexHelpTopic</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;shortText,
java.lang.String&nbsp;permission,
java.util.Collection&lt;<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt;&nbsp;topics)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/IndexHelpTopic.html#IndexHelpTopic-java.lang.String-java.lang.String-java.lang.String-java.util.Collection-java.lang.String-">IndexHelpTopic</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;shortText,
java.lang.String&nbsp;permission,
java.util.Collection&lt;<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt;&nbsp;topics,
java.lang.String&nbsp;preamble)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/IndexHelpTopic.html#amendCanSee-java.lang.String-">amendCanSee</a></span>&#8203;(java.lang.String&nbsp;amendedPermission)</code></th>
<td class="colLast">
<div class="block">Allows the server administrator to override the permission required to
see a help topic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/IndexHelpTopic.html#buildIndexLine-org.bukkit.command.CommandSender-org.bukkit.help.HelpTopic-">buildIndexLine</a></span>&#8203;(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&nbsp;topic)</code></th>
<td class="colLast">
<div class="block">Builds individual lines in the index topic.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/IndexHelpTopic.html#buildPreamble-org.bukkit.command.CommandSender-">buildPreamble</a></span>&#8203;(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">Builds the topic preamble.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/IndexHelpTopic.html#canSee-org.bukkit.command.CommandSender-">canSee</a></span>&#8203;(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">Determines if a <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a> is allowed to see this help topic.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/IndexHelpTopic.html#getFullText-org.bukkit.command.CommandSender-">getFullText</a></span>&#8203;(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">Returns the full description of this help topic that is displayed when
the user requests this topic's details.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/help/IndexHelpTopic.html#setTopicsCollection-java.util.Collection-">setTopicsCollection</a></span>&#8203;(java.util.Collection&lt;<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt;&nbsp;topics)</code></th>
<td class="colLast">
<div class="block">Sets the contents of the internal allTopics collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.help.HelpTopic">

</a>
<h3>Methods inherited from class&nbsp;org.bukkit.help.<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></h3>
<code><a href="../../../org/bukkit/help/HelpTopic.html#amendTopic-java.lang.String-java.lang.String-">amendTopic</a>, <a href="../../../org/bukkit/help/HelpTopic.html#applyAmendment-java.lang.String-java.lang.String-">applyAmendment</a>, <a href="../../../org/bukkit/help/HelpTopic.html#getName--">getName</a>, <a href="../../../org/bukkit/help/HelpTopic.html#getShortText--">getShortText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">

</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="field.detail">

</a>
<h3>Field Detail</h3>
<a name="permission">

</a>
<ul class="blockList">
<li class="blockList">
<h4>permission</h4>
<pre>protected&nbsp;java.lang.String permission</pre>
</li>
</ul>
<a name="preamble">

</a>
<ul class="blockList">
<li class="blockList">
<h4>preamble</h4>
<pre>protected&nbsp;java.lang.String preamble</pre>
</li>
</ul>
<a name="allTopics">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allTopics</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt; allTopics</pre>
</li>
</ul>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="constructor.detail">

</a>
<h3>Constructor Detail</h3>
<a name="IndexHelpTopic-java.lang.String-java.lang.String-java.lang.String-java.util.Collection-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexHelpTopic</h4>
<pre>public&nbsp;IndexHelpTopic&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;shortText,
                      java.lang.String&nbsp;permission,
                      java.util.Collection&lt;<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt;&nbsp;topics)</pre>
</li>
</ul>
<a name="IndexHelpTopic-java.lang.String-java.lang.String-java.lang.String-java.util.Collection-java.lang.String-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexHelpTopic</h4>
<pre>public&nbsp;IndexHelpTopic&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;shortText,
                      java.lang.String&nbsp;permission,
                      java.util.Collection&lt;<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt;&nbsp;topics,
                      java.lang.String&nbsp;preamble)</pre>
</li>
</ul>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="setTopicsCollection-java.util.Collection-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopicsCollection</h4>
<pre>protected&nbsp;void&nbsp;setTopicsCollection&#8203;(java.util.Collection&lt;<a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&gt;&nbsp;topics)</pre>
<div class="block">Sets the contents of the internal allTopics collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topics</code> - The topics to set.</dd>
</dl>
</li>
</ul>
<a name="canSee-org.bukkit.command.CommandSender-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>canSee</h4>
<pre>public&nbsp;boolean&nbsp;canSee&#8203;(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/bukkit/help/HelpTopic.html#canSee-org.bukkit.command.CommandSender-">HelpTopic</a></code></span></div>
<div class="block">Determines if a <a href="../../../org/bukkit/entity/Player.html" title="interface in org.bukkit.entity"><code>Player</code></a> is allowed to see this help topic.
<p>
HelpTopic implementations should take server administrator wishes into
account as set by the <a href="../../../org/bukkit/help/HelpTopic.html#amendCanSee-java.lang.String-"><code>HelpTopic.amendCanSee(String)</code></a> function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bukkit/help/HelpTopic.html#canSee-org.bukkit.command.CommandSender-">canSee</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The Player in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True of the Player can see this help topic, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="amendCanSee-java.lang.String-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>amendCanSee</h4>
<pre>public&nbsp;void&nbsp;amendCanSee&#8203;(java.lang.String&nbsp;amendedPermission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/bukkit/help/HelpTopic.html#amendCanSee-java.lang.String-">HelpTopic</a></code></span></div>
<div class="block">Allows the server administrator to override the permission required to
see a help topic.
<p>
HelpTopic implementations should take this into account when
determining topic visibility on the <a href="../../../org/bukkit/help/HelpTopic.html#canSee-org.bukkit.command.CommandSender-"><code>HelpTopic.canSee(org.bukkit.command.CommandSender)</code></a> function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/help/HelpTopic.html#amendCanSee-java.lang.String-">amendCanSee</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amendedPermission</code> - The permission node the server administrator
wishes to apply to this topic.</dd>
</dl>
</li>
</ul>
<a name="getFullText-org.bukkit.command.CommandSender-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullText&#8203;(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/bukkit/help/HelpTopic.html#getFullText-org.bukkit.command.CommandSender-">HelpTopic</a></code></span></div>
<div class="block">Returns the full description of this help topic that is displayed when
the user requests this topic's details.
<p>
The result will be paginated to properly fit the user's client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bukkit/help/HelpTopic.html#getFullText-org.bukkit.command.CommandSender-">getFullText</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The player or console requesting the full text. Useful
for further security trimming the command's full text based on
sub-permissions in custom implementations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A full topic description.</dd>
</dl>
</li>
</ul>
<a name="buildPreamble-org.bukkit.command.CommandSender-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPreamble</h4>
<pre>protected&nbsp;java.lang.String&nbsp;buildPreamble&#8203;(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender)</pre>
<div class="block">Builds the topic preamble. Override this method to change how the index
preamble looks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The command sender requesting the preamble.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The topic preamble.</dd>
</dl>
</li>
</ul>
<a name="buildIndexLine-org.bukkit.command.CommandSender-org.bukkit.help.HelpTopic-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildIndexLine</h4>
<pre>protected&nbsp;java.lang.String&nbsp;buildIndexLine&#8203;(<a href="../../../org/bukkit/command/CommandSender.html" title="interface in org.bukkit.command">CommandSender</a>&nbsp;sender,
                                          <a href="../../../org/bukkit/help/HelpTopic.html" title="class in org.bukkit.help">HelpTopic</a>&nbsp;topic)</pre>
<div class="block">Builds individual lines in the index topic. Override this method to
change how index lines are rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The command sender requesting the index line.</dd>
<dd><code>topic</code> - The topic to render into an index line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rendered index line.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexHelpTopic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/help/HelpTopicFactory.html" title="interface in org.bukkit.help"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/help/IndexHelpTopic.html" target="_top">Frames</a></li>
<li><a href="IndexHelpTopic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
