<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>Permission (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Permission (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Permission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/permissions/PermissibleBase.html" title="class in org.bukkit.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/permissions/Permission.html" target="_top">Frames</a></li>
<li><a href="Permission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/bukkit/permissions/package-summary.html">org.bukkit.permissions</a></div>
<h2 title="Class Permission" class="title">Class Permission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.permissions.Permission</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Permission</span>
extends java.lang.Object</pre>
<div class="block">Represents a unique permission that may be attached to a <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="field.summary">

</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#DEFAULT_PERMISSION">DEFAULT_PERMISSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="constructor.summary">

</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#Permission-java.lang.String-">Permission</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#Permission-java.lang.String-java.lang.String-">Permission</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#Permission-java.lang.String-java.lang.String-java.util.Map-">Permission</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;children)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#Permission-java.lang.String-java.lang.String-org.bukkit.permissions.PermissionDefault-">Permission</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
<a href="../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#Permission-java.lang.String-java.lang.String-org.bukkit.permissions.PermissionDefault-java.util.Map-">Permission</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
<a href="../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;defaultValue,
java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;children)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#Permission-java.lang.String-java.util.Map-">Permission</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;children)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#Permission-java.lang.String-org.bukkit.permissions.PermissionDefault-">Permission</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;defaultValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#Permission-java.lang.String-org.bukkit.permissions.PermissionDefault-java.util.Map-">Permission</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;defaultValue,
java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;children)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#addParent-java.lang.String-boolean-">addParent</a></span>&#8203;(java.lang.String&nbsp;name,
boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds this permission to the specified parent permission.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#addParent-org.bukkit.permissions.Permission-boolean-">addParent</a></span>&#8203;(<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm,
boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds this permission to the specified parent permission.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#getChildren--">getChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the children of this permission.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#getDefault--">getDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the default value of this permission.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#getDescription--">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a brief description of this permission, if set</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#getName--">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unique fully qualified name of this Permission</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#getPermissibles--">getPermissibles</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a set containing every <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a> that has this
permission.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#loadPermission-java.lang.String-java.util.Map-org.bukkit.permissions.PermissionDefault-java.util.List-">loadPermission</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.Map&lt;?,?&gt;&nbsp;data,
<a href="../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def,
java.util.List&lt;<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Loads a Permission from a map of data, usually used from retrieval from
a yaml file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#loadPermission-java.lang.String-java.util.Map-">loadPermission</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Loads a Permission from a map of data, usually used from retrieval from
a yaml file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#loadPermissions-java.util.Map-java.lang.String-org.bukkit.permissions.PermissionDefault-">loadPermissions</a></span>&#8203;(java.util.Map&lt;?,?&gt;&nbsp;data,
java.lang.String&nbsp;error,
<a href="../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def)</code></th>
<td class="colLast">
<div class="block">Loads a list of Permissions from a map of data, usually used from
retrieval from a yaml file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#recalculatePermissibles--">recalculatePermissibles</a></span>()</code></th>
<td class="colLast">
<div class="block">Recalculates all <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s that contain this permission.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#setDefault-org.bukkit.permissions.PermissionDefault-">setDefault</a></span>&#8203;(<a href="../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the default value of this permission.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/bukkit/permissions/Permission.html#setDescription-java.lang.String-">setDescription</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the description of this permission.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">

</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="field.detail">

</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PERMISSION">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PERMISSION</h4>
<pre>public static final&nbsp;<a href="../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a> DEFAULT_PERMISSION</pre>
</li>
</ul>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="constructor.detail">

</a>
<h3>Constructor Detail</h3>
<a name="Permission-java.lang.String-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>Permission</h4>
<pre>public&nbsp;Permission&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="Permission-java.lang.String-java.lang.String-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>Permission</h4>
<pre>public&nbsp;Permission&#8203;(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="Permission-java.lang.String-org.bukkit.permissions.PermissionDefault-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>Permission</h4>
<pre>public&nbsp;Permission&#8203;(java.lang.String&nbsp;name,
                  <a href="../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="Permission-java.lang.String-java.lang.String-org.bukkit.permissions.PermissionDefault-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>Permission</h4>
<pre>public&nbsp;Permission&#8203;(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description,
                  <a href="../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="Permission-java.lang.String-java.util.Map-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>Permission</h4>
<pre>public&nbsp;Permission&#8203;(java.lang.String&nbsp;name,
                  java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;children)</pre>
</li>
</ul>
<a name="Permission-java.lang.String-java.lang.String-java.util.Map-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>Permission</h4>
<pre>public&nbsp;Permission&#8203;(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description,
                  java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;children)</pre>
</li>
</ul>
<a name="Permission-java.lang.String-org.bukkit.permissions.PermissionDefault-java.util.Map-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>Permission</h4>
<pre>public&nbsp;Permission&#8203;(java.lang.String&nbsp;name,
                  <a href="../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;defaultValue,
                  java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;children)</pre>
</li>
</ul>
<a name="Permission-java.lang.String-java.lang.String-org.bukkit.permissions.PermissionDefault-java.util.Map-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Permission</h4>
<pre>public&nbsp;Permission&#8203;(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description,
                  <a href="../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;defaultValue,
                  java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;children)</pre>
</li>
</ul>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="getName--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the unique fully qualified name of this Permission</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fully qualified name</dd>
</dl>
</li>
</ul>
<a name="getChildren--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getChildren()</pre>
<div class="block">Gets the children of this permission.
<p>
If you change this map in any form, you must call <a href="../../../org/bukkit/permissions/Permission.html#recalculatePermissibles--"><code>recalculatePermissibles()</code></a> to recalculate all <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Permission children</dd>
</dl>
</li>
</ul>
<a name="getDefault--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;getDefault()</pre>
<div class="block">Gets the default value of this permission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default value of this permission.</dd>
</dl>
</li>
</ul>
<a name="setDefault-org.bukkit.permissions.PermissionDefault-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public&nbsp;void&nbsp;setDefault&#8203;(<a href="../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;value)</pre>
<div class="block">Sets the default value of this permission.
<p>
This will not be saved to disk, and is a temporary operation until the
server reloads permissions. Changing this default will cause all <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s that contain this permission to recalculate their
permissions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new default to set</dd>
</dl>
</li>
</ul>
<a name="getDescription--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets a brief description of this permission, if set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Brief description of this permission</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the description of this permission.
<p>
This will not be saved to disk, and is a temporary operation until the
server reloads permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new description to set</dd>
</dl>
</li>
</ul>
<a name="getPermissibles--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissibles</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions">Permissible</a>&gt;&nbsp;getPermissibles()</pre>
<div class="block">Gets a set containing every <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a> that has this
permission.
<p>
This set cannot be modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set containing permissibles with this permission</dd>
</dl>
</li>
</ul>
<a name="recalculatePermissibles--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculatePermissibles</h4>
<pre>public&nbsp;void&nbsp;recalculatePermissibles()</pre>
<div class="block">Recalculates all <a href="../../../org/bukkit/permissions/Permissible.html" title="interface in org.bukkit.permissions"><code>Permissible</code></a>s that contain this permission.
<p>
This should be called after modifying the children, and is
automatically called after modifying the default value</div>
</li>
</ul>
<a name="addParent-java.lang.String-boolean-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>addParent</h4>
<pre>public&nbsp;<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;addParent&#8203;(java.lang.String&nbsp;name,
                            boolean&nbsp;value)</pre>
<div class="block">Adds this permission to the specified parent permission.
<p>
If the parent permission does not exist, it will be created and
registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the parent permission</dd>
<dd><code>value</code> - The value to set this permission to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parent permission it created or loaded</dd>
</dl>
</li>
</ul>
<a name="addParent-org.bukkit.permissions.Permission-boolean-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>addParent</h4>
<pre>public&nbsp;void&nbsp;addParent&#8203;(<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;perm,
                      boolean&nbsp;value)</pre>
<div class="block">Adds this permission to the specified parent permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perm</code> - Parent permission to register with</dd>
<dd><code>value</code> - The value to set this permission to</dd>
</dl>
</li>
</ul>
<a name="loadPermissions-java.util.Map-java.lang.String-org.bukkit.permissions.PermissionDefault-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPermissions</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;&nbsp;loadPermissions&#8203;(java.util.Map&lt;?,?&gt;&nbsp;data,
                                                         java.lang.String&nbsp;error,
                                                         <a href="../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def)</pre>
<div class="block">Loads a list of Permissions from a map of data, usually used from
retrieval from a yaml file.
<p>
The data may contain a list of name:data, where the data contains the
following keys:
<ul>
<li>default: Boolean true or false. If not specified, false.
<li>children: <code>Map&lt;String, Boolean&gt;</code> of child permissions. If not
specified, empty list.
<li>description: Short string containing a very small description of
this description. If not specified, empty string.
</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Map of permissions</dd>
<dd><code>error</code> - An error message to show if a permission is invalid.</dd>
<dd><code>def</code> - Default permission value to use if missing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Permission object</dd>
</dl>
</li>
</ul>
<a name="loadPermission-java.lang.String-java.util.Map-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPermission</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;loadPermission&#8203;(java.lang.String&nbsp;name,
                                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)</pre>
<div class="block">Loads a Permission from a map of data, usually used from retrieval from
a yaml file.
<p>
The data may contain the following keys:
<ul>
<li>default: Boolean true or false. If not specified, false.
<li>children: <code>Map&lt;String, Boolean&gt;</code> of child permissions. If not
specified, empty list.
<li>description: Short string containing a very small description of
this description. If not specified, empty string.
</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the permission</dd>
<dd><code>data</code> - Map of keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Permission object</dd>
</dl>
</li>
</ul>
<a name="loadPermission-java.lang.String-java.util.Map-org.bukkit.permissions.PermissionDefault-java.util.List-">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadPermission</h4>
<pre>public static&nbsp;<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&nbsp;loadPermission&#8203;(java.lang.String&nbsp;name,
                                        java.util.Map&lt;?,?&gt;&nbsp;data,
                                        <a href="../../../org/bukkit/permissions/PermissionDefault.html" title="enum in org.bukkit.permissions">PermissionDefault</a>&nbsp;def,
                                        java.util.List&lt;<a href="../../../org/bukkit/permissions/Permission.html" title="class in org.bukkit.permissions">Permission</a>&gt;&nbsp;output)</pre>
<div class="block">Loads a Permission from a map of data, usually used from retrieval from
a yaml file.
<p>
The data may contain the following keys:
<ul>
<li>default: Boolean true or false. If not specified, false.
<li>children: <code>Map&lt;String, Boolean&gt;</code> of child permissions. If not
specified, empty list.
<li>description: Short string containing a very small description of
this description. If not specified, empty string.
</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the permission</dd>
<dd><code>data</code> - Map of keys</dd>
<dd><code>def</code> - Default permission value to use if not set</dd>
<dd><code>output</code> - A list to append any created child-Permissions to, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Permission object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Permission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bukkit/permissions/PermissibleBase.html" title="class in org.bukkit.permissions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bukkit/permissions/PermissionAttachment.html" title="class in org.bukkit.permissions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bukkit/permissions/Permission.html" target="_top">Frames</a></li>
<li><a href="Permission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
