<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>BannerMeta (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BannerMeta (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":6,"i3":6,"i4":6,"i5":6,"i6":38,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BannerMeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bukkit/inventory/meta/BlockStateMeta.html" title="interface in org.bukkit.inventory.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/inventory/meta/BannerMeta.html" target="_top">Frames</a></li>
<li><a href="BannerMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></div>
<h2 title="Interface BannerMeta" class="title">Interface BannerMeta</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></code>, <code><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BannerMeta</span>
extends <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BannerMeta.html#addPattern-org.bukkit.block.banner.Pattern-">addPattern</a></span>&#8203;(<a href="../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Adds a new pattern on top of the existing
patterns</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/DyeColor.html" title="enum in org.bukkit">DyeColor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BannerMeta.html#getBaseColor--">getBaseColor</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">banner color is now stored as the data value, not meta.</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BannerMeta.html#getPattern-int-">getPattern</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the pattern at the specified index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BannerMeta.html#getPatterns--">getPatterns</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of patterns on this banner</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BannerMeta.html#numberOfPatterns--">numberOfPatterns</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of patterns on this
banner</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BannerMeta.html#removePattern-int-">removePattern</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Removes the pattern at the specified index</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BannerMeta.html#setBaseColor-org.bukkit.DyeColor-">setBaseColor</a></span>&#8203;(<a href="../../../../org/bukkit/DyeColor.html" title="enum in org.bukkit">DyeColor</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">banner color is now stored as the data value, not meta.</div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BannerMeta.html#setPattern-int-org.bukkit.block.banner.Pattern-">setPattern</a></span>&#8203;(int&nbsp;i,
<a href="../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Sets the pattern at the specified index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BannerMeta.html#setPatterns-java.util.List-">setPatterns</a></span>&#8203;(java.util.List&lt;<a href="../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&gt;&nbsp;patterns)</code></th>
<td class="colLast">
<div class="block">Sets the patterns used on this banner</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.configuration.serialization.ConfigurationSerializable">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.configuration.serialization.<a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></h3>
<code><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html#serialize--">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.inventory.meta.ItemMeta">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.inventory.meta.<a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></h3>
<code><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#addEnchant-org.bukkit.enchantments.Enchantment-int-boolean-">addEnchant</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#addItemFlags-org.bukkit.inventory.ItemFlag...-">addItemFlags</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#clone--">clone</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getDisplayName--">getDisplayName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getEnchantLevel-org.bukkit.enchantments.Enchantment-">getEnchantLevel</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getEnchants--">getEnchants</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getItemFlags--">getItemFlags</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getLocalizedName--">getLocalizedName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getLore--">getLore</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasConflictingEnchant-org.bukkit.enchantments.Enchantment-">hasConflictingEnchant</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasDisplayName--">hasDisplayName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasEnchant-org.bukkit.enchantments.Enchantment-">hasEnchant</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasEnchants--">hasEnchants</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasItemFlag-org.bukkit.inventory.ItemFlag-">hasItemFlag</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasLocalizedName--">hasLocalizedName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasLore--">hasLore</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#isUnbreakable--">isUnbreakable</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#removeEnchant-org.bukkit.enchantments.Enchantment-">removeEnchant</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#removeItemFlags-org.bukkit.inventory.ItemFlag...-">removeItemFlags</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#setDisplayName-java.lang.String-">setDisplayName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#setLocalizedName-java.lang.String-">setLocalizedName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#setLore-java.util.List-">setLore</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#setUnbreakable-boolean-">setUnbreakable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="getBaseColor--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseColor</h4>
<pre>@Deprecated
<a href="../../../../org/bukkit/DyeColor.html" title="enum in org.bukkit">DyeColor</a>&nbsp;getBaseColor()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">banner color is now stored as the data value, not meta.</div>
</div>
<div class="block">Returns the base color for this banner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base color</dd>
</dl>
</li>
</ul>
<a name="setBaseColor-org.bukkit.DyeColor-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseColor</h4>
<pre>@Deprecated
void&nbsp;setBaseColor&#8203;(<a href="../../../../org/bukkit/DyeColor.html" title="enum in org.bukkit">DyeColor</a>&nbsp;color)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">banner color is now stored as the data value, not meta.</div>
</div>
<div class="block">Sets the base color for this banner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the base color</dd>
</dl>
</li>
</ul>
<a name="getPatterns--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatterns</h4>
<pre>java.util.List&lt;<a href="../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&gt;&nbsp;getPatterns()</pre>
<div class="block">Returns a list of patterns on this banner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the patterns</dd>
</dl>
</li>
</ul>
<a name="setPatterns-java.util.List-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatterns</h4>
<pre>void&nbsp;setPatterns&#8203;(java.util.List&lt;<a href="../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&gt;&nbsp;patterns)</pre>
<div class="block">Sets the patterns used on this banner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - the new list of patterns</dd>
</dl>
</li>
</ul>
<a name="addPattern-org.bukkit.block.banner.Pattern-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>addPattern</h4>
<pre>void&nbsp;addPattern&#8203;(<a href="../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&nbsp;pattern)</pre>
<div class="block">Adds a new pattern on top of the existing
patterns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the new pattern to add</dd>
</dl>
</li>
</ul>
<a name="getPattern-int-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre><a href="../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&nbsp;getPattern&#8203;(int&nbsp;i)</pre>
<div class="block">Returns the pattern at the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern</dd>
</dl>
</li>
</ul>
<a name="removePattern-int-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>removePattern</h4>
<pre><a href="../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&nbsp;removePattern&#8203;(int&nbsp;i)</pre>
<div class="block">Removes the pattern at the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed pattern</dd>
</dl>
</li>
</ul>
<a name="setPattern-int-org.bukkit.block.banner.Pattern-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>void&nbsp;setPattern&#8203;(int&nbsp;i,
                <a href="../../../../org/bukkit/block/banner/Pattern.html" title="class in org.bukkit.block.banner">Pattern</a>&nbsp;pattern)</pre>
<div class="block">Sets the pattern at the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dd><code>pattern</code> - the new pattern</dd>
</dl>
</li>
</ul>
<a name="numberOfPatterns--">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfPatterns</h4>
<pre>int&nbsp;numberOfPatterns()</pre>
<div class="block">Returns the number of patterns on this
banner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of patterns</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BannerMeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bukkit/inventory/meta/BlockStateMeta.html" title="interface in org.bukkit.inventory.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/inventory/meta/BannerMeta.html" target="_top">Frames</a></li>
<li><a href="BannerMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
