<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>BookMeta (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookMeta (Bukkit 1.13.1-R0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">

<div class="topNav"><a name="navbar.top">

</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookMeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/inventory/meta/BlockStateMeta.html" title="interface in org.bukkit.inventory.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/inventory/meta/BookMeta.Generation.html" title="enum in org.bukkit.inventory.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/inventory/meta/BookMeta.html" target="_top">Frames</a></li>
<li><a href="BookMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">

</a></div>

</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>

<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/bukkit/inventory/meta/package-summary.html">org.bukkit.inventory.meta</a></div>
<h2 title="Interface BookMeta" class="title">Interface BookMeta</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></code>, <code><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BookMeta</span>
extends <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></pre>
<div class="block">Represents a book (<a href="../../../../org/bukkit/Material.html#WRITABLE_BOOK"><code>Material.WRITABLE_BOOK</code></a> or <a href="../../../../org/bukkit/Material.html#WRITTEN_BOOK"><code>Material.WRITTEN_BOOK</code></a>) that can have a title, an author, and pages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">

</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BookMeta.Generation.html" title="enum in org.bukkit.inventory.meta">BookMeta.Generation</a></span></code></th>
<td class="colLast">
<div class="block">Represents the generation (or level of copying) of a written book</div>
</td>
</tr>
</table>
</li>
</ul>

<ul class="blockList">
<li class="blockList"><a name="method.summary">

</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#addPage-java.lang.String...-">addPage</a></span>&#8203;(java.lang.String...&nbsp;pages)</code></th>
<td class="colLast">
<div class="block">Adds new pages to the end of the book.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/meta/BookMeta.html" title="interface in org.bukkit.inventory.meta">BookMeta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#clone--">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#getAuthor--">getAuthor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the author of the book.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bukkit/inventory/meta/BookMeta.Generation.html" title="enum in org.bukkit.inventory.meta">BookMeta.Generation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#getGeneration--">getGeneration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the generation of the book.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#getPage-int-">getPage</a></span>&#8203;(int&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Gets the specified page in the book.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#getPageCount--">getPageCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of pages in the book.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#getPages--">getPages</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all the pages in the book.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#getTitle--">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the title of the book.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#hasAuthor--">hasAuthor</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks for the existence of an author in the book.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#hasGeneration--">hasGeneration</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks for the existence of generation level in the book.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#hasPages--">hasPages</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks for the existence of pages in the book.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#hasTitle--">hasTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks for the existence of a title in the book.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#setAuthor-java.lang.String-">setAuthor</a></span>&#8203;(java.lang.String&nbsp;author)</code></th>
<td class="colLast">
<div class="block">Sets the author of the book.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#setGeneration-org.bukkit.inventory.meta.BookMeta.Generation-">setGeneration</a></span>&#8203;(<a href="../../../../org/bukkit/inventory/meta/BookMeta.Generation.html" title="enum in org.bukkit.inventory.meta">BookMeta.Generation</a>&nbsp;generation)</code></th>
<td class="colLast">
<div class="block">Sets the generation of the book.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#setPage-int-java.lang.String-">setPage</a></span>&#8203;(int&nbsp;page,
java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Sets the specified page in the book.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#setPages-java.lang.String...-">setPages</a></span>&#8203;(java.lang.String...&nbsp;pages)</code></th>
<td class="colLast">
<div class="block">Clears the existing book pages, and sets the book to use the provided
pages.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#setPages-java.util.List-">setPages</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;pages)</code></th>
<td class="colLast">
<div class="block">Clears the existing book pages, and sets the book to use the provided
pages.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/bukkit/inventory/meta/BookMeta.html#setTitle-java.lang.String-">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets the title of the book.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.configuration.serialization.ConfigurationSerializable">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.configuration.serialization.<a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html" title="interface in org.bukkit.configuration.serialization">ConfigurationSerializable</a></h3>
<code><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html#serialize--">serialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bukkit.inventory.meta.ItemMeta">

</a>
<h3>Methods inherited from interface&nbsp;org.bukkit.inventory.meta.<a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></h3>
<code><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#addEnchant-org.bukkit.enchantments.Enchantment-int-boolean-">addEnchant</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#addItemFlags-org.bukkit.inventory.ItemFlag...-">addItemFlags</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getDisplayName--">getDisplayName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getEnchantLevel-org.bukkit.enchantments.Enchantment-">getEnchantLevel</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getEnchants--">getEnchants</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getItemFlags--">getItemFlags</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getLocalizedName--">getLocalizedName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#getLore--">getLore</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasConflictingEnchant-org.bukkit.enchantments.Enchantment-">hasConflictingEnchant</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasDisplayName--">hasDisplayName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasEnchant-org.bukkit.enchantments.Enchantment-">hasEnchant</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasEnchants--">hasEnchants</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasItemFlag-org.bukkit.inventory.ItemFlag-">hasItemFlag</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasLocalizedName--">hasLocalizedName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#hasLore--">hasLore</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#isUnbreakable--">isUnbreakable</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#removeEnchant-org.bukkit.enchantments.Enchantment-">removeEnchant</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#removeItemFlags-org.bukkit.inventory.ItemFlag...-">removeItemFlags</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#setDisplayName-java.lang.String-">setDisplayName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#setLocalizedName-java.lang.String-">setLocalizedName</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#setLore-java.util.List-">setLore</a>, <a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#setUnbreakable-boolean-">setUnbreakable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">

<ul class="blockList">
<li class="blockList"><a name="method.detail">

</a>
<h3>Method Detail</h3>
<a name="hasTitle--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTitle</h4>
<pre>boolean&nbsp;hasTitle()</pre>
<div class="block">Checks for the existence of a title in the book.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the book has a title</dd>
</dl>
</li>
</ul>
<a name="getTitle--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title of the book.
<p>
Plugins should check that hasTitle() returns true before calling this
method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of the book</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>boolean&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of the book.
<p>
Limited to 16 characters. Removes title when given null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the title was successfully set</dd>
</dl>
</li>
</ul>
<a name="hasAuthor--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAuthor</h4>
<pre>boolean&nbsp;hasAuthor()</pre>
<div class="block">Checks for the existence of an author in the book.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the book has an author</dd>
</dl>
</li>
</ul>
<a name="getAuthor--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>java.lang.String&nbsp;getAuthor()</pre>
<div class="block">Gets the author of the book.
<p>
Plugins should check that hasAuthor() returns true before calling this
method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the author of the book</dd>
</dl>
</li>
</ul>
<a name="setAuthor-java.lang.String-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>void&nbsp;setAuthor&#8203;(java.lang.String&nbsp;author)</pre>
<div class="block">Sets the author of the book. Removes author when given null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - the author to set</dd>
</dl>
</li>
</ul>
<a name="hasGeneration--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGeneration</h4>
<pre>boolean&nbsp;hasGeneration()</pre>
<div class="block">Checks for the existence of generation level in the book.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the book has a generation level</dd>
</dl>
</li>
</ul>
<a name="getGeneration--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneration</h4>
<pre><a href="../../../../org/bukkit/inventory/meta/BookMeta.Generation.html" title="enum in org.bukkit.inventory.meta">BookMeta.Generation</a>&nbsp;getGeneration()</pre>
<div class="block">Gets the generation of the book.
<p>
Plugins should check that hasGeneration() returns true before calling
this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generation of the book</dd>
</dl>
</li>
</ul>
<a name="setGeneration-org.bukkit.inventory.meta.BookMeta.Generation-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneration</h4>
<pre>void&nbsp;setGeneration&#8203;(<a href="../../../../org/bukkit/inventory/meta/BookMeta.Generation.html" title="enum in org.bukkit.inventory.meta">BookMeta.Generation</a>&nbsp;generation)</pre>
<div class="block">Sets the generation of the book. Removes generation when given null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generation</code> - the generation to set</dd>
</dl>
</li>
</ul>
<a name="hasPages--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPages</h4>
<pre>boolean&nbsp;hasPages()</pre>
<div class="block">Checks for the existence of pages in the book.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the book has pages</dd>
</dl>
</li>
</ul>
<a name="getPage-int-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>java.lang.String&nbsp;getPage&#8203;(int&nbsp;page)</pre>
<div class="block">Gets the specified page in the book. The given page must exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page number to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page from the book</dd>
</dl>
</li>
</ul>
<a name="setPage-int-java.lang.String-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage</h4>
<pre>void&nbsp;setPage&#8203;(int&nbsp;page,
             java.lang.String&nbsp;data)</pre>
<div class="block">Sets the specified page in the book. Pages of the book must be
contiguous.
<p>
The data can be up to 256 characters in length, additional characters
are truncated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - the page number to set</dd>
<dd><code>data</code> - the data to set for that page</dd>
</dl>
</li>
</ul>
<a name="getPages--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getPages()</pre>
<div class="block">Gets all the pages in the book.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all the pages in the book</dd>
</dl>
</li>
</ul>
<a name="setPages-java.util.List-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setPages</h4>
<pre>void&nbsp;setPages&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;pages)</pre>
<div class="block">Clears the existing book pages, and sets the book to use the provided
pages. Maximum 50 pages with 256 characters per page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pages</code> - A list of pages to set the book to use</dd>
</dl>
</li>
</ul>
<a name="setPages-java.lang.String...-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>setPages</h4>
<pre>void&nbsp;setPages&#8203;(java.lang.String...&nbsp;pages)</pre>
<div class="block">Clears the existing book pages, and sets the book to use the provided
pages. Maximum 50 pages with 256 characters per page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pages</code> - A list of strings, each being a page</dd>
</dl>
</li>
</ul>
<a name="addPage-java.lang.String...-">

</a>
<ul class="blockList">
<li class="blockList">
<h4>addPage</h4>
<pre>void&nbsp;addPage&#8203;(java.lang.String...&nbsp;pages)</pre>
<div class="block">Adds new pages to the end of the book. Up to a maximum of 50 pages with
256 characters per page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pages</code> - A list of strings, each being a page</dd>
</dl>
</li>
</ul>
<a name="getPageCount--">

</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCount</h4>
<pre>int&nbsp;getPageCount()</pre>
<div class="block">Gets the number of pages in the book.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of pages in the book</dd>
</dl>
</li>
</ul>
<a name="clone--">

</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../org/bukkit/inventory/meta/BookMeta.html" title="interface in org.bukkit.inventory.meta">BookMeta</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html" title="interface in org.bukkit.inventory.meta">ItemMeta</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div class="bottomNav"><a name="navbar.bottom">

</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">

</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookMeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bukkit/inventory/meta/BlockStateMeta.html" title="interface in org.bukkit.inventory.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bukkit/inventory/meta/BookMeta.Generation.html" title="enum in org.bukkit.inventory.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bukkit/inventory/meta/BookMeta.html" target="_top">Frames</a></li>
<li><a href="BookMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">

</a></div>

<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
