<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>

<title>org.bukkit.scoreboard (Bukkit 1.13.1-R0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/bukkit/scoreboard/package-summary.html" target="classFrame">org.bukkit.scoreboard</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Objective.html" title="interface in org.bukkit.scoreboard" target="classFrame"><span class="interfaceName">Objective</span></a></li>
<li><a href="Score.html" title="interface in org.bukkit.scoreboard" target="classFrame"><span class="interfaceName">Score</span></a></li>
<li><a href="Scoreboard.html" title="interface in org.bukkit.scoreboard" target="classFrame"><span class="interfaceName">Scoreboard</span></a></li>
<li><a href="ScoreboardManager.html" title="interface in org.bukkit.scoreboard" target="classFrame"><span class="interfaceName">ScoreboardManager</span></a></li>
<li><a href="Team.html" title="interface in org.bukkit.scoreboard" target="classFrame"><span class="interfaceName">Team</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Criterias.html" title="class in org.bukkit.scoreboard" target="classFrame">Criterias</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DisplaySlot.html" title="enum in org.bukkit.scoreboard" target="classFrame">DisplaySlot</a></li>
<li><a href="NameTagVisibility.html" title="enum in org.bukkit.scoreboard" target="classFrame">NameTagVisibility</a></li>
<li><a href="Team.Option.html" title="enum in org.bukkit.scoreboard" target="classFrame">Team.Option</a></li>
<li><a href="Team.OptionStatus.html" title="enum in org.bukkit.scoreboard" target="classFrame">Team.OptionStatus</a></li>
</ul>
</div>
</body>
</html>
